
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 6 x 5[39m
  Control       Complexity variable statistic       p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   high       Score        0.865 0.001[4m0[24m[4m5[24m
[38;5;250m2[39m directergodic high       Score        0.888 0.003[4m6[24m[4m8[24m
[38;5;250m3[39m sharedergodic high       Score        0.870 0.001[4m3[24m[4m8[24m
[38;5;250m4[39m autoergodic   low        Score        0.947 0.128  
[38;5;250m5[39m directergodic low        Score        0.926 0.034[4m1[24m 
[38;5;250m6[39m sharedergodic low        Score        0.909 0.012[4m5[24m 
$ANOVA
                        Effect DFn DFd          SSn      SSd            F            p p<.05         ges
1                  (Intercept)   1  29 71882.720046 421.5595 4944.9692478 5.898772e-34     * 0.979447359
2                    Expertise   1  29   138.720046 421.5595    9.5428548 4.396961e-03     * 0.084220729
3                      Control   2  58     2.076805 339.0952    0.1776119 8.377210e-01       0.001374951
5                   Complexity   1  29    67.284306 313.8770    6.2165911 1.861067e-02     * 0.042702158
4            Expertise:Control   2  58    67.109063 339.0952    5.7392809 5.317874e-03     * 0.042595676
6         Expertise:Complexity   1  29     7.069252 313.8770    0.6531486 4.255695e-01       0.004664787
7           Control:Complexity   2  58    27.086278 433.8492    1.8105416 1.726877e-01       0.017640414
8 Expertise:Control:Complexity   2  58     5.494880 433.8492    0.3672970 6.942033e-01       0.003629677

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.9928194 0.9040321      
4            Expertise:Control 0.9928194 0.9040321      
7           Control:Complexity 0.9242290 0.3318289      
8 Expertise:Control:Complexity 0.9242290 0.3318289      

$`Sphericity Corrections`
                        Effect       GGe       p[GG] p[GG]<.05       HFe       p[HF] p[HF]<.05
3                      Control 0.9928706 0.836244931           1.0655898 0.837720980          
4            Expertise:Control 0.9928706 0.005430085         * 1.0655898 0.005317874         *
7           Control:Complexity 0.9295659 0.175658363           0.9906454 0.173086171          
8 Expertise:Control:Complexity 0.9295659 0.678963185           0.9906454 0.692245918          


	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.65        0.97         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low sharedergodic high
autoergodic low    0.074            -               -                  -                 -                 
directergodic high 1.000            0.473           -                  -                 -                 
directergodic low  0.371            1.000           1.000              -                 -                 
sharedergodic high 1.000            0.279           1.000              1.000             -                 
sharedergodic low  1.000            0.460           1.000              1.000             1.000             

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable statistic        p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.867 0.000[4m9[24m[4m6[24m[4m7[24m
[38;5;250m2[39m directergodic Score        0.894 0.004[4m2[24m[4m6[24m 
[38;5;250m3[39m sharedergodic Score        0.869 0.001[4m0[24m[4m9[24m 
$ANOVA
             Effect DFn DFd         SSn      SSd           F            p p<.05        ges
1       (Intercept)   1  30 38584.02381 349.1429 3315.321195 2.830387e-32     * 0.98388787
2         Expertise   1  30    44.02381 349.1429    3.782733 6.121019e-02       0.06513600
3           Control   2  60    19.31226 282.7086    2.049347 1.377407e-01       0.02965808
4 Expertise:Control   2  60    26.81226 282.7086    2.845219 6.598918e-02       0.04070706

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.8995358 0.2154108      
4 Expertise:Control 0.8995358 0.2154108      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
3           Control 0.9087074 0.14266366           0.9640681 0.13967397          
4 Expertise:Control 0.9087074 0.07164281           0.9640681 0.06816154          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic
directergodic 0.78        -            
sharedergodic 1.00        1.00         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable statistic      p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.949 0.133 
[38;5;250m2[39m directergodic Score        0.925 0.029[4m0[24m
[38;5;250m3[39m sharedergodic Score        0.915 0.015[4m7[24m
$ANOVA
             Effect DFn DFd          SSn      SSd            F            p p<.05         ges
1       (Intercept)   1  30 37492.347222 389.6111 2886.9053900 2.212323e-31     * 0.976875885
2         Expertise   1  30   110.013889 389.6111    8.4710538 6.741681e-03     * 0.110288077
3           Control   2  60     6.465278 497.8889    0.3895615 6.790545e-01       0.007232135
4 Expertise:Control   2  60    50.173611 497.8889    3.0231812 5.611389e-02       0.053508610

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.9876443 0.8350417      
4 Expertise:Control 0.9876443 0.8350417      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF] p[HF]<.05
3           Control 0.9877951 0.67653887           1.056995 0.67905452          
4 Expertise:Control 0.9877951 0.05681795           1.056995 0.05611389          


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.13        0.79         

P value adjustment method: bonferroni 
