
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 6 x 5[39m
  Control       Complexity variable statistic      p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   high       Score        0.885 0.252 
[38;5;250m2[39m directergodic high       Score        0.892 0.284 
[38;5;250m3[39m sharedergodic high       Score        0.825 0.071[4m1[24m
[38;5;250m4[39m autoergodic   low        Score        0.909 0.389 
[38;5;250m5[39m directergodic low        Score        0.871 0.188 
[38;5;250m6[39m sharedergodic low        Score        0.871 0.189 
$ANOVA
              Effect DFn DFd         SSn       SSd            F
1        (Intercept)   1   6 21217.52381  53.47619 2380.5948353
2            Control   2  12    29.90476  96.09524    1.8671952
3         Complexity   1   6    38.09524 109.57143    2.0860495
4 Control:Complexity   2  12    12.76190 108.57143    0.7052632
             p p<.05        ges
1 4.970242e-09     * 0.98296455
2 1.967832e-01       0.07520958
3 1.987679e-01       0.09387468
4 5.133488e-01       0.03354193

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.9046402 0.7783765      
4 Control:Complexity 0.9655863 0.9161736      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF]
2            Control 0.9129420 0.2013857           1.291434 0.1967832
4 Control:Complexity 0.9667312 0.5093994           1.418189 0.5133488
  p[HF]<.05
2          
4          


	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.44        0.31         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low
autoergodic low    1.00             -              
directergodic high 1.00             1.00           
directergodic low  1.00             1.00           
sharedergodic high 1.00             1.00           
sharedergodic low  0.87             1.00           
                   directergodic high directergodic low
autoergodic low    -                  -                
directergodic high -                  -                
directergodic low  1.00               -                
sharedergodic high 1.00               1.00             
sharedergodic low  0.92               1.00             
                   sharedergodic high
autoergodic low    -                 
directergodic high -                 
directergodic low  -                 
sharedergodic high -                 
sharedergodic low  1.00              

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable statistic      p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.885 0.252 
[38;5;250m2[39m directergodic Score        0.892 0.284 
[38;5;250m3[39m sharedergodic Score        0.825 0.071[4m1[24m
$ANOVA
       Effect DFn DFd         SSn      SSd          F            p
1 (Intercept)   1   6 11526.85714 84.47619 818.705750 1.206688e-07
2     Control   2  12    28.57143 62.09524   2.760736 1.031962e-01
  p<.05       ges
1     * 0.9874440
2       0.1631321

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.8660751 0.6980538      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.8818926 0.1124247           1.221196 0.1031962          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic
directergodic 0.83        -            
sharedergodic 0.26        0.63         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.898 0.279
[38;5;250m2[39m directergodic Score        0.869 0.146
[38;5;250m3[39m sharedergodic Score        0.899 0.283
$ANOVA
       Effect DFn DFd         SSn       SSd           F            p
1 (Intercept)   1   7 11180.16667  79.16667 988.5621053 8.506031e-09
2     Control   2  14    12.58333 150.08333   0.5868962 5.691638e-01
  p<.05        ges
1     * 0.97990695
2       0.05203308

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9793264 0.9392525      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.9797451 0.5661264           1.356601 0.5691638          


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 1.00        0.87         

P value adjustment method: bonferroni 
