
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 98.6207
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                      Chisq Df Pr(>Chisq)    
(Intercept)        237.6732  1    < 2e-16 ***
Complexity           2.2819  1    0.13089    
Control              5.4831  2    0.06447 .  
Complexity:Control   7.8029  2    0.02021 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)   
directergodic - autoergodic == 0     3.1124     1.0189   3.055  0.00637 **
sharedergodic - autoergodic == 0     2.1558     0.9316   2.314  0.05349 . 
sharedergodic - directergodic == 0  -0.9566     1.1038  -0.867  0.66017   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 49.94315
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 58.9817  1  1.591e-14 ***
Control      9.6123  2   0.008179 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0      3.747      1.316   2.848   0.0120 *
sharedergodic - autoergodic == 0      2.419      1.136   2.130   0.0831 .
sharedergodic - directergodic == 0   -1.329      1.412  -0.941   0.6124  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 33.76491
[1] "Sum of all model error"
[1] 455.7799
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 87.5502  1     <2e-16 ***
Control      2.1923  2     0.3342    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    -0.8414     1.2474  -0.675    0.778
sharedergodic - autoergodic == 0     1.0732     1.3139   0.817    0.693
sharedergodic - directergodic == 0   1.9146     1.2932   1.481    0.300
(Adjusted p values reported -- single-step method)

