
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 256.9922
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       400.5648  1  < 2.2e-16 ***
Control             2.4251  2  0.2974318    
Expertise          14.7414  1  0.0001233 ***
Control:Expertise   7.7714  2  0.0205334 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     0.4069     0.4344   0.937   0.6169  
sharedergodic - autoergodic == 0    -0.5056     0.4174  -1.211   0.4463  
sharedergodic - directergodic == 0  -0.9125     0.4267  -2.138   0.0822 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 101.7452
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       217.0188  1  < 2.2e-16 ***
Control             8.8130  2   0.012198 *  
Expertise           8.3009  1   0.003963 ** 
Control:Expertise   7.0011  2   0.030180 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_high, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     1.2956     0.5838   2.219   0.0678 .
sharedergodic - autoergodic == 0     0.4516     0.5555   0.813   0.6948  
sharedergodic - directergodic == 0  -0.8441     0.5989  -1.409   0.3358  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 102.0084
[1] "Sum of all model error"
[1] 1313.113
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       263.9864  1  < 2.2e-16 ***
Control             0.5482  2   0.760262    
Expertise           9.0526  1   0.002623 ** 
Control:Expertise   6.1014  2   0.047325 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_low, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0    -0.3923     0.6484  -0.605   0.8173  
sharedergodic - autoergodic == 0    -1.3232     0.6268  -2.111   0.0876 .
sharedergodic - directergodic == 0  -0.9310     0.6146  -1.515   0.2838  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

