
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 101.2141
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                      Chisq Df Pr(>Chisq)    
(Intercept)        516.5511  1  < 2.2e-16 ***
Complexity           6.9439  1   0.008411 ** 
Control              6.4475  4   0.168130    
Complexity:Control   4.6682  4   0.323069    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 74

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)  
directergodic - autoergodic == 0     1.0221     0.9153   1.117   0.7964  
none - autoergodic == 0              2.1882     0.9354   2.339   0.1434  
sharedergodic - autoergodic == 0     1.5946     0.9000   1.772   0.3963  
waypoint - autoergodic == 0          2.7510     0.9670   2.845   0.0438 *
none - directergodic == 0            1.1662     1.0188   1.145   0.7813  
sharedergodic - directergodic == 0   0.5725     0.9864   0.580   0.9774  
waypoint - directergodic == 0        1.7290     1.0481   1.650   0.4698  
sharedergodic - none == 0           -0.5937     1.0026  -0.592   0.9757  
waypoint - none == 0                 0.5628     1.0627   0.530   0.9839  
waypoint - sharedergodic == 0        1.1565     1.0315   1.121   0.7940  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 43.39438
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 219.488  1    < 2e-16 ***
Control      10.745  4    0.02959 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     1.5786     1.1425   1.382   0.6380  
none - autoergodic == 0              2.7612     1.1674   2.365   0.1241  
sharedergodic - autoergodic == 0     1.7673     1.1239   1.572   0.5135  
waypoint - autoergodic == 0          3.6415     1.2218   2.980   0.0241 *
none - directergodic == 0            1.1826     1.2822   0.922   0.8877  
sharedergodic - directergodic == 0   0.1886     1.2370   0.152   0.9999  
waypoint - directergodic == 0        2.0628     1.3281   1.553   0.5260  
sharedergodic - none == 0           -0.9940     1.2534  -0.793   0.9323  
waypoint - none == 0                 0.8802     1.3422   0.656   0.9654  
waypoint - sharedergodic == 0        1.8742     1.2944   1.448   0.5950  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 66.58571
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
               Chisq Df Pr(>Chisq)    
(Intercept) 209.7568  1     <2e-16 ***
Control       1.9672  4     0.7418    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.68514    1.23010  -0.557    0.981
none - autoergodic == 0             0.46551    1.28383   0.363    0.996
sharedergodic - autoergodic == 0    1.03203    1.32849   0.777    0.937
waypoint - autoergodic == 0         0.06076    1.27043   0.048    1.000
none - directergodic == 0           1.15065    1.25007   0.920    0.889
sharedergodic - directergodic == 0  1.71717    1.28197   1.339    0.666
waypoint - directergodic == 0       0.74589    1.23365   0.605    0.974
sharedergodic - none == 0           0.56652    1.33873   0.423    0.993
waypoint - none == 0               -0.40476    1.28451  -0.315    0.998
waypoint - sharedergodic == 0      -0.97127    1.31381  -0.739    0.947
(Adjusted p values reported -- single-step method)

