
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 454.9643
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       483.9132  1  < 2.2e-16 ***
Control             5.6988  4  0.2227984    
Expertise          15.1201  1  0.0001009 ***
Control:Expertise   7.7314  4  0.1019272    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 325

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)  
directergodic - autoergodic == 0    0.38115    0.43201   0.882   0.9032  
none - autoergodic == 0             0.32169    0.43223   0.744   0.9458  
sharedergodic - autoergodic == 0   -0.50500    0.41455  -1.218   0.7406  
waypoint - autoergodic == 0         0.83929    0.44207   1.899   0.3200  
none - directergodic == 0          -0.05946    0.43938  -0.135   0.9999  
sharedergodic - directergodic == 0 -0.88615    0.42371  -2.091   0.2260  
waypoint - directergodic == 0       0.45814    0.44967   1.019   0.8465  
sharedergodic - none == 0          -0.82669    0.42343  -1.952   0.2917  
waypoint - none == 0                0.51760    0.44864   1.154   0.7774  
waypoint - sharedergodic == 0       1.34429    0.43289   3.105   0.0176 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 180.8815
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       340.6206  1  < 2.2e-16 ***
Control            14.8129  4   0.005105 ** 
Expertise          12.0211  1   0.000526 ***
Control:Expertise   8.0722  4   0.088970 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_high, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     1.3300     0.5827   2.283   0.1500  
none - autoergodic == 0              1.2842     0.5816   2.208   0.1763  
sharedergodic - autoergodic == 0     0.4534     0.5558   0.816   0.9257  
waypoint - autoergodic == 0          1.6536     0.5874   2.815   0.0389 *
none - directergodic == 0           -0.0458     0.6180  -0.074   1.0000  
sharedergodic - directergodic == 0  -0.8766     0.5966  -1.469   0.5820  
waypoint - directergodic == 0        0.3235     0.6253   0.517   0.9856  
sharedergodic - none == 0           -0.8308     0.5927  -1.402   0.6261  
waypoint - none == 0                 0.3693     0.6214   0.594   0.9759  
waypoint - sharedergodic == 0        1.2002     0.6007   1.998   0.2664  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 216.5212
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       327.6189  1  < 2.2e-16 ***
Control             1.1080  4   0.893005    
Expertise           9.1896  1   0.002434 ** 
Control:Expertise   5.5601  4   0.234495    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_low, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.47391    0.64259  -0.738    0.948
none - autoergodic == 0            -0.42275    0.64381  -0.657    0.965
sharedergodic - autoergodic == 0   -1.29655    0.62065  -2.089    0.224
waypoint - autoergodic == 0         0.07452    0.66605   0.112    1.000
none - directergodic == 0           0.05116    0.62949   0.081    1.000
sharedergodic - directergodic == 0 -0.82264    0.61093  -1.347    0.662
waypoint - directergodic == 0       0.54843    0.65283   0.840    0.918
sharedergodic - none == 0          -0.87380    0.60982  -1.433    0.606
waypoint - none == 0                0.49727    0.65136   0.763    0.941
waypoint - sharedergodic == 0       1.37107    0.63335   2.165    0.193
(Adjusted p values reported -- single-step method)

