
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 316.8943
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                      Chisq Df Pr(>Chisq)    
(Intercept)        321.5152  1  < 2.2e-16 ***
Complexity           6.7455  1   0.009398 ** 
Control             17.2392  4   0.001737 ** 
Complexity:Control   4.7833  4   0.310264    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 245

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)  
directergodic - autoergodic == 0     0.2019     0.4977   0.406   0.9943  
none - autoergodic == 0              0.3465     0.5119   0.677   0.9612  
sharedergodic - autoergodic == 0    -0.7927     0.4808  -1.649   0.4674  
waypoint - autoergodic == 0          0.7581     0.5153   1.471   0.5818  
none - directergodic == 0            0.1446     0.5183   0.279   0.9987  
sharedergodic - directergodic == 0  -0.9946     0.4869  -2.043   0.2486  
waypoint - directergodic == 0        0.5562     0.5212   1.067   0.8230  
sharedergodic - none == 0           -1.1392     0.4988  -2.284   0.1535  
waypoint - none == 0                 0.4116     0.5323   0.773   0.9380  
waypoint - sharedergodic == 0        1.5509     0.5022   3.088   0.0189 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

 contrast                                estimate    SE  df z.ratio p.value
 high autoergodic - low autoergodic       -1.8436 0.675 Inf -2.732  0.1607 
 high autoergodic - high directergodic    -0.4597 0.620 Inf -0.742  0.9992 
 high autoergodic - low directergodic     -1.2722 0.658 Inf -1.932  0.6470 
 high autoergodic - high none             -0.7596 0.641 Inf -1.185  0.9747 
 high autoergodic - low none              -0.9507 0.647 Inf -1.469  0.9043 
 high autoergodic - high sharedergodic     0.3474 0.602 Inf  0.577  0.9999 
 high autoergodic - low sharedergodic      0.2851 0.602 Inf  0.474  1.0000 
 high autoergodic - high waypoint         -0.9792 0.640 Inf -1.529  0.8809 
 high autoergodic - low waypoint          -1.9386 0.690 Inf -2.811  0.1325 
 low autoergodic - high directergodic      1.3839 0.685 Inf  2.021  0.5837 
 low autoergodic - low directergodic       0.5714 0.716 Inf  0.798  0.9986 
 low autoergodic - high none               1.0840 0.699 Inf  1.550  0.8717 
 low autoergodic - low none                0.8929 0.705 Inf  1.266  0.9611 
 low autoergodic - high sharedergodic      2.1910 0.663 Inf  3.303  0.0325 
 low autoergodic - low sharedergodic       2.1287 0.660 Inf  3.223  0.0417 
 low autoergodic - high waypoint           0.8645 0.702 Inf  1.232  0.9674 
 low autoergodic - low waypoint           -0.0950 0.745 Inf -0.128  1.0000 
 high directergodic - low directergodic   -0.8125 0.671 Inf -1.212  0.9708 
 high directergodic - high none           -0.2999 0.652 Inf -0.460  1.0000 
 high directergodic - low none            -0.4910 0.658 Inf -0.746  0.9992 
 high directergodic - high sharedergodic   0.8071 0.613 Inf  1.316  0.9503 
 high directergodic - low sharedergodic    0.7448 0.609 Inf  1.224  0.9687 
 high directergodic - high waypoint       -0.5195 0.651 Inf -0.798  0.9986 
 high directergodic - low waypoint        -1.4789 0.701 Inf -2.110  0.5202 
 low directergodic - high none             0.5125 0.684 Inf  0.750  0.9992 
 low directergodic - low none              0.3215 0.691 Inf  0.465  1.0000 
 low directergodic - high sharedergodic    1.6196 0.648 Inf  2.498  0.2690 
 low directergodic - low sharedergodic     1.5573 0.651 Inf  2.392  0.3304 
 low directergodic - high waypoint         0.2930 0.687 Inf  0.427  1.0000 
 low directergodic - low waypoint         -0.6665 0.730 Inf -0.913  0.9961 
 high none - low none                     -0.1911 0.673 Inf -0.284  1.0000 
 high none - high sharedergodic            1.1070 0.629 Inf  1.759  0.7611 
 high none - low sharedergodic             1.0447 0.628 Inf  1.663  0.8166 
 high none - high waypoint                -0.2195 0.667 Inf -0.329  1.0000 
 high none - low waypoint                 -1.1790 0.715 Inf -1.649  0.8236 
 low none - high sharedergodic             1.2981 0.638 Inf  2.036  0.5733 
 low none - low sharedergodic              1.2358 0.639 Inf  1.934  0.6456 
 low none - high waypoint                 -0.0285 0.675 Inf -0.042  1.0000 
 low none - low waypoint                  -0.9880 0.720 Inf -1.372  0.9359 
 high sharedergodic - low sharedergodic   -0.0623 0.589 Inf -0.106  1.0000 
 high sharedergodic - high waypoint       -1.3266 0.630 Inf -2.105  0.5239 
 high sharedergodic - low waypoint        -2.2860 0.680 Inf -3.363  0.0267 
 low sharedergodic - high waypoint        -1.2643 0.629 Inf -2.012  0.5908 
 low sharedergodic - low waypoint         -2.2238 0.681 Inf -3.267  0.0364 
 high waypoint - low waypoint             -0.9595 0.715 Inf -1.341  0.9442 

P value adjustment: tukey method for comparing a family of 10 estimates 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 119.554
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 266.426  1     <2e-16 ***
Control       5.305  4     0.2574    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0     0.4033     0.6301   0.640    0.968
none - autoergodic == 0              0.8108     0.6520   1.244    0.725
sharedergodic - autoergodic == 0    -0.2709     0.6127  -0.442    0.992
waypoint - autoergodic == 0          0.9664     0.6518   1.483    0.573
none - directergodic == 0            0.4075     0.6622   0.615    0.973
sharedergodic - directergodic == 0  -0.6741     0.6254  -1.078    0.818
waypoint - directergodic == 0        0.5632     0.6620   0.851    0.914
sharedergodic - none == 0           -1.0816     0.6414  -1.686    0.442
waypoint - none == 0                 0.1557     0.6783   0.230    0.999
waypoint - sharedergodic == 0        1.2373     0.6441   1.921    0.306
(Adjusted p values reported -- single-step method)


########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 171.1624
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 223.172  1  < 2.2e-16 ***
Control      14.026  4   0.007214 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0   -0.37384    0.71401  -0.524   0.9849  
none - autoergodic == 0            -0.69097    0.70316  -0.983   0.8627  
sharedergodic - autoergodic == 0   -1.99280    0.65956  -3.021   0.0211 *
waypoint - autoergodic == 0         0.09626    0.74257   0.130   0.9999  
none - directergodic == 0          -0.31713    0.68634  -0.462   0.9906  
sharedergodic - directergodic == 0 -1.61895    0.65006  -2.490   0.0923 .
waypoint - directergodic == 0       0.47010    0.72555   0.648   0.9669  
sharedergodic - none == 0          -1.30182    0.63654  -2.045   0.2436  
waypoint - none == 0                0.78723    0.71560   1.100   0.8059  
waypoint - sharedergodic == 0       2.08906    0.68124   3.067   0.0183 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

