
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 310 x 15[39m
[38;5;246m# Groups:   Complexity, Control [10][39m
   Subject Control       Complexity Trial Skill Perweek Lifetime Expertise Alllow Allhigh Lives Treasure Input
   [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<int>[39m[23m   [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m Sub01   none          low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     7        5     0
[38;5;250m 2[39m Sub01   waypoint      low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     7        4     7
[38;5;250m 3[39m Sub01   directergodic low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     7        4     6
[38;5;250m 4[39m Sub01   sharedergodic low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     8        5     4
[38;5;250m 5[39m Sub01   autoergodic   low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     8        5     0
[38;5;250m 6[39m Sub01   none          high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     8        4     0
[38;5;250m 7[39m Sub01   waypoint      high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     7        3     8
[38;5;250m 8[39m Sub01   directergodic high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     6        3     6
[38;5;250m 9[39m Sub01   sharedergodic high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     8        5     3
[38;5;250m10[39m Sub01   autoergodic   high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert         1       1     6        5     0
[38;5;246m# ... with 300 more rows, and 2 more variables: Difficulty <dbl>, Score <dbl>[39m
[38;5;246m# A tibble: 10 x 5[39m
   Control       Complexity variable statistic       p
   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m autoergodic   high       Score        0.865 0.001[4m0[24m[4m5[24m
[38;5;250m 2[39m directergodic high       Score        0.888 0.003[4m6[24m[4m8[24m
[38;5;250m 3[39m none          high       Score        0.934 0.057[4m4[24m 
[38;5;250m 4[39m sharedergodic high       Score        0.870 0.001[4m3[24m[4m8[24m
[38;5;250m 5[39m waypoint      high       Score        0.928 0.038[4m2[24m 
[38;5;250m 6[39m autoergodic   low        Score        0.947 0.128  
[38;5;250m 7[39m directergodic low        Score        0.926 0.034[4m1[24m 
[38;5;250m 8[39m none          low        Score        0.923 0.028[4m8[24m 
[38;5;250m 9[39m sharedergodic low        Score        0.909 0.012[4m5[24m 
[38;5;250m10[39m waypoint      low        Score        0.921 0.024[4m8[24m 
$ANOVA
                        Effect DFn DFd          SSn      SSd            F            p p<.05         ges
1                  (Intercept)   1  29 1.169671e+05 715.0387 4743.8633072 1.073276e-33     * 0.977519823
2                    Expertise   1  29 2.624387e+02 715.0387   10.6437921 2.827398e-03     * 0.088891486
3                      Control   4 116 3.187181e+01 884.7024    1.0447384 3.873152e-01       0.011709904
5                   Complexity   1  29 6.592951e+01 280.1673    6.8243372 1.409875e-02     * 0.023923561
4            Expertise:Control   4 116 7.111052e+01 884.7024    2.3309592 5.999564e-02       0.025755152
6         Expertise:Complexity   1  29 9.168222e+00 280.1673    0.9489989 3.380306e-01       0.003396797
7           Control:Complexity   4 116 3.770730e+01 810.0024    1.3500103 2.557080e-01       0.013824258
8 Expertise:Control:Complexity   4 116 6.984716e+00 810.0024    0.2500693 9.091079e-01       0.002589910

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.6922587 0.3446630      
4            Expertise:Control 0.6922587 0.3446630      
7           Control:Complexity 0.7608589 0.5866824      
8 Expertise:Control:Complexity 0.7608589 0.5866824      

$`Sphericity Corrections`
                        Effect       GGe     p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
3                      Control 0.8488907 0.3817060           0.9750936 0.38649999          
4            Expertise:Control 0.8488907 0.0712546           0.9750936 0.06171386          
7           Control:Complexity 0.8965605 0.2591699           1.0386820 0.25570798          
8 Expertise:Control:Complexity 0.8965605 0.8920235           1.0386820 0.90910793          


	Paired t-test

data:  data_none$Score and data_wp$Score
t = 0.58584, df = 61, p-value = 0.5601
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.6227761  1.1389052
sample estimates:
mean of the differences 
              0.2580645 

[1] "Adjusted p-val bonferroni"
[1] 5.601443

	Paired t-test

data:  data_none$Score and data_user$Score
t = -0.72307, df = 61, p-value = 0.4724
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.2754021  0.5979827
sample estimates:
mean of the differences 
             -0.3387097 

[1] "Adjusted p-val bonferroni"
[1] 4.724019

	Paired t-test

data:  data_none$Score and data_shared$Score
t = -1.5925, df = 61, p-value = 0.1164
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.9281846  0.2185071
sample estimates:
mean of the differences 
             -0.8548387 

[1] "Adjusted p-val bonferroni"
[1] 1.164307

	Paired t-test

data:  data_none$Score and data_auto$Score
t = -0.44391, df = 61, p-value = 0.6587
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.3317412  0.8478702
sample estimates:
mean of the differences 
             -0.2419355 

[1] "Adjusted p-val bonferroni"
[1] 6.586756

	Paired t-test

data:  data_wp$Score and data_user$Score
t = -1.1914, df = 61, p-value = 0.2381
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.5983922  0.4048439
sample estimates:
mean of the differences 
             -0.5967742 

[1] "Adjusted p-val bonferroni"
[1] 2.381132

	Paired t-test

data:  data_wp$Score and data_shared$Score
t = -2.3363, df = 61, p-value = 0.02278
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.0654454 -0.1603611
sample estimates:
mean of the differences 
              -1.112903 

[1] "Adjusted p-val bonferroni"
[1] 0.2277983

	Paired t-test

data:  data_wp$Score and data_auto$Score
t = -1.0416, df = 61, p-value = 0.3017
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.4598894  0.4598894
sample estimates:
mean of the differences 
                   -0.5 

[1] "Adjusted p-val bonferroni"
[1] 3.017122

	Paired t-test

data:  data_user$Score and data_shared$Score
t = -0.99605, df = 61, p-value = 0.3232
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.5522823  0.5200242
sample estimates:
mean of the differences 
              -0.516129 

[1] "Adjusted p-val bonferroni"
[1] 3.231591

	Paired t-test

data:  data_user$Score and data_auto$Score
t = 0.22282, df = 61, p-value = 0.8244
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7717060  0.9652544
sample estimates:
mean of the differences 
             0.09677419 

[1] "Adjusted p-val bonferroni"
[1] 8.244225

	Paired t-test

data:  data_shared$Score and data_auto$Score
t = 1.2463, df = 61, p-value = 0.2174
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3704943  1.5963008
sample estimates:
mean of the differences 
              0.6129032 

[1] "Adjusted p-val bonferroni"
[1] 2.174314

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          1.00 0.23         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high none low
autoergodic low    0.22             -               -                  -                 -         -       
directergodic high 1.00             1.00            -                  -                 -         -       
directergodic low  1.00             1.00            1.00               -                 -         -       
none high          1.00             1.00            1.00               1.00              -         -       
none low           0.85             1.00            1.00               1.00              1.00      -       
sharedergodic high 1.00             0.84            1.00               1.00              1.00      1.00    
sharedergodic low  1.00             1.00            1.00               1.00              1.00      1.00    
waypoint high      0.94             1.00            1.00               1.00              1.00      1.00    
waypoint low       0.36             1.00            1.00               1.00              1.00      1.00    
                   sharedergodic high sharedergodic low waypoint high
autoergodic low    -                  -                 -            
directergodic high -                  -                 -            
directergodic low  -                  -                 -            
none high          -                  -                 -            
none low           -                  -                 -            
sharedergodic high -                  -                 -            
sharedergodic low  1.00               -                 -            
waypoint high      1.00               1.00              -            
waypoint low       1.00               1.00              1.00         

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic        p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.867 0.000[4m9[24m[4m6[24m[4m7[24m
[38;5;250m2[39m directergodic Score        0.894 0.004[4m2[24m[4m6[24m 
[38;5;250m3[39m none          Score        0.933 0.047[4m7[24m  
[38;5;250m4[39m sharedergodic Score        0.869 0.001[4m0[24m[4m9[24m 
[38;5;250m5[39m waypoint      Score        0.932 0.043[4m7[24m  
$ANOVA
             Effect DFn DFd         SSn      SSd           F            p p<.05        ges
1       (Intercept)   1  30 61990.08014 429.0949 4334.012336 5.244382e-34     * 0.98142290
2         Expertise   1  30    92.80514 429.0949    6.488435 1.622370e-02     * 0.07329425
3           Control   4 120    56.58807 744.2994    2.280859 6.454342e-02       0.04600722
4 Expertise:Control   4 120    32.23807 744.2994    1.299399 2.741913e-01       0.02673955

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.7259878 0.4289139      
4 Expertise:Control 0.7259878 0.4289139      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05     HFe      p[HF] p[HF]<.05
3           Control 0.8898917 0.07269337           1.02444 0.06454342          
4 Expertise:Control 0.8898917 0.27687686           1.02444 0.27419130          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      0.21        1.00          1.00 1.00         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic      p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.949 0.133 
[38;5;250m2[39m directergodic Score        0.925 0.029[4m0[24m
[38;5;250m3[39m none          Score        0.925 0.029[4m3[24m
[38;5;250m4[39m sharedergodic Score        0.915 0.015[4m7[24m
[38;5;250m5[39m waypoint      Score        0.919 0.019[4m9[24m
$ANOVA
             Effect DFn DFd        SSn      SSd            F            p p<.05         ges
1       (Intercept)   1  30 62130.2521 581.1417 3207.3204683 4.631154e-32     * 0.975567087
2         Expertise   1  30   181.3021 581.1417    9.3592713 4.640492e-03     * 0.104355907
3           Control   4 120     7.4875 974.9000    0.2304082 9.208413e-01       0.004788846
4 Expertise:Control   4 120    50.8125 974.9000    1.5636219 1.884126e-01       0.031622347

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.7343603 0.4591838      
4 Expertise:Control 0.7343603 0.4591838      

$`Sphericity Corrections`
             Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
3           Control 0.8846695 0.9026024           1.017514 0.9208413          
4 Expertise:Control 0.8846695 0.1954512           1.017514 0.1884126          


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 0.44        1.00          1.00 -            
waypoint      1.00        1.00          1.00 1.00         

P value adjustment method: bonferroni 
