
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 369.7225
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       457.3607  1  < 2.2e-16 ***
Control             4.7568  4   0.313168    
Expertise          12.2549  1   0.000464 ***
Control:Expertise   7.2747  4   0.122065    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 323

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)  
directergodic - autoergodic == 0    0.08483    0.42640   0.199    1.000  
none - autoergodic == 0             0.35389    0.43216   0.819    0.925  
sharedergodic - autoergodic == 0   -0.57621    0.41306  -1.395    0.631  
waypoint - autoergodic == 0         0.51320    0.43550   1.178    0.764  
none - directergodic == 0           0.26906    0.43487   0.619    0.972  
sharedergodic - directergodic == 0 -0.66104    0.41631  -1.588    0.506  
waypoint - directergodic == 0       0.42837    0.43859   0.977    0.866  
sharedergodic - none == 0          -0.93010    0.42191  -2.205    0.180  
waypoint - none == 0                0.15932    0.44267   0.360    0.996  
waypoint - sharedergodic == 0       1.08941    0.42531   2.561    0.080 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 155.0158
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       357.3336  1  < 2.2e-16 ***
Control            12.6572  4   0.013078 *  
Expertise           7.3478  1   0.006715 ** 
Control:Expertise   4.6898  4   0.320635    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_high, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     0.6949     0.5687   1.222   0.7383  
none - autoergodic == 0              1.3119     0.5830   2.250   0.1612  
sharedergodic - autoergodic == 0     0.2686     0.5528   0.486   0.9886  
waypoint - autoergodic == 0          1.6588     0.5891   2.816   0.0389 *
none - directergodic == 0            0.6170     0.6066   1.017   0.8473  
sharedergodic - directergodic == 0  -0.4262     0.5769  -0.739   0.9473  
waypoint - directergodic == 0        0.9640     0.6124   1.574   0.5136  
sharedergodic - none == 0           -1.0433     0.5895  -1.770   0.3910  
waypoint - none == 0                 0.3469     0.6227   0.557   0.9810  
waypoint - sharedergodic == 0        1.3902     0.5971   2.328   0.1357  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 174.8805
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       329.6513  1  < 2.2e-16 ***
Control             0.7266  4  0.9480125    
Expertise          11.1118  1  0.0008578 ***
Control:Expertise   4.9295  4  0.2946096    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_low, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.42726    0.64330  -0.664    0.964
none - autoergodic == 0            -0.40016    0.64427  -0.621    0.972
sharedergodic - autoergodic == 0   -1.25837    0.62182  -2.024    0.254
waypoint - autoergodic == 0        -0.48412    0.64899  -0.746    0.946
none - directergodic == 0           0.02711    0.63028   0.043    1.000
sharedergodic - directergodic == 0 -0.83111    0.61141  -1.359    0.654
waypoint - directergodic == 0      -0.05686    0.63759  -0.089    1.000
sharedergodic - none == 0          -0.85821    0.61075  -1.405    0.624
waypoint - none == 0               -0.08396    0.63475  -0.132    1.000
waypoint - sharedergodic == 0       0.77425    0.61634   1.256    0.718
(Adjusted p values reported -- single-step method)

