
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 70 x 15[39m
[38;5;246m# Groups:   Complexity, Control [10][39m
   Subject Control   Complexity Trial Skill Perweek Lifetime Expertise
   [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m    
[38;5;250m 1[39m Sub07   none      low        tria~   6.3       0      200 novice   
[38;5;250m 2[39m Sub07   waypoint  low        tria~   6.3       0      200 novice   
[38;5;250m 3[39m Sub07   directer~ low        tria~   6.3       0      200 novice   
[38;5;250m 4[39m Sub07   shareder~ low        tria~   6.3       0      200 novice   
[38;5;250m 5[39m Sub07   autoergo~ low        tria~   6.3       0      200 novice   
[38;5;250m 6[39m Sub07   none      high       tria~   6.3       0      200 novice   
[38;5;250m 7[39m Sub07   waypoint  high       tria~   6.3       0      200 novice   
[38;5;250m 8[39m Sub07   directer~ high       tria~   6.3       0      200 novice   
[38;5;250m 9[39m Sub07   shareder~ high       tria~   6.3       0      200 novice   
[38;5;250m10[39m Sub07   autoergo~ high       tria~   6.3       0      200 novice   
[38;5;246m# ... with 60 more rows, and 7 more variables: Alllow <int>,[39m
[38;5;246m#   Allhigh <int>, Lives <dbl>, Treasure <dbl>, Input <dbl>,[39m
[38;5;246m#   Difficulty <dbl>, Score <dbl>[39m
[38;5;246m# A tibble: 10 x 5[39m
   Control       Complexity variable statistic       p
   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m autoergodic   high       Score        0.885 0.252  
[38;5;250m 2[39m directergodic high       Score        0.892 0.284  
[38;5;250m 3[39m none          high       Score        0.917 0.445  
[38;5;250m 4[39m sharedergodic high       Score        0.825 0.071[4m1[24m 
[38;5;250m 5[39m waypoint      high       Score        0.831 0.080[4m9[24m 
[38;5;250m 6[39m autoergodic   low        Score        0.909 0.389  
[38;5;250m 7[39m directergodic low        Score        0.871 0.188  
[38;5;250m 8[39m none          low        Score        0.943 0.666  
[38;5;250m 9[39m sharedergodic low        Score        0.871 0.189  
[38;5;250m10[39m waypoint      low        Score        0.714 0.005[4m2[24m[4m9[24m
$ANOVA
       Effect DFn DFd         SSn       SSd          F            p
1 (Intercept)   1   6 17138.57857  26.37143 3899.35157 1.133897e-09
2     Control   4  24    23.45714 109.34286    1.28717 3.028377e-01
  p<.05       ges
1     * 0.9921436
2       0.1473703

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.1453684 0.5143577      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.6137852 0.3111955           1.070987 0.3028377          


	Paired t-test

data:  data_none$Score and data_wp$Score
t = 0.98266, df = 13, p-value = 0.3437
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.9416689  2.5130975
sample estimates:
mean of the differences 
              0.7857143 

[1] "Adjusted p-val bonferroni"
[1] 3.437097

	Paired t-test

data:  data_none$Score and data_user$Score
t = -0.96858, df = 13, p-value = 0.3504
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.230453  1.230453
sample estimates:
mean of the differences 
                     -1 

[1] "Adjusted p-val bonferroni"
[1] 3.504312

	Paired t-test

data:  data_none$Score and data_shared$Score
t = 0.60361, df = 13, p-value = 0.5565
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.842184  3.270755
sample estimates:
mean of the differences 
              0.7142857 

[1] "Adjusted p-val bonferroni"
[1] 5.564867

	Paired t-test

data:  data_none$Score and data_auto$Score
t = -0.87893, df = 13, p-value = 0.3954
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.951949  1.666235
sample estimates:
mean of the differences 
              -1.142857 

[1] "Adjusted p-val bonferroni"
[1] 3.953956

	Paired t-test

data:  data_wp$Score and data_user$Score
t = -1.4286, df = 13, p-value = 0.1767
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.4860903  0.9146617
sample estimates:
mean of the differences 
              -1.785714 

[1] "Adjusted p-val bonferroni"
[1] 1.766991

	Paired t-test

data:  data_wp$Score and data_shared$Score
t = -0.061076, df = 13, p-value = 0.9522
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.597988  2.455131
sample estimates:
mean of the differences 
            -0.07142857 

[1] "Adjusted p-val bonferroni"
[1] 9.522277

	Paired t-test

data:  data_wp$Score and data_auto$Score
t = -1.5691, df = 13, p-value = 0.1406
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.5838012  0.7266584
sample estimates:
mean of the differences 
              -1.928571 

[1] "Adjusted p-val bonferroni"
[1] 1.406267

	Paired t-test

data:  data_user$Score and data_shared$Score
t = 1.759, df = 13, p-value = 0.1021
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.3911202  3.8196916
sample estimates:
mean of the differences 
               1.714286 

[1] "Adjusted p-val bonferroni"
[1] 1.020698

	Paired t-test

data:  data_user$Score and data_auto$Score
t = -0.13062, df = 13, p-value = 0.8981
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.505704  2.219990
sample estimates:
mean of the differences 
             -0.1428571 

[1] "Adjusted p-val bonferroni"
[1] 8.980792

	Paired t-test

data:  data_shared$Score and data_auto$Score
t = -1.5487, df = 13, p-value = 0.1454
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.4477758  0.7334901
sample estimates:
mean of the differences 
              -1.857143 

[1] "Adjusted p-val bonferroni"
[1] 1.45447

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1           -             -    -            
none          1           1             -    -            
sharedergodic 1           1             1    -            
waypoint      1           1             1    1            

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low
autoergodic low    1.00             -              
directergodic high 1.00             1.00           
directergodic low  1.00             1.00           
none high          1.00             1.00           
none low           1.00             1.00           
sharedergodic high 1.00             1.00           
sharedergodic low  1.00             1.00           
waypoint high      1.00             1.00           
waypoint low       1.00             1.00           
                   directergodic high directergodic low none high
autoergodic low    -                  -                 -        
directergodic high -                  -                 -        
directergodic low  1.00               -                 -        
none high          1.00               1.00              -        
none low           1.00               1.00              1.00     
sharedergodic high 1.00               1.00              1.00     
sharedergodic low  1.00               1.00              1.00     
waypoint high      1.00               1.00              1.00     
waypoint low       0.43               1.00              1.00     
                   none low sharedergodic high sharedergodic low
autoergodic low    -        -                  -                
directergodic high -        -                  -                
directergodic low  -        -                  -                
none high          -        -                  -                
none low           -        -                  -                
sharedergodic high 1.00     -                  -                
sharedergodic low  1.00     1.00               -                
waypoint high      1.00     1.00               1.00             
waypoint low       1.00     1.00               1.00             
                   waypoint high
autoergodic low    -            
directergodic high -            
directergodic low  -            
none high          -            
none low           -            
sharedergodic high -            
sharedergodic low  -            
waypoint high      -            
waypoint low       1.00         

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic      p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.885 0.252 
[38;5;250m2[39m directergodic Score        0.892 0.284 
[38;5;250m3[39m none          Score        0.917 0.445 
[38;5;250m4[39m sharedergodic Score        0.825 0.071[4m1[24m
[38;5;250m5[39m waypoint      Score        0.831 0.080[4m9[24m
$ANOVA
       Effect DFn DFd         SSn       SSd           F            p
1 (Intercept)   1   6 18331.45714  69.14286 1590.746281 1.660386e-08
2     Control   4  24    49.82857 168.57143    1.773559 1.671075e-01
  p<.05       ges
1     * 0.9871984
2       0.1732909

$`Mauchly's Test for Sphericity`
   Effect          W          p p<.05
2 Control 0.02335422 0.07122015      

$`Sphericity Corrections`
   Effect       GGe    p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.4835458 0.212983           0.7095305 0.1918701          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 0.88        1.00          1.00 -            
waypoint      0.57        1.00          1.00 1.00         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic      p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.898 0.279 
[38;5;250m2[39m directergodic Score        0.869 0.146 
[38;5;250m3[39m none          Score        0.917 0.404 
[38;5;250m4[39m sharedergodic Score        0.899 0.283 
[38;5;250m5[39m waypoint      Score        0.782 0.018[4m4[24m
$ANOVA
       Effect DFn DFd      SSn     SSd           F            p p<.05
1 (Intercept)   1   7 18533.03  65.575 1978.363324 7.584581e-10     *
2     Control   4  28    13.35 303.050    0.308365 8.699211e-01      
         ges
1 0.98049773
2 0.03494993

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.2193781 0.5327743      

$`Sphericity Corrections`
   Effect      GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.711531 0.8091581           1.249977 0.8699211          


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1           -             -    -            
none          1           1             -    -            
sharedergodic 1           1             1    -            
waypoint      1           1             1    1            

P value adjustment method: bonferroni 
