
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 240 x 15[39m
[38;5;246m# Groups:   Complexity, Control [10][39m
   Subject Control   Complexity Trial Skill Perweek Lifetime Expertise
   [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m    
[38;5;250m 1[39m Sub01   none      low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 2[39m Sub01   waypoint  low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 3[39m Sub01   directer~ low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 4[39m Sub01   shareder~ low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 5[39m Sub01   autoergo~ low        tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 6[39m Sub01   none      high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 7[39m Sub01   waypoint  high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 8[39m Sub01   directer~ high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 9[39m Sub01   shareder~ high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m10[39m Sub01   autoergo~ high       tria~   7.2      35    [4m4[24m[4m1[24m860 expert   
[38;5;246m# ... with 230 more rows, and 7 more variables: Alllow <int>,[39m
[38;5;246m#   Allhigh <int>, Lives <dbl>, Treasure <dbl>, Input <dbl>,[39m
[38;5;246m#   Difficulty <dbl>, Score <dbl>[39m
[38;5;246m# A tibble: 10 x 5[39m
   Control       Complexity variable statistic       p
   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m autoergodic   high       Score        0.865 0.004[4m1[24m[4m6[24m
[38;5;250m 2[39m directergodic high       Score        0.885 0.010[4m3[24m 
[38;5;250m 3[39m none          high       Score        0.902 0.024[4m3[24m 
[38;5;250m 4[39m sharedergodic high       Score        0.853 0.002[4m5[24m[4m1[24m
[38;5;250m 5[39m waypoint      high       Score        0.889 0.012[4m5[24m 
[38;5;250m 6[39m autoergodic   low        Score        0.953 0.312  
[38;5;250m 7[39m directergodic low        Score        0.933 0.113  
[38;5;250m 8[39m none          low        Score        0.898 0.019[4m1[24m 
[38;5;250m 9[39m sharedergodic low        Score        0.906 0.028[4m4[24m 
[38;5;250m10[39m waypoint      low        Score        0.917 0.049[4m7[24m 
$ANOVA
       Effect DFn DFd         SSn      SSd           F            p
1 (Intercept)   1  23 71029.00208 331.1479 4933.345389 2.414339e-28
2     Control   4  92    33.59167 333.0083    2.320087 6.270978e-02
  p<.05        ges
1     * 0.99073613
2       0.04814298

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.6840463 0.5221353      

$`Sphericity Corrections`
   Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF]
2 Control 0.8448089 0.07452891           1.007882 0.06270978
  p[HF]<.05
2          


	Paired t-test

data:  data_none$Score and data_wp$Score
t = 0.19992, df = 47, p-value = 0.8424
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.9440428  1.1523761
sample estimates:
mean of the differences 
              0.1041667 

[1] "Adjusted p-val bonferroni"
[1] 8.424069

	Paired t-test

data:  data_none$Score and data_user$Score
t = -0.27641, df = 47, p-value = 0.7834
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.2072234  0.9155568
sample estimates:
mean of the differences 
             -0.1458333 

[1] "Adjusted p-val bonferroni"
[1] 7.834451

	Paired t-test

data:  data_none$Score and data_shared$Score
t = -2.2175, df = 47, p-value = 0.03146
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.5031986 -0.1218014
sample estimates:
mean of the differences 
                -1.3125 

[1] "Adjusted p-val bonferroni"
[1] 0.3145859

	Paired t-test

data:  data_none$Score and data_auto$Score
t = 0.034964, df = 47, p-value = 0.9723
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.177874  1.219540
sample estimates:
mean of the differences 
             0.02083333 

[1] "Adjusted p-val bonferroni"
[1] 9.722567

	Paired t-test

data:  data_wp$Score and data_user$Score
t = -0.46974, df = 47, p-value = 0.6407
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.3206631  0.8206631
sample estimates:
mean of the differences 
                  -0.25 

[1] "Adjusted p-val bonferroni"
[1] 6.407118

	Paired t-test

data:  data_wp$Score and data_shared$Score
t = -2.771, df = 47, p-value = 0.007981
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.4451700 -0.3881633
sample estimates:
mean of the differences 
              -1.416667 

[1] "Adjusted p-val bonferroni"
[1] 0.07980921

	Paired t-test

data:  data_wp$Score and data_auto$Score
t = -0.16731, df = 47, p-value = 0.8678
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.0853320  0.9186653
sample estimates:
mean of the differences 
            -0.08333333 

[1] "Adjusted p-val bonferroni"
[1] 8.678434

	Paired t-test

data:  data_user$Score and data_shared$Score
t = -2.0198, df = 47, p-value = 0.04912
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.328660320 -0.004673014
sample estimates:
mean of the differences 
              -1.166667 

[1] "Adjusted p-val bonferroni"
[1] 0.4912236

	Paired t-test

data:  data_user$Score and data_auto$Score
t = 0.35593, df = 47, p-value = 0.7235
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7753503  1.1086837
sample estimates:
mean of the differences 
              0.1666667 

[1] "Adjusted p-val bonferroni"
[1] 7.234873

	Paired t-test

data:  data_shared$Score and data_auto$Score
t = 2.7186, df = 47, p-value = 0.009155
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.346670 2.319997
sample estimates:
mean of the differences 
               1.333333 

[1] "Adjusted p-val bonferroni"
[1] 0.09154834

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 0.092       0.491         0.315 -            
waypoint      1.000       1.000         1.000 0.080        

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low
autoergodic low    1.00             -              
directergodic high 1.00             1.00           
directergodic low  1.00             1.00           
none high          1.00             1.00           
none low           1.00             1.00           
sharedergodic high 1.00             0.53           
sharedergodic low  1.00             0.12           
waypoint high      1.00             1.00           
waypoint low       1.00             1.00           
                   directergodic high directergodic low none high
autoergodic low    -                  -                 -        
directergodic high -                  -                 -        
directergodic low  1.00               -                 -        
none high          1.00               1.00              -        
none low           1.00               1.00              1.00     
sharedergodic high 1.00               0.42              1.00     
sharedergodic low  1.00               1.00              1.00     
waypoint high      1.00               1.00              1.00     
waypoint low       1.00               1.00              1.00     
                   none low sharedergodic high sharedergodic low
autoergodic low    -        -                  -                
directergodic high -        -                  -                
directergodic low  -        -                  -                
none high          -        -                  -                
none low           -        -                  -                
sharedergodic high 1.00     -                  -                
sharedergodic low  1.00     1.00               -                
waypoint high      1.00     1.00               1.00             
waypoint low       1.00     1.00               1.00             
                   waypoint high
autoergodic low    -            
directergodic high -            
directergodic low  -            
none high          -            
none low           -            
sharedergodic high -            
sharedergodic low  -            
waypoint high      -            
waypoint low       1.00         

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic       p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.867 0.003[4m7[24m[4m6[24m
[38;5;250m2[39m directergodic Score        0.890 0.011[4m1[24m 
[38;5;250m3[39m none          Score        0.902 0.019[4m8[24m 
[38;5;250m4[39m sharedergodic Score        0.856 0.002[4m3[24m[4m2[24m
[38;5;250m5[39m waypoint      Score        0.896 0.015[4m0[24m 
$ANOVA
       Effect DFn DFd       SSn     SSd          F            p p<.05
1 (Intercept)   1  24 76434.248 359.952 5096.29604 1.816550e-29     *
2     Control   4  96    25.072 575.728    1.04516 3.881189e-01      
         ges
1 0.98790641
2 0.02609622

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.6066666 0.2632733      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.8376461 0.3821124           0.9899143 0.3877985          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          1.00 0.85         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic      p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Score        0.953 0.312 
[38;5;250m2[39m directergodic Score        0.933 0.113 
[38;5;250m3[39m none          Score        0.898 0.019[4m1[24m
[38;5;250m4[39m sharedergodic Score        0.906 0.028[4m4[24m
[38;5;250m5[39m waypoint      Score        0.917 0.049[4m7[24m
$ANOVA
       Effect DFn DFd      SSn      SSd         F            p p<.05
1 (Intercept)   1  23 69024.03 515.5667 3079.2386 5.289915e-26     *
2     Control   4  92    76.55 671.8500    2.6206 3.986911e-02     *
         ges
1 0.98308799
2 0.06056331

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.7494557 0.7229997      

$`Sphericity Corrections`
   Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF]
2 Control 0.8620061 0.04880712         * 1.032537 0.03986911
  p[HF]<.05
2         *


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 0.027       0.510         1.000 -            
waypoint      1.000       1.000         1.000 0.497        

P value adjustment method: bonferroni 
