
################################################################################ 
###############               All Experimental Factors            ############## 
####### Density=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
ANOVA 
################################################################################ 
ANOVA test evaluating the degree to which variance in the outcome measure can be
attributed to the experimental group (e.g., control paradigm, environment, expertise. 
We use the exANOVA R package.
Significance indicates that performance under at least one the experimental conditions
is different from the rest and that 
[insert independent variable driving experimental grouping] affects [insert dependent variable / outcome measure].
The exANOVA also tests for sphericity (one of the assumptions of an ANOVA test) 
If the sphericity condition is not met (p<0.05), apply the greenhouse geisser correction p[GG]. 
################################################################################ 
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                   Chisq Df Pr(>Chisq)    
(Intercept)     299.5526  1    < 2e-16 ***
Density           3.8613  1    0.04941 *  
Control          12.6847  4    0.01292 *  
Density:Control   5.2072  4    0.26669    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################################################################################ 
T-test for group difference 
After performing an ANOVA, this test helps us determine which of the experimental 
group/s are different from the rest.
Since running multiple tests increases the likelihood of getting significant results,
corrections are applied.
################################################################################ 
[1] "degrees of freedom:"
[1] 244

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Density * Control + (1 | Subject), data = data_all, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)  
directergodic - autoergodic == 0     0.2115     0.4973   0.425    0.993  
none - autoergodic == 0              0.3478     0.5113   0.680    0.961  
sharedergodic - autoergodic == 0    -0.7766     0.4803  -1.617    0.488  
waypoint - autoergodic == 0          0.5212     0.5126   1.017    0.847  
none - directergodic == 0            0.1363     0.5177   0.263    0.999  
sharedergodic - directergodic == 0  -0.9881     0.4864  -2.031    0.254  
waypoint - directergodic == 0        0.3097     0.5187   0.597    0.975  
sharedergodic - none == 0           -1.1244     0.4983  -2.256    0.163  
waypoint - none == 0                 0.1734     0.5296   0.327    0.997  
waypoint - sharedergodic == 0        1.2978     0.4998   2.597    0.074 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 119.554
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 266.426  1     <2e-16 ***
Control       5.305  4     0.2574    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0     0.4033     0.6301   0.640    0.968
none - autoergodic == 0              0.8108     0.6520   1.244    0.725
sharedergodic - autoergodic == 0    -0.2709     0.6127  -0.442    0.992
waypoint - autoergodic == 0          0.9664     0.6518   1.483    0.573
none - directergodic == 0            0.4075     0.6622   0.615    0.973
sharedergodic - directergodic == 0  -0.6741     0.6254  -1.078    0.818
waypoint - directergodic == 0        0.5632     0.6620   0.851    0.914
sharedergodic - none == 0           -1.0816     0.6414  -1.686    0.442
waypoint - none == 0                 0.1557     0.6783   0.230    0.999
waypoint - sharedergodic == 0        1.2373     0.6441   1.921    0.306
(Adjusted p values reported -- single-step method)


########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 129.4132
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 218.863  1     <2e-16 ***
Control      11.015  4     0.0264 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0   -0.30832    0.71534  -0.431   0.9928  
none - autoergodic == 0            -0.65948    0.70408  -0.937   0.8823  
sharedergodic - autoergodic == 0   -1.94159    0.66189  -2.933   0.0276 *
waypoint - autoergodic == 0        -0.63084    0.71546  -0.882   0.9035  
none - directergodic == 0          -0.35116    0.68787  -0.510   0.9863  
sharedergodic - directergodic == 0 -1.63326    0.65110  -2.508   0.0884 .
waypoint - directergodic == 0      -0.32252    0.70126  -0.460   0.9908  
sharedergodic - none == 0          -1.28211    0.63848  -2.008   0.2614  
waypoint - none == 0                0.02864    0.68859   0.042   1.0000  
waypoint - sharedergodic == 0       1.31074    0.65254   2.009   0.2611  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

