
################################################################################ 
###############               All Experimental Factors            ############## 
####### Density=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
ANOVA 
################################################################################ 
ANOVA test evaluating the degree to which variance in the outcome measure can be
attributed to the experimental group (e.g., control paradigm, environment, expertise. 
We use the exANOVA R package.
Significance indicates that performance under at least one the experimental conditions
is different from the rest and that 
[insert independent variable driving experimental grouping] affects [insert dependent variable / outcome measure].
The exANOVA also tests for sphericity (one of the assumptions of an ANOVA test) 
If the sphericity condition is not met (p<0.05), apply the greenhouse geisser correction p[GG]. 
################################################################################ 
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                   Chisq Df Pr(>Chisq)    
(Intercept)     399.3091  1  < 2.2e-16 ***
Density           7.5296  1   0.006069 ** 
Control           8.6086  4   0.071664 .  
Density:Control   7.8005  4   0.099167 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################################################################################ 
T-test for group difference 
After performing an ANOVA, this test helps us determine which of the experimental 
group/s are different from the rest.
Since running multiple tests increases the likelihood of getting significant results,
corrections are applied.
################################################################################ 
[1] "degrees of freedom:"
[1] 323

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Density * Control + (1 | Subject), data = data_all, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)  
directergodic - autoergodic == 0     0.3540     0.4393   0.806   0.9286  
none - autoergodic == 0              0.6813     0.4540   1.501   0.5623  
sharedergodic - autoergodic == 0    -0.2940     0.4306  -0.683   0.9600  
waypoint - autoergodic == 0          0.9414     0.4580   2.055   0.2420  
none - directergodic == 0            0.3273     0.4676   0.700   0.9563  
sharedergodic - directergodic == 0  -0.6480     0.4442  -1.459   0.5898  
waypoint - directergodic == 0        0.5874     0.4717   1.245   0.7243  
sharedergodic - none == 0           -0.9753     0.4563  -2.138   0.2065  
waypoint - none == 0                 0.2601     0.4821   0.540   0.9831  
waypoint - sharedergodic == 0        1.2354     0.4609   2.681   0.0589 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 156.102
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
               Chisq Df Pr(>Chisq)    
(Intercept) 366.8435  1    < 2e-16 ***
Control       9.9237  4    0.04173 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     0.6456     0.5603   1.152   0.7782  
none - autoergodic == 0              1.2370     0.5799   2.133   0.2056  
sharedergodic - autoergodic == 0     0.2527     0.5507   0.459   0.9909  
waypoint - autoergodic == 0          1.5656     0.5851   2.676   0.0575 .
none - directergodic == 0            0.5914     0.6006   0.985   0.8621  
sharedergodic - directergodic == 0  -0.3929     0.5726  -0.686   0.9595  
waypoint - directergodic == 0        0.9200     0.6060   1.518   0.5502  
sharedergodic - none == 0           -0.9843     0.5874  -1.676   0.4485  
waypoint - none == 0                 0.3286     0.6185   0.531   0.9841  
waypoint - sharedergodic == 0        1.3129     0.5947   2.208   0.1765  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 176.0163
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
             Chisq Df Pr(>Chisq)    
(Intercept) 285.74  1     <2e-16 ***
Control       6.32  4     0.1765    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.39369    0.63508  -0.620    0.972
none - autoergodic == 0            -0.45828    0.63457  -0.722    0.951
sharedergodic - autoergodic == 0   -1.43106    0.60856  -2.352    0.129
waypoint - autoergodic == 0        -0.53083    0.64065  -0.829    0.922
none - directergodic == 0          -0.06459    0.61915  -0.104    1.000
sharedergodic - directergodic == 0 -1.03737    0.59859  -1.733    0.413
waypoint - directergodic == 0      -0.13714    0.62742  -0.219    0.999
sharedergodic - none == 0          -0.97278    0.59704  -1.629    0.478
waypoint - none == 0               -0.07255    0.62395  -0.116    1.000
waypoint - sharedergodic == 0       0.90023    0.60348   1.492    0.568
(Adjusted p values reported -- single-step method)

