
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
# A tibble: 8 × 5
  Control       Complexity variable       statistic      p
  <fct>         <fct>      <chr>              <dbl>  <dbl>
1 autoergodic   high       N_observations     0.899 0.369 
2 directergodic high       N_observations     0.874 0.241 
3 sharedergodic high       N_observations     0.946 0.705 
4 waypoint      high       N_observations     0.821 0.0894
5 autoergodic   low        N_observations     0.926 0.549 
6 directergodic low        N_observations     0.916 0.479 
7 sharedergodic low        N_observations     0.916 0.474 
8 waypoint      low        N_observations     0.876 0.250 
$ANOVA
       Effect DFn DFd       SSn      SSd        F            p p<.05       ges
1 (Intercept)   1   5 72985.510 525.4271 694.5351 1.470253e-06     * 0.9897731
2     Control   3  15  5217.615 228.6979 114.0722 1.500650e-10     * 0.8737177

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.4930072 0.7639224      

$`Sphericity Corrections`
   Effect       GGe        p[GG] p[GG]<.05      HFe       p[HF] p[HF]<.05
2 Control 0.7627625 1.843338e-08         * 1.441859 1.50065e-10         *


	Paired t-test

data:  data_wp$N_observations and data_user$N_observations
t = -4.8557, df = 11, p-value = 0.0005061
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -25.553515  -9.613152
sample estimates:
mean of the differences 
              -17.58333 

[1] "Adjusted p-val bonferroni"
[1] 0.004049178

	Paired t-test

data:  data_wp$N_observations and data_shared$N_observations
t = -11.399, df = 11, p-value = 1.968e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -41.26067 -27.90599
sample estimates:
mean of the differences 
              -34.58333 

[1] "Adjusted p-val bonferroni"
[1] 1.574745e-06

	Paired t-test

data:  data_wp$N_observations and data_auto$N_observations
t = -24.53, df = 11, p-value = 5.921e-11
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -39.68416 -33.14918
sample estimates:
mean of the differences 
              -36.41667 

[1] "Adjusted p-val bonferroni"
[1] 4.736519e-10

	Paired t-test

data:  data_user$N_observations and data_shared$N_observations
t = -4.2764, df = 11, p-value = 0.001307
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -25.749582  -8.250418
sample estimates:
mean of the differences 
                    -17 

[1] "Adjusted p-val bonferroni"
[1] 0.01045256

	Paired t-test

data:  data_user$N_observations and data_auto$N_observations
t = -5.2179, df = 11, p-value = 0.0002865
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -26.77757 -10.88909
sample estimates:
mean of the differences 
              -18.83333 

[1] "Adjusted p-val bonferroni"
[1] 0.002291637

	Paired t-test

data:  data_shared$N_observations and data_auto$N_observations
t = -0.6489, df = 11, p-value = 0.5297
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -8.051778  4.385111
sample estimates:
mean of the differences 
              -1.833333 

[1] "Adjusted p-val bonferroni"
[1] 4.237749

	Pairwise comparisons using paired t tests 

data:  data_all$N_observations and data_all$Control 

              autoergodic directergodic sharedergodic
directergodic 0.0017      -             -            
sharedergodic 1.0000      0.0078        -            
waypoint      3.6e-10     0.0030        1.2e-06      

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$N_observations and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low sharedergodic high
autoergodic low    1.00000          -               -                  -                 -                 
directergodic high 0.07001          0.13559         -                  -                 -                 
directergodic low  0.22400          1.00000         1.00000            -                 -                 
sharedergodic high 0.15543          1.00000         0.98230            1.00000           -                 
sharedergodic low  1.00000          1.00000         0.22494            0.44619           1.00000           
waypoint high      0.00048          0.00341         0.30553            1.00000           0.01421           
waypoint low       3e-05            0.00035         0.01857            0.96926           0.00082           
                   sharedergodic low waypoint high
autoergodic low    -                 -            
directergodic high -                 -            
directergodic low  -                 -            
sharedergodic high -                 -            
sharedergodic low  -                 -            
waypoint high      0.00657           -            
waypoint low       0.00260           1.00000      

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 4 × 4
  Control       variable       statistic      p
  <fct>         <chr>              <dbl>  <dbl>
1 autoergodic   N_observations     0.899 0.369 
2 directergodic N_observations     0.874 0.241 
3 sharedergodic N_observations     0.946 0.705 
4 waypoint      N_observations     0.821 0.0894
$ANOVA
       Effect DFn DFd       SSn      SSd         F            p p<.05       ges
1 (Intercept)   1   5 73040.667 718.8333 508.05008 3.194641e-06     * 0.9836111
2     Control   3  15  4438.333 498.1667  44.54667 1.047586e-07     * 0.7848049

$`Mauchly's Test for Sphericity`
   Effect        W         p p<.05
2 Control 0.106724 0.1513467      

$`Sphericity Corrections`
   Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
2 Control 0.6508386 1.304432e-05         * 1.062636 1.047586e-07         *


	Pairwise comparisons using paired t tests 

data:  data_high$N_observations and data_high$Control 

              autoergodic directergodic sharedergodic
directergodic 0.0150      -             -            
sharedergodic 0.0333      0.2105        -            
waypoint      0.0001      0.0655        0.0030       

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 4 × 4
  Control       variable       statistic     p
  <fct>         <chr>              <dbl> <dbl>
1 autoergodic   N_observations     0.926 0.549
2 directergodic N_observations     0.916 0.479
3 sharedergodic N_observations     0.916 0.474
4 waypoint      N_observations     0.876 0.250
$ANOVA
       Effect DFn DFd       SSn      SSd         F            p p<.05       ges
1 (Intercept)   1   5 72930.375  521.875 698.73413 1.448397e-06     * 0.9768001
2     Control   3  15  6312.458 1210.292  26.07825 3.360208e-06     * 0.7846802

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.2151647 0.3492809      

$`Sphericity Corrections`
   Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 Control 0.5904667 0.0002403065         * 0.8908298 1.040392e-05         *


	Pairwise comparisons using paired t tests 

data:  data_low$N_observations and data_low$Control 

              autoergodic directergodic sharedergodic
directergodic 0.23452     -             -            
sharedergodic 1.00000     0.09561       -            
waypoint      7.4e-05     0.20770       0.00056      

P value adjustment method: bonferroni 
