
################################################################################ 
###############               All Experimental Factors            ############## 
####### Density=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
The data is generally normally distributed
################################################################################ 
# A tibble: 8 × 5
  Control       Density variable statistic     p
  <fct>         <fct>   <chr>        <dbl> <dbl>
1 autoergodic   high    N_obs        0.962 0.505
2 directergodic high    N_obs        0.953 0.339
3 sharedergodic high    N_obs        0.950 0.297
4 waypoint      high    N_obs        0.969 0.664
5 autoergodic   low     N_obs        0.975 0.798
6 directergodic low     N_obs        0.971 0.708
7 sharedergodic low     N_obs        0.970 0.700
8 waypoint      low     N_obs        0.965 0.577

################################################################################ 
ANOVA 
################################################################################ 
ANOVA test evaluating the degree to which variance in the outcome measure can be
attributed to the experimental group (e.g., control paradigm, environment, expertise. 
We use the exANOVA R package.
Significance indicates that performance under at least one the experimental conditions
is different from the rest and that 
[insert independent variable driving experimental grouping] affects [insert dependent variable / outcome measure].
The exANOVA also tests for sphericity (one of the assumptions of an ANOVA test) 
If the sphericity condition is not met (p<0.05), apply the greenhouse geisser coN_obsection p[GG]. 
################################################################################ 
$ANOVA
           Effect DFn DFd          SSn      SSd           F            p p<.05         ges
1     (Intercept)   1  22 596562.65761 3253.717 4033.656550 2.017690e-26     * 0.971850152
2         Control   3  66  48306.36413 8982.761  118.308839 1.686123e-26     * 0.736535483
3         Density   1  22     87.65761 1139.717    1.692058 2.067907e-01       0.005047301
4 Control:Density   3  66    540.75543 3903.370    3.047782 3.468734e-02     * 0.030344877

$`Mauchly's Test for Sphericity`
           Effect         W         p p<.05
2         Control 0.8233704 0.5459240      
4 Control:Density 0.7252027 0.2478437      

$`Sphericity Corrections`
           Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2         Control 0.8841817 1.067104e-23         * 1.0166460 1.686123e-26         *
4 Control:Density 0.8649191 4.256249e-02         * 0.9907875 3.517307e-02         *

################################################################################ 
T-test for group difference 
After performing an ANOVA, this test helps us determine which of the experimental 
group/s are different from the rest.
Since running multiple tests increases the likelihood of getting significant results,
coN_obsections are applied.
################################################################################ 

	Paired t-test

data:  data_wp$N_obs and data_user$N_obs
t = -9.8458, df = 45, p-value = 8.444e-13
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -23.64615 -15.61472
sample estimates:
mean of the differences 
              -19.63043 

[1] "Adjusted p-val bonferroni"
[1] 5.066188e-12

	Paired t-test

data:  data_wp$N_obs and data_shared$N_obs
t = -21.36, df = 45, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -38.72852 -32.05409
sample estimates:
mean of the differences 
               -35.3913 

[1] "Adjusted p-val bonferroni"
[1] 2.074584e-24

	Paired t-test

data:  data_wp$N_obs and data_auto$N_obs
t = -21.132, df = 45, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -46.05069 -38.03627
sample estimates:
mean of the differences 
              -42.04348 

[1] "Adjusted p-val bonferroni"
[1] 3.220154e-24

	Paired t-test

data:  data_user$N_obs and data_shared$N_obs
t = -6.9654, df = 45, p-value = 1.147e-08
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -20.31826 -11.20348
sample estimates:
mean of the differences 
              -15.76087 

[1] "Adjusted p-val bonferroni"
[1] 6.880845e-08

	Paired t-test

data:  data_user$N_obs and data_auto$N_obs
t = -9.36, df = 45, p-value = 3.959e-12
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -27.23592 -17.59016
sample estimates:
mean of the differences 
              -22.41304 

[1] "Adjusted p-val bonferroni"
[1] 2.375697e-11

	Paired t-test

data:  data_shared$N_obs and data_auto$N_obs
t = -3.1667, df = 45, p-value = 0.002767
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -10.883119  -2.421228
sample estimates:
mean of the differences 
              -6.652174 

[1] "Adjusted p-val bonferroni"
[1] 0.01660473

	Pairwise comparisons using paired t tests 

data:  data_all$N_obs and data_all$Control 

              autoergodic directergodic sharedergodic
directergodic 2.4e-11     -             -            
sharedergodic 0.017       6.9e-08       -            
waypoint      < 2e-16     5.1e-12       < 2e-16      

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$N_obs and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low sharedergodic high sharedergodic low waypoint high
autoergodic low    1.00000          -               -                  -                 -                  -                 -            
directergodic high 3.7e-05          4.2e-07         -                  -                 -                  -                 -            
directergodic low  0.00246          3.4e-05         0.78083            -                 -                  -                 -            
sharedergodic high 1.00000          0.62330         5.6e-06            0.00182           -                  -                 -            
sharedergodic low  1.00000          0.02019         0.00055            0.09505           1.00000            -                 -            
waypoint high      8.9e-10          1.2e-13         2.7e-05            1.9e-07           1.6e-11            5.5e-10           -            
waypoint low       5.7e-10          4.1e-14         1.9e-05            7.2e-06           4.8e-12            4.9e-12           1.00000      

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 4 × 4
  Control       variable statistic     p
  <fct>         <chr>        <dbl> <dbl>
1 autoergodic   N_obs        0.962 0.505
2 directergodic N_obs        0.953 0.339
3 sharedergodic N_obs        0.950 0.297
4 waypoint      N_obs        0.969 0.664
$ANOVA
       Effect DFn DFd       SSn      SSd          F            p p<.05       ges
1 (Intercept)   1  22 291093.75 2441.000 2623.54056 2.220485e-24     * 0.9683329
2     Control   3  66  25273.68 7078.565   78.54997 9.685068e-22     * 0.7263962

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.7970927 0.4540908      

$`Sphericity Corrections`
   Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 Control 0.8590847 5.354329e-19         * 0.9829858 2.075179e-21         *


	Pairwise comparisons using paired t tests 

data:  data_high$N_obs and data_high$Control 

              autoergodic directergodic sharedergodic
directergodic 7.8e-06     -             -            
sharedergodic 1           1.2e-06       -            
waypoint      1.9e-10     5.8e-06       3.4e-12      

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 4 × 4
  Control       variable statistic     p
  <fct>         <chr>        <dbl> <dbl>
1 autoergodic   N_obs        0.975 0.798
2 directergodic N_obs        0.971 0.708
3 sharedergodic N_obs        0.970 0.700
4 waypoint      N_obs        0.965 0.577
$ANOVA
       Effect DFn DFd       SSn      SSd        F            p p<.05       ges
1 (Intercept)   1  22 305556.57 1952.435 3443.006 1.140167e-25     * 0.9752327
2     Control   3  66  23573.43 5807.565   89.300 3.435179e-23     * 0.7523412

$`Mauchly's Test for Sphericity`
   Effect        W         p p<.05
2 Control 0.693953 0.1819591      

$`Sphericity Corrections`
   Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 Control 0.8029941 4.516746e-19         * 0.9086918 2.779757e-21         *


	Pairwise comparisons using paired t tests 

data:  data_low$N_obs and data_low$Control 

              autoergodic directergodic sharedergodic
directergodic 7.3e-06     -             -            
sharedergodic 0.0043      0.0204        -            
waypoint      8.8e-15     1.5e-06       1.0e-12      

P value adjustment method: bonferroni 
