
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 7.645566
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: norm_cum
                       Chisq Df Pr(>Chisq)    
(Intercept)        1774.9016  1  < 2.2e-16 ***
Complexity            0.3693  1     0.5434    
Control              23.3511  3  3.412e-05 ***
Complexity:Control    1.7959  3     0.6158    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 323

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = norm_cum ~ Complexity * Control + (1 | Subject), 
    data = data_all)

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)    
directergodic - autoergodic == 0   -0.14289    0.04868  -2.936   0.0187 *  
sharedergodic - autoergodic == 0   -0.08749    0.04757  -1.839   0.2567    
waypoint - autoergodic == 0        -0.22637    0.04831  -4.686   <0.001 ***
sharedergodic - directergodic == 0  0.05540    0.04643   1.193   0.6314    
waypoint - directergodic == 0      -0.08348    0.04719  -1.769   0.2901    
waypoint - sharedergodic == 0      -0.13887    0.04605  -3.016   0.0145 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

