
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 1.736401
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: P_switch
                       Chisq Df Pr(>Chisq)    
(Intercept)        2376.3060  1     <2e-16 ***
Complexity            1.0779  1     0.2992    
Control               3.3464  3     0.3412    
Complexity:Control    3.0786  3     0.3797    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 323

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = P_switch ~ Complexity * Control + (1 | Subject), 
    data = data_all)

Linear Hypotheses:
                                    Estimate Std. Error t value Pr(>|t|)
directergodic - autoergodic == 0   -0.007851   0.023103  -0.340    0.986
sharedergodic - autoergodic == 0    0.002888   0.022582   0.128    0.999
waypoint - autoergodic == 0        -0.029789   0.022934  -1.299    0.564
sharedergodic - directergodic == 0  0.010739   0.022044   0.487    0.962
waypoint - directergodic == 0      -0.021938   0.022405  -0.979    0.761
waypoint - sharedergodic == 0      -0.032677   0.021867  -1.494    0.442
(Adjusted p values reported -- single-step method)

