
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 2.050403
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: P_switch_cum
                       Chisq Df Pr(>Chisq)    
(Intercept)        1725.4462  1    < 2e-16 ***
Complexity            0.0512  1    0.82091    
Control               6.6121  3    0.08534 .  
Complexity:Control    3.6509  3    0.30171    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 323

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = P_switch_cum ~ Complexity * Control + (1 | Subject), 
    data = data_all)

Linear Hypotheses:
                                    Estimate Std. Error t value Pr(>|t|)
directergodic - autoergodic == 0    0.019044   0.026132   0.729    0.885
sharedergodic - autoergodic == 0    0.040696   0.025491   1.596    0.382
waypoint - autoergodic == 0        -0.003754   0.025877  -0.145    0.999
sharedergodic - directergodic == 0  0.021652   0.024835   0.872    0.819
waypoint - directergodic == 0      -0.022798   0.025286  -0.902    0.804
waypoint - sharedergodic == 0      -0.044450   0.024630  -1.805    0.273
(Adjusted p values reported -- single-step method)

