
################################################################################ 
###############               All Experimental Factors            ############## 
####### Density=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
The data is generally normally distributed
################################################################################ 
# A tibble: 10 × 5
   Control       Density variable statistic      p
   <fct>         <fct>   <chr>        <dbl>  <dbl>
 1 autoergodic   high    RR_mean      0.943 0.212 
 2 directergodic high    RR_mean      0.960 0.462 
 3 none          high    RR_mean      0.960 0.472 
 4 sharedergodic high    RR_mean      0.933 0.128 
 5 waypoint      high    RR_mean      0.941 0.191 
 6 autoergodic   low     RR_mean      0.951 0.310 
 7 directergodic low     RR_mean      0.919 0.0620
 8 none          low     RR_mean      0.918 0.0615
 9 sharedergodic low     RR_mean      0.929 0.106 
10 waypoint      low     RR_mean      0.945 0.235 

################################################################################ 
ANOVA 
################################################################################ 
ANOVA test evaluating the degree to which variance in the outcome measure can be
attributed to the experimental group (e.g., control paradigm, environment, expertise. 
We use the exANOVA R package.
Significance indicates that performance under at least one the experimental conditions
is different from the rest and that 
[insert independent variable driving experimental grouping] affects [insert dependent variable / outcome measure].
The exANOVA also tests for sphericity (one of the assumptions of an ANOVA test) 
If the sphericity condition is not met (p<0.05), apply the greenhouse geisser coRR_meanection p[GG]. 
################################################################################ 
$ANOVA
           Effect DFn DFd          SSn        SSd            F            p p<.05          ges
1     (Intercept)   1  22 1.538529e+08 3237082.14 1045.6219975 4.830516e-20     * 9.784619e-01
2         Control   4  88 1.543962e+04   62147.95    5.4655316 5.612929e-04     * 4.538287e-03
3         Density   1  22 1.900362e+02   10181.87    0.4106119 5.282781e-01       5.611033e-05
4 Control:Density   4  88 4.391643e+03   77228.51    1.2510426 2.954154e-01       1.295076e-03

$`Mauchly's Test for Sphericity`
           Effect         W          p p<.05
2         Control 0.7066592 0.62916753      
4 Control:Density 0.4418763 0.05482899      

$`Sphericity Corrections`
           Effect       GGe       p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2         Control 0.8808664 0.001035833         * 1.0694607 0.0005612929         *
4 Control:Density 0.6974524 0.298596159           0.8090188 0.2980195698          

################################################################################ 
T-test for group difference 
After performing an ANOVA, this test helps us determine which of the experimental 
group/s are different from the rest.
Since running multiple tests increases the likelihood of getting significant results,
coRR_meanections are applied.
################################################################################ 

	Paired t-test

data:  data_none$RR_mean and data_wp$RR_mean
t = 3.1981, df = 45, p-value = 0.002534
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  8.020854 35.310314
sample estimates:
mean of the differences 
               21.66558 

[1] "Adjusted p-val bonferroni"
[1] 0.02533904

	Paired t-test

data:  data_none$RR_mean and data_user$RR_mean
t = 0.75738, df = 45, p-value = 0.4528
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.636856 14.636460
sample estimates:
mean of the differences 
               3.999802 

[1] "Adjusted p-val bonferroni"
[1] 4.527688

	Paired t-test

data:  data_none$RR_mean and data_shared$RR_mean
t = 0.6312, df = 45, p-value = 0.5311
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.535912 14.415140
sample estimates:
mean of the differences 
               3.439614 

[1] "Adjusted p-val bonferroni"
[1] 5.311038

	Paired t-test

data:  data_none$RR_mean and data_auto$RR_mean
t = -0.12768, df = 45, p-value = 0.899
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -10.813629   9.524379
sample estimates:
mean of the differences 
              -0.644625 

[1] "Adjusted p-val bonferroni"
[1] 8.98974

	Paired t-test

data:  data_wp$RR_mean and data_user$RR_mean
t = -2.4151, df = 45, p-value = 0.01986
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -32.398543  -2.933021
sample estimates:
mean of the differences 
              -17.66578 

[1] "Adjusted p-val bonferroni"
[1] 0.1985724

	Paired t-test

data:  data_wp$RR_mean and data_shared$RR_mean
t = -3.1186, df = 45, p-value = 0.003165
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -29.996894  -6.455046
sample estimates:
mean of the differences 
              -18.22597 

[1] "Adjusted p-val bonferroni"
[1] 0.03165469

	Paired t-test

data:  data_wp$RR_mean and data_auto$RR_mean
t = -3.5951, df = 45, p-value = 0.000801
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -34.809186  -9.811232
sample estimates:
mean of the differences 
              -22.31021 

[1] "Adjusted p-val bonferroni"
[1] 0.008010422

	Paired t-test

data:  data_user$RR_mean and data_shared$RR_mean
t = -0.1123, df = 45, p-value = 0.9111
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -10.60741   9.48703
sample estimates:
mean of the differences 
             -0.5601878 

[1] "Adjusted p-val bonferroni"
[1] 9.110871

	Paired t-test

data:  data_user$RR_mean and data_auto$RR_mean
t = -0.77209, df = 45, p-value = 0.4441
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -16.76003   7.47118
sample estimates:
mean of the differences 
              -4.644427 

[1] "Adjusted p-val bonferroni"
[1] 4.440964

	Paired t-test

data:  data_shared$RR_mean and data_auto$RR_mean
t = -0.73293, df = 45, p-value = 0.4674
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -15.307767   7.139288
sample estimates:
mean of the differences 
              -4.084239 

[1] "Adjusted p-val bonferroni"
[1] 4.67401

	Pairwise comparisons using paired t tests 

data:  data_all$RR_mean and data_all$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 1.000       1.000         1.000 -            
waypoint      0.008       0.199         0.025 0.032        

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$RR_mean and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high
autoergodic low    1.000            -               -                  -                 -        
directergodic high 1.000            1.000           -                  -                 -        
directergodic low  1.000            1.000           1.000              -                 -        
none high          1.000            1.000           1.000              1.000             -        
none low           1.000            1.000           1.000              1.000             1.000    
sharedergodic high 1.000            1.000           1.000              1.000             1.000    
sharedergodic low  1.000            1.000           1.000              1.000             1.000    
waypoint high      1.000            1.000           1.000              1.000             1.000    
waypoint low       0.581            0.283           0.215              1.000             1.000    
                   none low sharedergodic high sharedergodic low waypoint high
autoergodic low    -        -                  -                 -            
directergodic high -        -                  -                 -            
directergodic low  -        -                  -                 -            
none high          -        -                  -                 -            
none low           -        -                  -                 -            
sharedergodic high 1.000    -                  -                 -            
sharedergodic low  1.000    1.000              -                 -            
waypoint high      0.872    1.000              1.000             -            
waypoint low       0.094    0.278              1.000             1.000        

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 5 × 4
  Control       variable statistic     p
  <fct>         <chr>        <dbl> <dbl>
1 autoergodic   RR_mean      0.943 0.212
2 directergodic RR_mean      0.960 0.462
3 none          RR_mean      0.960 0.472
4 sharedergodic RR_mean      0.933 0.128
5 waypoint      RR_mean      0.941 0.191
$ANOVA
       Effect DFn DFd          SSn        SSd           F            p p<.05         ges
1 (Intercept)   1  22 77097546.280 1659535.38 1022.060773 6.175853e-20     * 0.978088604
2     Control   4  88     4165.963   67623.98    1.355306 2.560160e-01       0.002406227

$`Mauchly's Test for Sphericity`
   Effect         W          p p<.05
2 Control 0.4516614 0.06306709      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.7137715 0.2651326           0.8313824 0.2617322          


	Pairwise comparisons using paired t tests 

data:  data_high$RR_mean and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      0.59        1.00          1.00 0.53         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 5 × 4
  Control       variable statistic      p
  <fct>         <chr>        <dbl>  <dbl>
1 autoergodic   RR_mean      0.951 0.310 
2 directergodic RR_mean      0.919 0.0620
3 none          RR_mean      0.918 0.0615
4 sharedergodic RR_mean      0.929 0.106 
5 waypoint      RR_mean      0.945 0.235 
$ANOVA
       Effect DFn DFd        SSn        SSd           F            p p<.05         ges
1 (Intercept)   1  22 76755566.0 1587728.62 1063.546018 4.021485e-20     * 0.978837211
2     Control   4  88    15665.3   71752.48    4.803131 1.496523e-03     * 0.009351599

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.5793285 0.2673928      

$`Sphericity Corrections`
   Effect       GGe       p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
2 Control 0.8091637 0.003382143         * 0.9652204 0.00173507         *


	Pairwise comparisons using paired t tests 

data:  data_low$RR_mean and data_low$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 1.000       1.000         1.000 -            
waypoint      0.063       0.468         0.021 0.304        

P value adjustment method: bonferroni 
