
################################################################################ 
###############               All Experimental Factors            ############## 
####### Density=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
The data is generally normally distributed
################################################################################ 
# A tibble: 10 × 5
   Control       Density variable statistic     p
   <fct>         <fct>   <chr>        <dbl> <dbl>
 1 autoergodic   high    RR_mean      0.924 0.532
 2 directergodic high    RR_mean      0.958 0.803
 3 none          high    RR_mean      0.880 0.270
 4 sharedergodic high    RR_mean      0.947 0.714
 5 waypoint      high    RR_mean      0.958 0.807
 6 autoergodic   low     RR_mean      0.900 0.376
 7 directergodic low     RR_mean      0.956 0.789
 8 none          low     RR_mean      0.895 0.347
 9 sharedergodic low     RR_mean      0.890 0.317
10 waypoint      low     RR_mean      0.944 0.692

################################################################################ 
ANOVA 
################################################################################ 
ANOVA test evaluating the degree to which variance in the outcome measure can be
attributed to the experimental group (e.g., control paradigm, environment, expertise. 
We use the exANOVA R package.
Significance indicates that performance under at least one the experimental conditions
is different from the rest and that 
[insert independent variable driving experimental grouping] affects [insert dependent variable / outcome measure].
The exANOVA also tests for sphericity (one of the assumptions of an ANOVA test) 
If the sphericity condition is not met (p<0.05), apply the greenhouse geisser coRR_meanection p[GG]. 
################################################################################ 
$ANOVA
           Effect DFn DFd          SSn         SSd           F            p p<.05          ges
1     (Intercept)   1   5 4.298624e+07 983933.7471 218.4407202 2.563898e-05     * 0.9765598246
2         Control   4  20 1.256453e+04  32131.6777   1.9551628 1.405002e-01       0.0120309029
3         Density   1   5 7.948313e+02    261.6035  15.1915259 1.143657e-02     * 0.0007697489
4 Control:Density   4  20 3.090085e+03  15463.3076   0.9991669 4.310928e-01       0.0029859344

$`Mauchly's Test for Sphericity`
           Effect           W          p p<.05
2         Control 0.139891592 0.70901588      
4 Control:Density 0.004494904 0.04905774     *

$`Sphericity Corrections`
           Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2         Control 0.6547543 0.1742768           1.4399626 0.1405002          
4 Control:Density 0.3865706 0.3889207           0.5268014 0.4046721          

################################################################################ 
T-test for group difference 
After performing an ANOVA, this test helps us determine which of the experimental 
group/s are different from the rest.
Since running multiple tests increases the likelihood of getting significant results,
coRR_meanections are applied.
################################################################################ 

	Paired t-test

data:  data_none$RR_mean and data_wp$RR_mean
t = -2.6801, df = 11, p-value = 0.02141
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -76.752484  -7.533505
sample estimates:
mean of the differences 
              -42.14299 

[1] "Adjusted p-val bonferroni"
[1] 0.2140524

	Paired t-test

data:  data_none$RR_mean and data_user$RR_mean
t = -1.8394, df = 11, p-value = 0.09298
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -59.720117   5.345108
sample estimates:
mean of the differences 
               -27.1875 

[1] "Adjusted p-val bonferroni"
[1] 0.929842

	Paired t-test

data:  data_none$RR_mean and data_shared$RR_mean
t = -1.1309, df = 11, p-value = 0.2822
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -52.02290  16.70795
sample estimates:
mean of the differences 
              -17.65748 

[1] "Adjusted p-val bonferroni"
[1] 2.821514

	Paired t-test

data:  data_none$RR_mean and data_auto$RR_mean
t = -2.2796, df = 11, p-value = 0.04357
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -65.979182  -1.157188
sample estimates:
mean of the differences 
              -33.56818 

[1] "Adjusted p-val bonferroni"
[1] 0.435692

	Paired t-test

data:  data_wp$RR_mean and data_user$RR_mean
t = 1.1382, df = 11, p-value = 0.2792
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -13.96552  43.87650
sample estimates:
mean of the differences 
               14.95549 

[1] "Adjusted p-val bonferroni"
[1] 2.79235

	Paired t-test

data:  data_wp$RR_mean and data_shared$RR_mean
t = 1.8164, df = 11, p-value = 0.09663
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.184577 54.155612
sample estimates:
mean of the differences 
               24.48552 

[1] "Adjusted p-val bonferroni"
[1] 0.9663436

	Paired t-test

data:  data_wp$RR_mean and data_auto$RR_mean
t = 0.71843, df = 11, p-value = 0.4875
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -17.69489  34.84451
sample estimates:
mean of the differences 
                8.57481 

[1] "Adjusted p-val bonferroni"
[1] 4.874699

	Paired t-test

data:  data_user$RR_mean and data_shared$RR_mean
t = 0.68842, df = 11, p-value = 0.5054
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -20.93881  39.99886
sample estimates:
mean of the differences 
               9.530027 

[1] "Adjusted p-val bonferroni"
[1] 5.054458

	Paired t-test

data:  data_user$RR_mean and data_auto$RR_mean
t = -0.53077, df = 11, p-value = 0.6061
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -32.84011  20.07875
sample estimates:
mean of the differences 
               -6.38068 

[1] "Adjusted p-val bonferroni"
[1] 6.061304

	Paired t-test

data:  data_shared$RR_mean and data_auto$RR_mean
t = -1.2558, df = 11, p-value = 0.2352
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -43.79720  11.97579
sample estimates:
mean of the differences 
              -15.91071 

[1] "Adjusted p-val bonferroni"
[1] 2.352152

	Pairwise comparisons using paired t tests 

data:  data_all$RR_mean and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          0.44        0.93          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          0.21 0.97         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$RR_mean and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high
autoergodic low    1.00             -               -                  -                 -        
directergodic high 1.00             1.00            -                  -                 -        
directergodic low  1.00             1.00            1.00               -                 -        
none high          1.00             1.00            1.00               1.00              -        
none low           1.00             1.00            1.00               1.00              1.00     
sharedergodic high 1.00             1.00            1.00               1.00              1.00     
sharedergodic low  1.00             1.00            1.00               1.00              0.73     
waypoint high      1.00             1.00            1.00               1.00              1.00     
waypoint low       1.00             1.00            1.00               1.00              1.00     
                   none low sharedergodic high sharedergodic low waypoint high
autoergodic low    -        -                  -                 -            
directergodic high -        -                  -                 -            
directergodic low  -        -                  -                 -            
none high          -        -                  -                 -            
none low           -        -                  -                 -            
sharedergodic high 1.00     -                  -                 -            
sharedergodic low  1.00     1.00               -                 -            
waypoint high      1.00     1.00               1.00              -            
waypoint low       1.00     0.86               1.00              1.00         

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 5 × 4
  Control       variable statistic     p
  <fct>         <chr>        <dbl> <dbl>
1 autoergodic   RR_mean      0.924 0.532
2 directergodic RR_mean      0.958 0.803
3 none          RR_mean      0.880 0.270
4 sharedergodic RR_mean      0.947 0.714
5 waypoint      RR_mean      0.958 0.807
$ANOVA
       Effect DFn DFd         SSn       SSd          F            p p<.05        ges
1 (Intercept)   1   5 21308674.39 498609.13 213.681147 0.0000270617     * 0.97607659
2     Control   4  20    11208.33  23661.58   2.368466 0.0872283240       0.02100987

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.1177673 0.6502891      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.4844225 0.1461756           0.7858561 0.1077262          


	Pairwise comparisons using paired t tests 

data:  data_high$RR_mean and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        0.84          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          0.89 0.51         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 5 × 4
  Control       variable statistic     p
  <fct>         <chr>        <dbl> <dbl>
1 autoergodic   RR_mean      0.900 0.376
2 directergodic RR_mean      0.956 0.789
3 none          RR_mean      0.895 0.347
4 sharedergodic RR_mean      0.890 0.317
5 waypoint      RR_mean      0.944 0.692
$ANOVA
       Effect DFn DFd         SSn       SSd           F            p p<.05         ges
1 (Intercept)   1   5 21678359.70 485586.22 223.2184420 2.431396e-05     * 0.977036128
2     Control   4  20     4446.29  23933.41   0.9288877 4.670307e-01       0.008650943

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.1481559 0.7249926      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.6983401 0.4467878           1.672245 0.4670307          


	Pairwise comparisons using paired t tests 

data:  data_low$RR_mean and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1           -             -    -            
none          1           1             -    -            
sharedergodic 1           1             1    -            
waypoint      1           1             1    1            

P value adjustment method: bonferroni 
