
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 147.3551
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
                   Chisq Df Pr(>Chisq)
(Intercept)       2.1370  1     0.1438
Control           3.1797  2     0.2040
Expertise         0.0094  1     0.9227
Control:Expertise 4.2338  2     0.1204

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Control * Expertise + (1 | Subject), 
    data = data_all)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.23778    0.15929  -1.493    0.294
sharedergodic - autoergodic == 0   -0.27857    0.15992  -1.742    0.190
sharedergodic - directergodic == 0 -0.04079    0.16057  -0.254    0.965
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 75.17279
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
                   Chisq Df Pr(>Chisq)  
(Intercept)       0.1678  1    0.68207  
Control           3.1271  2    0.20939  
Expertise         0.7427  1    0.38880  
Control:Expertise 6.8248  2    0.03296 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Control * Expertise + (1 | Subject), 
    data = data_high)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    0.08439    0.23445   0.360    0.931
sharedergodic - autoergodic == 0   -0.04519    0.23632  -0.191    0.980
sharedergodic - directergodic == 0 -0.12959    0.23835  -0.544    0.850
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 64.37147
[1] "Sum of all model error"
[1] 783.6887
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
                   Chisq Df Pr(>Chisq)  
(Intercept)       2.9972  1    0.08341 .
Control           4.7070  2    0.09503 .
Expertise         1.1444  1    0.28472  
Control:Expertise 0.5777  2    0.74913  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Control * Expertise + (1 | Subject), 
    data = data_low)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0   -0.55345    0.21143  -2.618   0.0239 *
sharedergodic - autoergodic == 0   -0.51946    0.21143  -2.457   0.0373 *
sharedergodic - directergodic == 0  0.03399    0.21143   0.161   0.9859  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

