
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 104.996
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
                    Chisq Df Pr(>Chisq)
(Intercept)        2.0633  1     0.1509
Complexity         0.2873  1     0.5920
Control            4.5303  2     0.1038
Complexity:Control 4.2695  2     0.1183

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Complexity * Control + (1 | Subject), 
    data = data_all)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    -0.2449     0.1998  -1.226    0.438
sharedergodic - autoergodic == 0    -0.0508     0.2017  -0.252    0.966
sharedergodic - directergodic == 0   0.1941     0.2017   0.962    0.601
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 56.84723
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
             Chisq Df Pr(>Chisq)
(Intercept) 1.7706  1     0.1833
Control     0.8084  2     0.6675

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Control + (1 | Subject), data = data_high)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    -0.1123     0.2639  -0.425    0.905
sharedergodic - autoergodic == 0     0.1275     0.2668   0.478    0.882
sharedergodic - directergodic == 0   0.2398     0.2668   0.899    0.641
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 48.14876
[1] "Sum of all model error"
[1] 588.2071
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
             Chisq Df Pr(>Chisq)  
(Intercept) 0.4485  1    0.50307  
Control     8.7084  2    0.01285 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Control + (1 | Subject), data = data_low)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0   -0.64279    0.24114  -2.666   0.0210 *
sharedergodic - autoergodic == 0   -0.58582    0.24114  -2.429   0.0402 *
sharedergodic - directergodic == 0  0.05697    0.24114   0.236   0.9697  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

