
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "hi"
[1] "Sum of squares"
[1] 189.1076
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
                     Chisq Df Pr(>Chisq)    
(Intercept)         0.0007  1  0.9796371    
Complexity          0.0075  1  0.9311136    
Control            22.4115  4  0.0001659 ***
Complexity:Control  7.7749  4  0.1001822    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Complexity * Control + (1 | Subject), 
    data = data_all)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0   -0.24489    0.20784  -1.178   0.7639  
none - autoergodic == 0            -0.15022    0.20784  -0.723   0.9513  
sharedergodic - autoergodic == 0   -0.05080    0.20987  -0.242   0.9992  
waypoint - autoergodic == 0        -0.66565    0.20807  -3.199   0.0119 *
none - directergodic == 0           0.09467    0.20784   0.455   0.9911  
sharedergodic - directergodic == 0  0.19409    0.20987   0.925   0.8874  
waypoint - directergodic == 0      -0.42076    0.20807  -2.022   0.2553  
sharedergodic - none == 0           0.09942    0.20987   0.474   0.9897  
waypoint - none == 0               -0.51543    0.20807  -2.477   0.0957 .
waypoint - sharedergodic == 0      -0.61485    0.21009  -2.927   0.0283 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

 contrast                                estimate    SE  df t.ratio
 high autoergodic - low autoergodic       -0.3361 0.263 205 -1.279 
 high autoergodic - high directergodic     0.1123 0.263 205  0.427 
 high autoergodic - low directergodic      0.3066 0.263 205  1.166 
 high autoergodic - high none              0.1744 0.263 205  0.663 
 high autoergodic - low none              -0.2584 0.263 205 -0.983 
 high autoergodic - high sharedergodic    -0.1275 0.266 206 -0.480 
 high autoergodic - low sharedergodic      0.2497 0.263 205  0.950 
 high autoergodic - high waypoint          0.5195 0.263 205  1.976 
 high autoergodic - low waypoint           0.7679 0.266 206  2.889 
 low autoergodic - high directergodic      0.4484 0.263 205  1.706 
 low autoergodic - low directergodic       0.6428 0.263 205  2.445 
 low autoergodic - high none               0.5105 0.263 205  1.942 
 low autoergodic - low none                0.0778 0.263 205  0.296 
 low autoergodic - high sharedergodic      0.2086 0.266 206  0.785 
 low autoergodic - low sharedergodic       0.5858 0.263 205  2.228 
 low autoergodic - high waypoint           0.8557 0.263 205  3.255 
 low autoergodic - low waypoint            1.1040 0.266 206  4.154 
 high directergodic - low directergodic    0.1944 0.263 205  0.739 
 high directergodic - high none            0.0621 0.263 205  0.236 
 high directergodic - low none            -0.3706 0.263 205 -1.410 
 high directergodic - high sharedergodic  -0.2398 0.266 206 -0.902 
 high directergodic - low sharedergodic    0.1374 0.263 205  0.523 
 high directergodic - high waypoint        0.4073 0.263 205  1.549 
 high directergodic - low waypoint         0.6556 0.266 206  2.467 
 low directergodic - high none            -0.1323 0.263 205 -0.503 
 low directergodic - low none             -0.5650 0.263 205 -2.149 
 low directergodic - high sharedergodic   -0.4342 0.266 206 -1.634 
 low directergodic - low sharedergodic    -0.0570 0.263 205 -0.217 
 low directergodic - high waypoint         0.2129 0.263 205  0.810 
 low directergodic - low waypoint          0.4612 0.266 206  1.735 
 high none - low none                     -0.4328 0.263 205 -1.646 
 high none - high sharedergodic           -0.3019 0.266 206 -1.136 
 high none - low sharedergodic             0.0753 0.263 205  0.286 
 high none - high waypoint                 0.3452 0.263 205  1.313 
 high none - low waypoint                  0.5935 0.266 206  2.233 
 low none - high sharedergodic             0.1308 0.266 206  0.492 
 low none - low sharedergodic              0.5081 0.263 205  1.932 
 low none - high waypoint                  0.7779 0.263 205  2.959 
 low none - low waypoint                   1.0262 0.266 206  3.861 
 high sharedergodic - low sharedergodic    0.3772 0.266 206  1.419 
 high sharedergodic - high waypoint        0.6471 0.266 206  2.434 
 high sharedergodic - low waypoint         0.8954 0.269 207  3.333 
 low sharedergodic - high waypoint         0.2699 0.263 205  1.026 
 low sharedergodic - low waypoint          0.5182 0.266 206  1.950 
 high waypoint - low waypoint              0.2483 0.266 206  0.934 
 p.value
 0.9574 
 1.0000 
 0.9765 
 0.9997 
 0.9930 
 1.0000 
 0.9945 
 0.6167 
 0.1154 
 0.7912 
 0.3052 
 0.6405 
 1.0000 
 0.9987 
 0.4410 
 0.0425 
 0.0019 
 0.9992 
 1.0000 
 0.9230 
 0.9963 
 1.0000 
 0.8704 
 0.2930 
 1.0000 
 0.4953 
 0.8302 
 1.0000 
 0.9984 
 0.7741 
 0.8237 
 0.9804 
 1.0000 
 0.9497 
 0.4379 
 1.0000 
 0.6469 
 0.0966 
 0.0058 
 0.9200 
 0.3111 
 0.0335 
 0.9903 
 0.6352 
 0.9952 

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 10 estimates 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 93.96103
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
             Chisq Df Pr(>Chisq)
(Intercept) 0.0019  1     0.9655
Control     6.8187  4     0.1458

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Control + (1 | Subject), data = data_high)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.11226    0.26208  -0.428    0.993
none - autoergodic == 0            -0.17438    0.26208  -0.665    0.964
sharedergodic - autoergodic == 0    0.12754    0.26491   0.481    0.989
waypoint - autoergodic == 0        -0.51953    0.26208  -1.982    0.274
none - directergodic == 0          -0.06211    0.26208  -0.237    0.999
sharedergodic - directergodic == 0  0.23980    0.26491   0.905    0.895
waypoint - directergodic == 0      -0.40727    0.26208  -1.554    0.527
sharedergodic - none == 0           0.30191    0.26491   1.140    0.785
waypoint - none == 0               -0.34516    0.26208  -1.317    0.681
waypoint - sharedergodic == 0      -0.64707    0.26491  -2.443    0.104
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 95.14652
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Zscore
              Chisq Df Pr(>Chisq)    
(Intercept)  0.0062  1  0.9370914    
Control     23.0907  4  0.0001215 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: lmer(formula = Zscore ~ Control + (1 | Subject), data = data_low)

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.64279    0.26373  -2.437   0.1055
none - autoergodic == 0            -0.07776    0.26373  -0.295   0.9984
sharedergodic - autoergodic == 0   -0.58582    0.26373  -2.221   0.1717
waypoint - autoergodic == 0        -1.10400    0.26658  -4.141   <0.001
none - directergodic == 0           0.56503    0.26373   2.142   0.2022
sharedergodic - directergodic == 0  0.05697    0.26373   0.216   0.9995
waypoint - directergodic == 0      -0.46121    0.26658  -1.730   0.4154
sharedergodic - none == 0          -0.50806    0.26373  -1.926   0.3031
waypoint - none == 0               -1.02624    0.26658  -3.850   0.0011
waypoint - sharedergodic == 0      -0.51818    0.26658  -1.944   0.2941
                                      
directergodic - autoergodic == 0      
none - autoergodic == 0               
sharedergodic - autoergodic == 0      
waypoint - autoergodic == 0        ***
none - directergodic == 0             
sharedergodic - directergodic == 0    
waypoint - directergodic == 0         
sharedergodic - none == 0             
waypoint - none == 0               ** 
waypoint - sharedergodic == 0         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

