
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 78.93627
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: MDP_r
                      Chisq Df Pr(>Chisq)    
(Intercept)        519.2387  1    < 2e-16 ***
Complexity           0.1212  1    0.72771    
Control              6.7416  2    0.03436 *  
Complexity:Control   5.1469  2    0.07627 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = MDP_r ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0    -0.9756     0.8991  -1.085   0.5231  
sharedergodic - autoergodic == 0     1.5991     0.9694   1.650   0.2247  
sharedergodic - directergodic == 0   2.5747     0.9336   2.758   0.0159 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 35.15878
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: MDP_r
               Chisq Df Pr(>Chisq)    
(Intercept) 262.2057  1    < 2e-16 ***
Control       7.6315  2    0.02202 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = MDP_r ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     -1.817      1.147  -1.585   0.2520  
sharedergodic - autoergodic == 0      1.445      1.243   1.162   0.4756  
sharedergodic - directergodic == 0    3.262      1.196   2.728   0.0174 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 35.86584
[1] "Sum of all model error"
[1] 1799.663
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: MDP_r
               Chisq Df Pr(>Chisq)    
(Intercept) 323.6406  1    < 2e-16 ***
Control       4.9272  2    0.08513 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = MDP_r ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     1.7066     1.1599   1.471   0.3046  
sharedergodic - autoergodic == 0     2.5402     1.1853   2.143   0.0814 .
sharedergodic - directergodic == 0   0.8337     1.2358   0.675   0.7782  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

