
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
# A tibble: 140 × 19
# Groups:   Complexity, Control [10]
   Subject Control   Compl…¹ Trial Perweek Lifet…² Exper…³ Lives Treas…⁴ Input Score Diffi…⁵ RR_Mean RR_Zs…⁶ MDP_r
   <fct>   <fct>     <fct>   <fct>   <dbl>   <int> <fct>   <dbl>   <dbl> <dbl> <dbl>   <dbl>   <dbl>   <dbl> <dbl>
 1 Sub01   none      low     tria…      35   41860 expert      7       5     0    26     9      735.   1.09      6
 2 Sub01   waypoint  low     tria…      35   41860 expert      7       4     7    25    10      724.  -0.244     6
 3 Sub01   directer… low     tria…      35   41860 expert      7       4     6    25     8      728.   0.343     0
 4 Sub01   shareder… low     tria…      35   41860 expert      8       5     4    29     9      715.  -1.38      0
 5 Sub01   autoergo… low     tria…      35   41860 expert      8       5     0    29    10      736.   1.23      6
 6 Sub01   none      high    tria…      35   41860 expert      8       4     0    28    10      732.   0.782     0
 7 Sub01   waypoint  high    tria…      35   41860 expert      7       3     8    24    10      715.  -1.35      6
 8 Sub01   directer… high    tria…      35   41860 expert      6       3     6    21     8      718.  -0.974     3
 9 Sub01   shareder… high    tria…      35   41860 expert      8       5     3    29     7.5    720.  -0.678     3
10 Sub01   autoergo… high    tria…      35   41860 expert      6       5     0    23    10      735.   1.17      0
# … with 130 more rows, 4 more variables: Include_Score <fct>, Include_Difficulty <fct>, Include_RR <fct>,
#   Include_MDP_r <fct>, and abbreviated variable names ¹​Complexity, ²​Lifetime, ³​Expertise, ⁴​Treasure,
#   ⁵​Difficulty, ⁶​RR_Zscore
# ℹ Use `print(n = ...)` to see more rows, and `colnames()` to see all variable names
# A tibble: 10 × 5
   Control       Complexity variable statistic        p
   <fct>         <fct>      <chr>        <dbl>    <dbl>
 1 autoergodic   high       MDP_r        0.792 0.00398 
 2 directergodic high       MDP_r        0.821 0.00915 
 3 none          high       MDP_r        0.769 0.00214 
 4 sharedergodic high       MDP_r        0.758 0.00160 
 5 waypoint      high       MDP_r        0.784 0.00322 
 6 autoergodic   low        MDP_r        0.902 0.120   
 7 directergodic low        MDP_r        0.800 0.00494 
 8 none          low        MDP_r        0.672 0.000192
 9 sharedergodic low        MDP_r        0.789 0.00364 
10 waypoint      low        MDP_r        0.779 0.00281 
$ANOVA
       Effect DFn DFd       SSn       SSd          F            p p<.05        ges
1 (Intercept)   1  13 603.07961  21.73493 360.711291 7.284860e-11     * 0.64667637
2     Control   4  52  32.88222 307.76880   1.388928 2.506453e-01       0.09073811

$`Mauchly's Test for Sphericity`
   Effect         W          p p<.05
2 Control 0.1671381 0.01647676     *

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.6143508 0.2648852           0.7683981 0.2598608          


	Paired t-test

data:  data_none$MDP_r and data_wp$MDP_r
t = 0, df = 27, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.027257  2.027257
sample estimates:
mean of the differences 
                      0 

[1] "Adjusted p-val bonferroni"
[1] 10

	Paired t-test

data:  data_none$MDP_r and data_user$MDP_r
t = -0.7284, df = 27, p-value = 0.4726
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.330056  1.585158
sample estimates:
mean of the differences 
              -0.872449 

[1] "Adjusted p-val bonferroni"
[1] 4.726404

	Paired t-test

data:  data_none$MDP_r and data_shared$MDP_r
t = 1.1651, df = 27, p-value = 0.2542
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7475349  2.7118206
sample estimates:
mean of the differences 
              0.9821429 

[1] "Adjusted p-val bonferroni"
[1] 2.541822

	Paired t-test

data:  data_none$MDP_r and data_auto$MDP_r
t = -0.8203, df = 27, p-value = 0.4192
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.001121  1.286835
sample estimates:
mean of the differences 
             -0.8571429 

[1] "Adjusted p-val bonferroni"
[1] 4.192267

	Paired t-test

data:  data_wp$MDP_r and data_user$MDP_r
t = -0.91587, df = 27, p-value = 0.3678
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.827000  1.082102
sample estimates:
mean of the differences 
              -0.872449 

[1] "Adjusted p-val bonferroni"
[1] 3.678425

	Paired t-test

data:  data_wp$MDP_r and data_shared$MDP_r
t = 1.146, df = 27, p-value = 0.2618
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7762721  2.7405579
sample estimates:
mean of the differences 
              0.9821429 

[1] "Adjusted p-val bonferroni"
[1] 2.6184

	Paired t-test

data:  data_wp$MDP_r and data_auto$MDP_r
t = -1.0525, df = 27, p-value = 0.3019
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.5281762  0.8138905
sample estimates:
mean of the differences 
             -0.8571429 

[1] "Adjusted p-val bonferroni"
[1] 3.019126

	Paired t-test

data:  data_user$MDP_r and data_shared$MDP_r
t = 2.4653, df = 27, p-value = 0.02034
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3110368 3.3981469
sample estimates:
mean of the differences 
               1.854592 

[1] "Adjusted p-val bonferroni"
[1] 0.203371

	Paired t-test

data:  data_user$MDP_r and data_auto$MDP_r
t = 0.020744, df = 27, p-value = 0.9836
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.498678  1.529290
sample estimates:
mean of the differences 
             0.01530612 

[1] "Adjusted p-val bonferroni"
[1] 9.836027

	Paired t-test

data:  data_shared$MDP_r and data_auto$MDP_r
t = -2.1495, df = 27, p-value = 0.04071
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.59498409 -0.08358734
sample estimates:
mean of the differences 
              -1.839286 

[1] "Adjusted p-val bonferroni"
[1] 0.4071375

	Pairwise comparisons using paired t tests 

data:  data_all$MDP_r and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 0.41        0.20          1.00 -            
waypoint      1.00        1.00          1.00 1.00         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$MDP_r and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high none low
autoergodic low    1.00             -               -                  -                 -         -       
directergodic high 1.00             1.00            -                  -                 -         -       
directergodic low  1.00             1.00            1.00               -                 -         -       
none high          1.00             1.00            1.00               1.00              -         -       
none low           1.00             1.00            1.00               1.00              1.00      -       
sharedergodic high 1.00             0.75            0.58               1.00              1.00      1.00    
sharedergodic low  1.00             1.00            1.00               1.00              1.00      1.00    
waypoint high      1.00             1.00            1.00               1.00              1.00      1.00    
waypoint low       1.00             1.00            1.00               1.00              1.00      1.00    
                   sharedergodic high sharedergodic low waypoint high
autoergodic low    -                  -                 -            
directergodic high -                  -                 -            
directergodic low  -                  -                 -            
none high          -                  -                 -            
none low           -                  -                 -            
sharedergodic high -                  -                 -            
sharedergodic low  1.00               -                 -            
waypoint high      1.00               1.00              -            
waypoint low       1.00               1.00              1.00         

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 5 × 4
  Control       variable statistic       p
  <fct>         <chr>        <dbl>   <dbl>
1 autoergodic   MDP_r        0.792 0.00398
2 directergodic MDP_r        0.821 0.00915
3 none          MDP_r        0.769 0.00214
4 sharedergodic MDP_r        0.758 0.00160
5 waypoint      MDP_r        0.784 0.00322
$ANOVA
       Effect DFn DFd       SSn      SSd         F            p p<.05       ges
1 (Intercept)   1  13 685.15714 148.2429 60.084128 3.153973e-06     * 0.4541503
2     Control   4  52  66.34286 675.2571  1.277228 2.908707e-01       0.0745557

$`Mauchly's Test for Sphericity`
   Effect        W          p p<.05
2 Control 0.258501 0.08231645      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.6259768 0.2966142           0.7873097 0.2950927          


	Pairwise comparisons using paired t tests 

data:  data_high$MDP_r and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        0.13          1.00 -            
waypoint      1.00        1.00          1.00 1.00         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 5 × 4
  Control       variable statistic        p
  <fct>         <chr>        <dbl>    <dbl>
1 autoergodic   MDP_r        0.902 0.120   
2 directergodic MDP_r        0.800 0.00494 
3 none          MDP_r        0.672 0.000192
4 sharedergodic MDP_r        0.789 0.00364 
5 waypoint      MDP_r        0.779 0.00281 
$ANOVA
       Effect DFn DFd       SSn      SSd        F            p p<.05        ges
1 (Intercept)   1  13 526.23681 132.5642 51.60577 7.115960e-06     * 0.43912935
2     Control   4  52  48.78397 539.5630  1.17538 3.324604e-01       0.06766987

$`Mauchly's Test for Sphericity`
   Effect        W         p p<.05
2 Control 0.358433 0.2345791      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.7084767 0.3309416           0.9264791 0.3325352          


	Pairwise comparisons using paired t tests 

data:  data_low$MDP_r and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 0.75        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 0.93        1.00          1.00 -            
waypoint      1.00        1.00          1.00 1.00         

P value adjustment method: bonferroni 
