
################################################################################ 
##################################### ALL ###################################### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 6 x 5
  Control       Complexity variable statistic     p
  <chr>         <chr>      <chr>        <dbl> <dbl>
1 directergodic high       Input        0.959 0.272
2 sharedergodic high       Input        0.944 0.108
3 waypoint      high       Input        0.982 0.858
4 directergodic low        Input        0.961 0.305
5 sharedergodic low        Input        0.949 0.143
6 waypoint      low        Input        0.972 0.565

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
                        Effect DFn DFd          SSn       SSd            F
1                  (Intercept)   1  29 1.461460e+04 4080.8770 1.038559e+02
2                    Expertise   1  29 1.933488e+02 4080.8770 1.373998e+00
3                      Control   2  58 7.314910e+02  721.7778 2.939026e+01
5                   Complexity   1  29 3.743088e+00  423.3214 2.564234e-01
4            Expertise:Control   2  58 2.222222e-01  721.7778 8.928571e-03
6         Expertise:Complexity   1  29 5.807604e+00  423.3214 3.978549e-01
7           Control:Complexity   2  58 2.682028e+00  908.2857 8.563253e-02
8 Expertise:Control:Complexity   2  58 3.714286e+00  908.2857 1.185908e-01
             p p<.05          ges
1 4.289302e-11     * 7.043566e-01
2 2.506660e-01       3.055637e-02
3 1.533448e-09     * 1.065420e-01
5 6.164164e-01       6.098215e-04
4 9.911125e-01       3.622509e-05
6 5.331390e-01       9.458531e-04
7 9.180473e-01       4.370298e-04
8 8.883860e-01       6.051320e-04

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.9004468 0.2303631      
4            Expertise:Control 0.9004468 0.2303631      
7           Control:Complexity 0.9778758 0.7310917      
8 Expertise:Control:Complexity 0.9778758 0.7310917      

$`Sphericity Corrections`
                        Effect       GGe        p[GG] p[GG]<.05       HFe
3                      Control 0.9094603 7.148741e-09         * 0.9669892
4            Expertise:Control 0.9094603 9.870617e-01           0.9669892
7           Control:Complexity 0.9783547 9.145460e-01           1.0483429
8 Expertise:Control:Complexity 0.9783547 8.843725e-01           1.0483429
         p[HF] p[HF]<.05
3 2.687180e-09         *
4 9.898120e-01          
7 9.180473e-01          
8 8.883860e-01          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$Control 

              directergodic sharedergodic
sharedergodic 0.00088       -            
waypoint      5.1e-05       6.9e-13      

P value adjustment method: bonferroni 

################################################################################ 
Comparison for marking plots with asterisks 
################################################################################ 
################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$combo 

                   directergodic high directergodic low sharedergodic high
directergodic low  1.0000             -                 -                 
sharedergodic high 0.1803             0.2956            -                 
sharedergodic low  0.0792             0.0698            1.0000            
waypoint high      0.1152             0.0060            9.3e-06           
waypoint low       0.0358             0.0099            1.2e-05           
                   sharedergodic low waypoint high
directergodic low  -                 -            
sharedergodic high -                 -            
sharedergodic low  -                 -            
waypoint high      7.5e-06           -            
waypoint low       1.2e-06           1.0000       

P value adjustment method: bonferroni 

################################################################################ 
##################################### HIGH ##################################### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 directergodic Input        0.961 0.301
2 sharedergodic Input        0.946 0.111
3 waypoint      Input        0.981 0.828

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
             Effect DFn DFd          SSn      SSd            F
1       (Intercept)   1  30 7107.1029167 1946.053 109.56179044
2         Expertise   1  30  129.8529167 1946.053   2.00178866
3           Control   2  60  392.2515476 1078.061  10.91547412
4 Expertise:Control   2  60    0.8765476 1078.061   0.02439234
             p p<.05          ges
1 1.563114e-11     * 0.7015053349
2 1.674102e-01       0.0411712958
3 9.057535e-05     * 0.1148154404
4 9.759124e-01       0.0002897687

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.9437611 0.4320159      
4 Expertise:Control 0.9437611 0.4320159      

$`Sphericity Corrections`
             Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF]
3           Control 0.9467555 0.0001284361         * 1.008643 9.057535e-05
4 Expertise:Control 0.9467555 0.9715167463           1.008643 9.759124e-01
  p[HF]<.05
3         *
4          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Input and data_high$Control 

              directergodic sharedergodic
sharedergodic 0.031         -            
waypoint      0.021         1.3e-06      

P value adjustment method: bonferroni 

################################################################################ 
##################################### LOW ###################################### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 directergodic Input        0.963 0.322
2 sharedergodic Input        0.954 0.193
3 waypoint      Input        0.969 0.480

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
             Effect DFn DFd         SSn       SSd           F            p
1       (Intercept)   1  30 8701.003472 2595.7361 100.5611098 4.286470e-11
2         Expertise   1  30   44.336806 2595.7361   0.5124189 4.796288e-01
3           Control   2  60  350.048611  560.8056  18.7256674 4.796271e-07
4 Expertise:Control   2  60    1.965278  560.8056   0.1051315 9.003716e-01
  p<.05          ges
1     * 0.7337946742
2       0.0138514492
3     * 0.0998259230
4       0.0006222173

$`Mauchly's Test for Sphericity`
             Effect        W         p p<.05
3           Control 0.910834 0.2581482      
4 Expertise:Control 0.910834 0.2581482      

$`Sphericity Corrections`
             Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF]
3           Control 0.9181337 1.226973e-06         * 0.975089 6.381856e-07
4 Expertise:Control 0.9181337 8.849933e-01           0.975089 8.959493e-01
  p[HF]<.05
3         *
4          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Input and data_low$Control 

              directergodic sharedergodic
sharedergodic 0.0122        -            
waypoint      0.0016        1.6e-07      

P value adjustment method: bonferroni 
