
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 6 × 5
  Control       Complexity variable statistic     p
  <fct>         <fct>      <chr>        <dbl> <dbl>
1 directergodic high       Input        0.947 0.231
2 sharedergodic high       Input        0.949 0.253
3 waypoint      high       Input        0.981 0.909
4 directergodic low        Input        0.963 0.505
5 sharedergodic low        Input        0.937 0.141
6 waypoint      low        Input        0.974 0.762

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
              Effect DFn DFd          SSn       SSd            F            p p<.05          ges
1        (Intercept)   1  23 1.687834e+04 3864.4931 100.45349307 7.325038e-10     * 7.551560e-01
2            Control   2  46 2.301806e+02  518.4861  10.21078996 2.139531e-04     * 4.036387e-02
3         Complexity   1  23 1.736111e-01  391.9931   0.01018655 9.204820e-01       3.172351e-05
4 Control:Complexity   2  46 1.384722e+01  697.4861   0.45662000 6.362610e-01       2.523961e-03

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.9600455 0.6385723      
4 Control:Complexity 0.9942026 0.9380456      

$`Sphericity Corrections`
              Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
2            Control 0.9615806 0.0002674849         * 1.047497 0.0002139531         *
4 Control:Complexity 0.9942360 0.6351589570           1.088053 0.6362609711          

################################################################################ 
T-test for group difference 
################################################################################ 

	Paired t-test

data:  data_wp$Input and data_user$Input
t = 0.24822, df = 47, p-value = 0.805
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.332153  1.707153
sample estimates:
mean of the differences 
                 0.1875 

[1] "Adjusted p-val bonferroni"
[1] 2.415147

	Paired t-test

data:  data_wp$Input and data_shared$Input
t = 3.7984, df = 47, p-value = 0.0004174
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.303328 4.238339
sample estimates:
mean of the differences 
               2.770833 

[1] "Adjusted p-val bonferroni"
[1] 0.001252248

	Paired t-test

data:  data_user$Input and data_shared$Input
t = 3.5396, df = 47, p-value = 0.0009152
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.115102 4.051564
sample estimates:
mean of the differences 
               2.583333 

[1] "Adjusted p-val bonferroni"
[1] 0.002745709
Identical method of performing post-hoc tests 

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$Control 

              directergodic sharedergodic
sharedergodic 0.0027        -            
waypoint      1.0000        0.0013       

P value adjustment method: bonferroni 
Post-hoc test across all experimental conditions

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$combo 

                   directergodic high directergodic low sharedergodic high sharedergodic low waypoint high
directergodic low  1.00               -                 -                  -                 -            
sharedergodic high 0.19               1.00              -                  -                 -            
sharedergodic low  0.25               0.43              1.00               -                 -            
waypoint high      1.00               1.00              0.16               0.32              -            
waypoint low       1.00               1.00              0.19               0.25              1.00         

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 3 × 4
  Control       variable statistic     p
  <fct>         <chr>        <dbl> <dbl>
1 directergodic Input        0.947 0.231
2 sharedergodic Input        0.949 0.253
3 waypoint      Input        0.981 0.909

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd       SSn       SSd          F            p p<.05        ges
1 (Intercept)   1  23 8493.3889 1877.2778 104.059158 5.245130e-10     * 0.76197430
2     Control   2  46  173.4444  775.8889   5.141486 9.655137e-03     * 0.06136127

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9939764 0.9357003      

$`Sphericity Corrections`
   Effect       GGe       p[GG] p[GG]<.05      HFe       p[HF] p[HF]<.05
2 Control 0.9940125 0.009797538         * 1.087775 0.009655137         *

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Input and data_high$Control 

              directergodic sharedergodic
sharedergodic 0.038         -            
waypoint      1.000         0.032        

P value adjustment method: bonferroni 

################################################################################ 
############################## LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 3 × 4
  Control       variable statistic     p
  <fct>         <chr>        <dbl> <dbl>
1 directergodic Input        0.963 0.505
2 sharedergodic Input        0.937 0.141
3 waypoint      Input        0.974 0.762

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd        SSn       SSd         F            p p<.05        ges
1 (Intercept)   1  23 8385.12500 2379.2083 81.059684 5.332242e-09     * 0.74837676
2     Control   2  46   70.58333  440.0833  3.688885 3.266935e-02     * 0.02442436

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9263835 0.4312198      

$`Sphericity Corrections`
   Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF] p[HF]<.05
2 Control 0.9314312 0.03609166         * 1.010276 0.03266935         *

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Input and data_low$Control 

              directergodic sharedergodic
sharedergodic 0.085         -            
waypoint      1.000         0.050        

P value adjustment method: bonferroni 
