
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 6 x 5[39m
  Control       Complexity variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m directergodic high       Input        0.947 0.231
[38;5;250m2[39m sharedergodic high       Input        0.949 0.253
[38;5;250m3[39m waypoint      high       Input        0.981 0.909
[38;5;250m4[39m directergodic low        Input        0.963 0.505
[38;5;250m5[39m sharedergodic low        Input        0.937 0.141
[38;5;250m6[39m waypoint      low        Input        0.974 0.762

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
              Effect DFn DFd          SSn       SSd            F            p p<.05          ges
1        (Intercept)   1  23 1.687834e+04 3864.4931 100.45349307 7.325038e-10     * 7.551560e-01
2            Control   2  46 2.301806e+02  518.4861  10.21078996 2.139531e-04     * 4.036387e-02
3         Complexity   1  23 1.736111e-01  391.9931   0.01018655 9.204820e-01       3.172351e-05
4 Control:Complexity   2  46 1.384722e+01  697.4861   0.45662000 6.362610e-01       2.523961e-03

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.9600455 0.6385723      
4 Control:Complexity 0.9942026 0.9380456      

$`Sphericity Corrections`
              Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
2            Control 0.9615806 0.0002674849         * 1.047497 0.0002139531         *
4 Control:Complexity 0.9942360 0.6351589570           1.088053 0.6362609711          

################################################################################ 
T-test for group difference 
################################################################################ 

	Paired t-test

data:  data_wp$Input and data_user$Input
t = 0.24822, df = 47, p-value = 0.805
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.332153  1.707153
sample estimates:
mean of the differences 
                 0.1875 

[1] "Adjusted p-val bonferroni"
[1] 2.415147

	Paired t-test

data:  data_wp$Input and data_shared$Input
t = 3.7984, df = 47, p-value = 0.0004174
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.303328 4.238339
sample estimates:
mean of the differences 
               2.770833 

[1] "Adjusted p-val bonferroni"
[1] 0.001252248

	Paired t-test

data:  data_user$Input and data_shared$Input
t = 3.5396, df = 47, p-value = 0.0009152
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.115102 4.051564
sample estimates:
mean of the differences 
               2.583333 

[1] "Adjusted p-val bonferroni"
[1] 0.002745709
Identical method of performing post-hoc tests 

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$Control 

              directergodic sharedergodic
sharedergodic 0.0027        -            
waypoint      1.0000        0.0013       

P value adjustment method: bonferroni 
Post-hoc test across all experimental conditions

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$combo 

                   directergodic high directergodic low sharedergodic high sharedergodic low
directergodic low  1.00               -                 -                  -                
sharedergodic high 0.19               1.00              -                  -                
sharedergodic low  0.25               0.43              1.00               -                
waypoint high      1.00               1.00              0.16               0.32             
waypoint low       1.00               1.00              0.19               0.25             
                   waypoint high
directergodic low  -            
sharedergodic high -            
sharedergodic low  -            
waypoint high      -            
waypoint low       1.00         

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m directergodic Input        0.951 0.267
[38;5;250m2[39m sharedergodic Input        0.952 0.276
[38;5;250m3[39m waypoint      Input        0.983 0.935

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1 (Intercept)   1  24 8769.6133 1881.3867 111.869997 1.625739e-10     * 0.7671101
2     Control   2  48  170.9867  781.0133   5.254302 8.640045e-03     * 0.0603471

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9945578 0.9391724      

$`Sphericity Corrections`
   Effect       GGe       p[GG] p[GG]<.05      HFe       p[HF] p[HF]<.05
2 Control 0.9945873 0.008759393         * 1.084225 0.008640045         *

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Input and data_high$Control 

              directergodic sharedergodic
sharedergodic 0.031         -            
waypoint      1.000         0.032        

P value adjustment method: bonferroni 

################################################################################ 
############################## LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m directergodic Input        0.963 0.505
[38;5;250m2[39m sharedergodic Input        0.937 0.141
[38;5;250m3[39m waypoint      Input        0.974 0.762

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd        SSn       SSd         F            p p<.05        ges
1 (Intercept)   1  23 8385.12500 2379.2083 81.059684 5.332242e-09     * 0.74837676
2     Control   2  46   70.58333  440.0833  3.688885 3.266935e-02     * 0.02442436

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9263835 0.4312198      

$`Sphericity Corrections`
   Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF] p[HF]<.05
2 Control 0.9314312 0.03609166         * 1.010276 0.03266935         *

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Input and data_low$Control 

              directergodic sharedergodic
sharedergodic 0.085         -            
waypoint      1.000         0.050        

P value adjustment method: bonferroni 
