
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 6 × 5
  Control       Complexity variable statistic      p
  <fct>         <fct>      <chr>        <dbl>  <dbl>
1 directergodic high       Input        0.914 0.427 
2 sharedergodic high       Input        0.742 0.0104
3 waypoint      high       Input        0.953 0.755 
4 directergodic low        Input        0.840 0.0986
5 sharedergodic low        Input        0.973 0.921 
6 waypoint      low        Input        0.966 0.866 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
              Effect DFn DFd         SSn       SSd           F            p p<.05         ges
1        (Intercept)   1   6 2833.928571 240.57143 70.67992874 0.0001543238     * 0.803414130
2            Control   2  12  103.000000 195.00000  3.16923077 0.0785073076       0.129327354
3         Complexity   1   6   12.595238  42.57143  1.77516779 0.2311117838       0.017839679
4 Control:Complexity   2  12    2.047619 215.28571  0.05706702 0.9447855182       0.002944197

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.5569481 0.2314925      
4 Control:Complexity 0.5477174 0.2220196      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
2            Control 0.6929758 0.1047126           0.8345882 0.09165997          
4 Control:Complexity 0.6885712 0.8863451           0.8263284 0.91786154          

################################################################################ 
T-test for group difference 
################################################################################ 

	Paired t-test

data:  data_wp$Input and data_user$Input
t = 0.0461, df = 13, p-value = 0.9639
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.275893  3.418750
sample estimates:
mean of the differences 
             0.07142857 

[1] "Adjusted p-val bonferroni"
[1] 2.891793

	Paired t-test

data:  data_wp$Input and data_shared$Input
t = 2.9283, df = 13, p-value = 0.01175
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.8803726 5.8339131
sample estimates:
mean of the differences 
               3.357143 

[1] "Adjusted p-val bonferroni"
[1] 0.03525669

	Paired t-test

data:  data_user$Input and data_shared$Input
t = 1.8717, df = 13, p-value = 0.08392
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.5067221  7.0781506
sample estimates:
mean of the differences 
               3.285714 

[1] "Adjusted p-val bonferroni"
[1] 0.2517466
Identical method of performing post-hoc tests 

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$Control 

              directergodic sharedergodic
sharedergodic 0.252         -            
waypoint      1.000         0.035        

P value adjustment method: bonferroni 
Post-hoc test across all experimental conditions

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$combo 

                   directergodic high directergodic low sharedergodic high sharedergodic low waypoint high
directergodic low  1                  -                 -                  -                 -            
sharedergodic high 1                  1                 -                  -                 -            
sharedergodic low  1                  1                 1                  -                 -            
waypoint high      1                  1                 1                  1                 -            
waypoint low       1                  1                 1                  1                 1            

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 3 × 4
  Control       variable statistic      p
  <fct>         <chr>        <dbl>  <dbl>
1 directergodic Input        0.914 0.427 
2 sharedergodic Input        0.742 0.0104
3 waypoint      Input        0.953 0.755 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd        SSn      SSd         F            p p<.05       ges
1 (Intercept)   1   6 1234.33333 102.0000 72.607843 0.0001431352     * 0.7591004
2     Control   2  12   66.95238 289.7143  1.386588 0.2872396085       0.1459718

$`Mauchly's Test for Sphericity`
   Effect        W         p p<.05
2 Control 0.493356 0.1709626      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.6637268 0.2876393           0.7803213 0.2884035          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Input and data_high$Control 

              directergodic sharedergodic
sharedergodic 0.94          -            
waypoint      1.00          0.20         

P value adjustment method: bonferroni 

################################################################################ 
############################## LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 3 × 4
  Control       variable statistic      p
  <fct>         <chr>        <dbl>  <dbl>
1 directergodic Input        0.840 0.0986
2 sharedergodic Input        0.973 0.921 
3 waypoint      Input        0.966 0.866 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd        SSn      SSd         F            p p<.05       ges
1 (Intercept)   1   6 1612.19048 181.1429 53.400631 0.0003350498     * 0.8423567
2     Control   2  12   38.09524 120.5714  1.895735 0.1925538700       0.1121076

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.7945838 0.5627938      

$`Sphericity Corrections`
   Effect      GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.829589 0.2018358           1.107422 0.1925539          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Input and data_low$Control 

              directergodic sharedergodic
sharedergodic 0.25          -            
waypoint      1.00          0.39         

P value adjustment method: bonferroni 
