
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 6 × 5
  Control       Complexity variable statistic      p
  <fct>         <fct>      <chr>        <dbl>  <dbl>
1 directergodic high       Input        0.959 0.272 
2 sharedergodic high       Input        0.941 0.0857
3 waypoint      high       Input        0.982 0.858 
4 directergodic low        Input        0.961 0.305 
5 sharedergodic low        Input        0.949 0.143 
6 waypoint      low        Input        0.972 0.570 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
                        Effect DFn DFd          SSn       SSd           F            p p<.05          ges
1                  (Intercept)   1  29 1.178863e+04 4105.0645 83.28015311 5.040794e-10     * 0.6565830530
2                    Expertise   1  29 2.218602e+02 4105.0645  1.56731939 2.206004e-01       0.0347321586
3                      Control   2  58 2.603634e+02  713.4861 10.58259869 1.207583e-04     * 0.0405155948
5                   Complexity   1  29 8.553795e+00  434.5645  0.57082453 4.560246e-01       0.0013853555
4            Expertise:Control   2  58 3.073029e+00  713.4861  0.12490479 8.828177e-01       0.0004981437
6         Expertise:Complexity   1  29 1.102691e+01  434.5645  0.73586432 3.980233e-01       0.0017851817
7           Control:Complexity   2  58 8.626024e+00  912.7718  0.27406049 7.612651e-01       0.0013970372
8 Expertise:Control:Complexity   2  58 7.980671e-01  912.7718  0.02535567 9.749739e-01       0.0001294159

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.8940370 0.2084380      
4            Expertise:Control 0.8940370 0.2084380      
7           Control:Complexity 0.9780251 0.7326559      
8 Expertise:Control:Complexity 0.9780251 0.7326559      

$`Sphericity Corrections`
                        Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
3                      Control 0.9041894 0.0002209409         * 0.960799 0.0001545811         *
4            Expertise:Control 0.9041894 0.8634326935           0.960799 0.8752915263          
7           Control:Complexity 0.9784976 0.7565505674           1.048513 0.7612651106          
8 Expertise:Control:Complexity 0.9784976 0.9732466642           1.048513 0.9749738818          

################################################################################ 
T-test for group difference 
################################################################################ 

	Paired t-test

data:  data_wp$Input and data_user$Input
t = 0.23886, df = 61, p-value = 0.812
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.188931  1.511511
sample estimates:
mean of the differences 
              0.1612903 

[1] "Adjusted p-val bonferroni"
[1] 2.436034

	Paired t-test

data:  data_wp$Input and data_shared$Input
t = 4.6994, df = 61, p-value = 1.531e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.667894 4.138558
sample estimates:
mean of the differences 
               2.903226 

[1] "Adjusted p-val bonferroni"
[1] 4.593629e-05

	Paired t-test

data:  data_user$Input and data_shared$Input
t = 4.0104, df = 61, p-value = 0.0001678
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.374796 4.109075
sample estimates:
mean of the differences 
               2.741935 

[1] "Adjusted p-val bonferroni"
[1] 0.0005034832
Identical method of performing post-hoc tests 

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$Control 

              directergodic sharedergodic
sharedergodic 5e-04         -            
waypoint      1e+00         4.6e-05      

P value adjustment method: bonferroni 
Post-hoc test across all experimental conditions

	Pairwise comparisons using paired t tests 

data:  data_all$Input and data_all$combo 

                   directergodic high directergodic low sharedergodic high sharedergodic low waypoint high
directergodic low  1.000              -                 -                  -                 -            
sharedergodic high 0.110              0.196             -                  -                 -            
sharedergodic low  0.079              0.070             1.000              -                 -            
waypoint high      1.000              1.000             0.023              0.120             -            
waypoint low       1.000              1.000             0.032              0.055             1.000        

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 3 × 4
  Control       variable statistic      p
  <fct>         <chr>        <dbl>  <dbl>
1 directergodic Input        0.959 0.272 
2 sharedergodic Input        0.941 0.0857
3 waypoint      Input        0.982 0.858 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
             Effect DFn DFd         SSn      SSd           F            p p<.05          ges
1       (Intercept)   1  29 5581.044803 1979.278 81.77240259 6.145833e-10     * 0.6470082124
2         Expertise   1  29  165.905018 1979.278  2.43080864 1.298191e-01       0.0516711545
3           Control   2  58  180.977471 1065.603  4.92523556 1.057739e-02     * 0.0561021120
4 Expertise:Control   2  58    1.020481 1065.603  0.02777203 9.726230e-01       0.0003350343

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.9408632 0.4259619      
4 Expertise:Control 0.9408632 0.4259619      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF] p[HF]<.05
3           Control 0.9441651 0.01206143         * 1.007867 0.01057739         *
4 Expertise:Control 0.9441651 0.96759303           1.007867 0.97262300          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Input and data_high$Control 

              directergodic sharedergodic
sharedergodic 0.0221        -            
waypoint      1.0000        0.0047       

P value adjustment method: bonferroni 

################################################################################ 
############################## LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 3 × 4
  Control       variable statistic     p
  <fct>         <chr>        <dbl> <dbl>
1 directergodic Input        0.961 0.305
2 sharedergodic Input        0.949 0.143
3 waypoint      Input        0.972 0.570

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
             Effect DFn DFd         SSn       SSd          F            p p<.05          ges
1       (Intercept)   1  29 6216.143433 2560.3512 70.4075910 3.009424e-09     * 0.6657431703
2         Expertise   1  29   66.982143 2560.3512  0.7586780 3.908962e-01       0.0210107883
3           Control   2  58   88.011905  560.6548  4.5524366 1.457284e-02     * 0.0274264304
4 Expertise:Control   2  58    2.850614  560.6548  0.1474487 8.632291e-01       0.0009125305

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.9040071 0.2434479      
4 Expertise:Control 0.9040071 0.2434479      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
3           Control 0.9124147 0.01749635         * 0.9704609 0.01549876         *
4 Expertise:Control 0.9124147 0.84474753           0.9704609 0.85729749          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Input and data_low$Control 

              directergodic sharedergodic
sharedergodic 0.014         -            
waypoint      1.000         0.011        

P value adjustment method: bonferroni 
