
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 6 x 5
  Control       Complexity variable statistic     p
  <chr>         <chr>      <chr>        <dbl> <dbl>
1 autoergodic   high       Zscore       0.975 0.726
2 directergodic high       Zscore       0.966 0.473
3 sharedergodic high       Zscore       0.948 0.178
4 autoergodic   low        Zscore       0.942 0.125
5 directergodic low        Zscore       0.967 0.502
6 sharedergodic low        Zscore       0.992 0.998
$ANOVA
                        Effect DFn DFd        SSn       SSd         F
1                  (Intercept)   1  26 0.93577187  9.311554 2.6128901
2                    Expertise   1  26 0.07428292  9.311554 0.2074150
3                      Control   2  52 3.68527144 53.922032 1.7769556
5                   Complexity   1  26 0.37176676 12.200487 0.7922582
4            Expertise:Control   2  52 1.55730168 53.922032 0.7508961
6         Expertise:Complexity   1  26 1.17844395 12.200487 2.5113377
7           Control:Complexity   2  52 2.72216680 47.107611 1.5024395
8 Expertise:Control:Complexity   2  52 4.06096286 47.107611 2.2413583
          p p<.05          ges
1 0.1180690       0.0075784835
2 0.6525818       0.0006058177
3 0.1792694       0.0291955980
5 0.3815806       0.0030246223
4 0.4769912       0.0125488671
6 0.1251192       0.0095250787
7 0.2320894       0.0217314636
8 0.1164882       0.0320764452

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.9092426 0.3044370      
4            Expertise:Control 0.9092426 0.3044370      
7           Control:Complexity 0.9974464 0.9685447      
8 Expertise:Control:Complexity 0.9974464 0.9685447      

$`Sphericity Corrections`
                        Effect       GGe     p[GG] p[GG]<.05       HFe
3                      Control 0.9167942 0.1826029           0.9829115
4            Expertise:Control 0.9167942 0.4666832           0.9829115
7           Control:Complexity 0.9974529 0.2321338           1.0802386
8 Expertise:Control:Complexity 0.9974529 0.1166385           1.0802386
      p[HF] p[HF]<.05
3 0.1799638          
4 0.4749470          
7 0.2320894          
8 0.1164882          


	Pairwise comparisons using paired t tests 

data:  data_all$Zscore and data_all$Control 

              autoergodic directergodic
directergodic 0.40        -            
sharedergodic 0.24        1.00         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Zscore and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    1.00             -               -                 
directergodic high 1.00             1.00            -                 
directergodic low  1.00             0.41            1.00              
sharedergodic high 1.00             0.86            1.00              
sharedergodic low  1.00             0.67            1.00              
                   directergodic low sharedergodic high
autoergodic low    -                 -                 
directergodic high -                 -                 
directergodic low  -                 -                 
sharedergodic high 1.00              -                 
sharedergodic low  1.00              1.00              

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 autoergodic   Zscore       0.976 0.730
2 directergodic Zscore       0.968 0.497
3 sharedergodic Zscore       0.941 0.106
$ANOVA
             Effect DFn DFd        SSn      SSd          F          p
1       (Intercept)   1  27 0.03237764 11.42739 0.07650005 0.78420402
2         Expertise   1  27 0.79335698 11.42739 1.87449892 0.18224322
3           Control   2  54 2.68053880 58.17573 1.24406763 0.29633714
4 Expertise:Control   2  54 5.70617343 58.17573 2.64829803 0.07995174
  p<.05          ges
1       0.0004649588
2       0.0112698378
3       0.0370836026
4       0.0757698355

$`Mauchly's Test for Sphericity`
             Effect        W         p p<.05
3           Control 0.952124 0.5284645      
4 Expertise:Control 0.952124 0.5284645      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF]
3           Control 0.9543114 0.29551971           1.025082 0.29633714
4 Expertise:Control 0.9543114 0.08280132           1.025082 0.07995174
  p[HF]<.05
3          
4          


	Pairwise comparisons using paired t tests 

data:  data_high$Zscore and data_high$Control 

              autoergodic directergodic
directergodic 1           -            
sharedergodic 1           1            

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 autoergodic   Zscore       0.956 0.223
2 directergodic Zscore       0.960 0.293
3 sharedergodic Zscore       0.991 0.995
$ANOVA
             Effect DFn DFd       SSn      SSd         F          p p<.05
1       (Intercept)   1  29 1.7768638 12.93397 3.9840080 0.05540106      
2         Expertise   1  29 1.0467696 12.93397 2.3470221 0.13636007      
3           Control   2  58 3.6871262 48.93508 2.1850718 0.12164276      
4 Expertise:Control   2  58 0.5227932 48.93508 0.3098187 0.73478638      
          ges
1 0.027917955
2 0.016637621
3 0.056243764
4 0.008379192

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.9598812 0.5636956      
4 Expertise:Control 0.9598812 0.5636956      

$`Sphericity Corrections`
             Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF]
3           Control 0.9614286 0.1238748           1.028279 0.1216428
4 Expertise:Control 0.9614286 0.7263151           1.028279 0.7347864
  p[HF]<.05
3          
4          


	Pairwise comparisons using paired t tests 

data:  data_low$Zscore and data_low$Control 

              autoergodic directergodic
directergodic 0.073       -            
sharedergodic 0.080       1.000        

P value adjustment method: bonferroni 
