
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 6 x 5
  Control       Complexity variable statistic     p
  <chr>         <chr>      <chr>        <dbl> <dbl>
1 autoergodic   high       Zscore       0.967 0.645
2 directergodic high       Zscore       0.977 0.862
3 sharedergodic high       Zscore       0.972 0.754
4 autoergodic   low        Zscore       0.954 0.376
5 directergodic low        Zscore       0.970 0.705
6 sharedergodic low        Zscore       0.991 0.998
$ANOVA
              Effect DFn DFd       SSn       SSd         F          p
1        (Intercept)   1  21 1.7935830  7.697267 4.8933270 0.03817768
2            Control   2  42 2.8170679 40.781187 1.4506303 0.24592682
3         Complexity   1  21 0.2641552  9.148125 0.6063821 0.44483984
4 Control:Complexity   2  42 2.9924801 38.857578 1.6172414 0.21055856
  p<.05         ges
1     * 0.018250145
2       0.028368913
3       0.002730334
4       0.030082240

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.8660668 0.2374182      
4 Control:Complexity 0.9794757 0.8127116      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF]
2            Control 0.8818862 0.2470312           0.9566063 0.2464131
4 Control:Complexity 0.9798884 0.2111373           1.0796904 0.2105586
  p[HF]<.05
2          
4          


	Pairwise comparisons using paired t tests 

data:  data_all$Zscore and data_all$Control 

              autoergodic directergodic
directergodic 0.41        -            
sharedergodic 0.71        1.00         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Zscore and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    1.00             -               -                 
directergodic high 1.00             1.00            -                 
directergodic low  1.00             0.66            1.00              
sharedergodic high 1.00             1.00            1.00              
sharedergodic low  1.00             0.81            1.00              
                   directergodic low sharedergodic high
autoergodic low    -                 -                 
directergodic high -                 -                 
directergodic low  -                 -                 
sharedergodic high 1.00              -                 
sharedergodic low  1.00              1.00              

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 autoergodic   Zscore       0.969 0.669
2 directergodic Zscore       0.975 0.815
3 sharedergodic Zscore       0.967 0.611
$ANOVA
       Effect DFn DFd      SSn       SSd        F          p p<.05
1 (Intercept)   1  22 1.385086  9.170263 3.322903 0.08194101      
2     Control   2  44 0.820580 47.129726 0.383044 0.68403401      
         ges
1 0.02401117
2 0.01436575

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.8913152 0.2987643      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.9019696 0.6628946           0.9776808 0.6794162          


	Pairwise comparisons using paired t tests 

data:  data_high$Zscore and data_high$Control 

              autoergodic directergodic
directergodic 1           -            
sharedergodic 1           1            

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 autoergodic   Zscore       0.959 0.444
2 directergodic Zscore       0.976 0.828
3 sharedergodic Zscore       0.992 0.999
$ANOVA
       Effect DFn DFd        SSn      SSd         F          p p<.05
1 (Intercept)   1  22 0.09302058 10.13124 0.2019943 0.65751252      
2     Control   2  44 6.73566445 35.51510 4.1724398 0.02191424     *
         ges
1 0.00203371
2 0.12858737

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9105507 0.3738464      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
2 Control 0.9178949 0.0253542         * 0.9973901 0.02201591         *


	Pairwise comparisons using paired t tests 

data:  data_low$Zscore and data_low$Control 

              autoergodic directergodic
directergodic 0.069       -            
sharedergodic 0.108       1.000        

P value adjustment method: bonferroni 
