
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 6 x 5
  Control       Complexity variable statistic     p
  <chr>         <chr>      <chr>        <dbl> <dbl>
1 autoergodic   high       Zscore       0.978 0.942
2 directergodic high       Zscore       0.827 0.101
3 sharedergodic high       Zscore       0.841 0.134
4 autoergodic   low        Zscore       0.837 0.123
5 directergodic low        Zscore       0.939 0.651
6 sharedergodic low        Zscore       0.988 0.983
$ANOVA
              Effect DFn DFd       SSn       SSd         F         p p<.05
1        (Intercept)   1   5 0.1536031  1.614288 0.4757614 0.5210480      
2            Control   2  10 2.5678917 13.140844 0.9770649 0.4096473      
3         Complexity   1   5 0.9144554  3.052362 1.4979472 0.2755096      
4 Control:Complexity   2  10 3.5004061  8.250033 2.1214498 0.1706114      
          ges
1 0.005860226
2 0.089706695
3 0.033903901
4 0.118425269

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.8817392 0.7774641      
4 Control:Complexity 0.6712341 0.4505552      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF]
2            Control 0.8942458 0.4035960           1.359322 0.4096473
4 Control:Complexity 0.7525780 0.1876394           1.005901 0.1706114
  p[HF]<.05
2          
4          


	Pairwise comparisons using paired t tests 

data:  data_all$Zscore and data_all$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.48        0.99         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Zscore and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    1.00             -               -                 
directergodic high 1.00             1.00            -                 
directergodic low  1.00             1.00            1.00              
sharedergodic high 1.00             0.85            1.00              
sharedergodic low  1.00             1.00            1.00              
                   directergodic low sharedergodic high
autoergodic low    -                 -                 
directergodic high -                 -                 
directergodic low  -                 -                 
sharedergodic high 1.00              -                 
sharedergodic low  1.00              1.00              

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 autoergodic   Zscore       0.978 0.942
2 directergodic Zscore       0.827 0.101
3 sharedergodic Zscore       0.841 0.134
$ANOVA
       Effect DFn DFd      SSn       SSd         F         p p<.05
1 (Intercept)   1   5 0.159245  2.257131 0.3527598 0.5784051      
2     Control   2  10 5.073211 11.046008 2.2964001 0.1511147      
         ges
1 0.01182889
2 0.27607282

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9324166 0.8694008      

$`Sphericity Corrections`
   Effect      GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.936695 0.1557298           1.477693 0.1511147          


	Pairwise comparisons using paired t tests 

data:  data_high$Zscore and data_high$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.62        0.31         

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 autoergodic   Zscore       0.895 0.258
2 directergodic Zscore       0.879 0.184
3 sharedergodic Zscore       0.934 0.549
$ANOVA
       Effect DFn DFd       SSn      SSd         F          p p<.05
1 (Intercept)   1   7 1.8705284  2.80273 4.6717654 0.06746566      
2     Control   2  14 0.4942798 13.41998 0.2578215 0.77632274      
         ges
1 0.10338274
2 0.02956751

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9711481 0.9159175      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.9719572 0.7704465           1.340099 0.7763227          


	Pairwise comparisons using paired t tests 

data:  data_low$Zscore and data_low$Control 

              autoergodic directergodic
directergodic 1           -            
sharedergodic 1           1            

P value adjustment method: bonferroni 
