
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 60 x 9
# Groups:   Complexity, Control [10]
   Subject Control  Complexity Expertise UseGLM Uselow Usehigh  Mean Zscore
   <chr>   <chr>    <chr>      <chr>      <int>  <int>   <int> <dbl>  <dbl>
 1 Sub07   none     low        novice         1      1       1 1059. -0.504
 2 Sub07   none     high       novice         1      1       1 1033. -1.24 
 3 Sub07   waypoint low        novice         1      1       1 1094.  0.469
 4 Sub07   waypoint high       novice         1      1       1 1116.  1.10 
 5 Sub07   directe~ low        novice         1      1       1 1013. -1.81 
 6 Sub07   directe~ high       novice         1      1       1 1070. -0.213
 7 Sub07   sharede~ low        novice         1      1       1 1102.  0.702
 8 Sub07   sharede~ high       novice         1      1       1 1087.  0.275
 9 Sub07   autoerg~ low        novice         1      1       1 1125.  1.36 
10 Sub07   autoerg~ high       novice         1      1       1 1072. -0.140
# ... with 50 more rows
# A tibble: 10 x 5
   Control       Complexity variable statistic     p
   <chr>         <chr>      <chr>        <dbl> <dbl>
 1 autoergodic   high       Zscore       0.978 0.942
 2 directergodic high       Zscore       0.827 0.101
 3 none          high       Zscore       0.936 0.631
 4 sharedergodic high       Zscore       0.841 0.134
 5 waypoint      high       Zscore       0.973 0.913
 6 autoergodic   low        Zscore       0.837 0.123
 7 directergodic low        Zscore       0.939 0.651
 8 none          low        Zscore       0.907 0.415
 9 sharedergodic low        Zscore       0.988 0.983
10 waypoint      low        Zscore       0.932 0.598
$ANOVA
              Effect DFn DFd          SSn          SSd            F
1        (Intercept)   1   5 1.999762e-29 1.332268e-16 7.505108e-13
2            Control   4  20 7.955748e+00 2.513559e+01 1.582566e+00
3         Complexity   1   5 1.571668e+00 1.310606e+00 5.995962e+00
4 Control:Complexity   4  20 4.382443e+00 1.364394e+01 1.606003e+00
           p p<.05          ges
1 0.99999934       4.988165e-31
2 0.21765065       1.655864e-01
3 0.05803159       3.772444e-02
4 0.21171373       9.854257e-02

$`Mauchly's Test for Sphericity`
              Effect          W         p p<.05
2            Control 0.28821482 0.9102797      
4 Control:Complexity 0.07221853 0.4966450      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF]
2            Control 0.6681309 0.2410602           1.5075491 0.2176506
4 Control:Complexity 0.4251661 0.2534710           0.6216393 0.2394719
  p[HF]<.05
2          
4          


	Pairwise comparisons using paired t tests 

data:  data_all$Zscore and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          0.17        0.68          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          0.37 1.00         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Zscore and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    1.00             -               -                 
directergodic high 1.00             1.00            -                 
directergodic low  1.00             1.00            1.00              
none high          1.00             1.00            1.00              
none low           1.00             1.00            1.00              
sharedergodic high 1.00             1.00            1.00              
sharedergodic low  1.00             1.00            1.00              
waypoint high      1.00             1.00            1.00              
waypoint low       1.00             1.00            1.00              
                   directergodic low none high none low sharedergodic high
autoergodic low    -                 -         -        -                 
directergodic high -                 -         -        -                 
directergodic low  -                 -         -        -                 
none high          1.00              -         -        -                 
none low           1.00              1.00      -        -                 
sharedergodic high 1.00              1.00      1.00     -                 
sharedergodic low  1.00              0.07      1.00     1.00              
waypoint high      1.00              1.00      1.00     1.00              
waypoint low       1.00              1.00      1.00     0.42              
                   sharedergodic low waypoint high
autoergodic low    -                 -            
directergodic high -                 -            
directergodic low  -                 -            
none high          -                 -            
none low           -                 -            
sharedergodic high -                 -            
sharedergodic low  -                 -            
waypoint high      1.00              -            
waypoint low       1.00              1.00         

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 5 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 autoergodic   Zscore       0.978 0.942
2 directergodic Zscore       0.827 0.101
3 none          Zscore       0.936 0.631
4 sharedergodic Zscore       0.841 0.134
5 waypoint      Zscore       0.973 0.913
$ANOVA
       Effect DFn DFd        SSn        SSd        F          p p<.05
1 (Intercept)   1   5  0.7858342  0.6553029 5.995962 0.05803159      
2     Control   4  20 10.3228675 20.8146765 2.479709 0.07688805      
         ges
1 0.03530917
2 0.32469151

$`Mauchly's Test for Sphericity`
   Effect          W         p p<.05
2 Control 0.04384138 0.3526752      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe      p[HF] p[HF]<.05
2 Control 0.5965122 0.1197261           1.177938 0.07688805          


	Pairwise comparisons using paired t tests 

data:  data_high$Zscore and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          0.97        0.33          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          0.74 0.37         

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 5 x 4
  Control       variable statistic      p
  <chr>         <chr>        <dbl>  <dbl>
1 autoergodic   Zscore       0.895 0.258 
2 directergodic Zscore       0.879 0.184 
3 none          Zscore       0.838 0.0720
4 sharedergodic Zscore       0.934 0.549 
5 waypoint      Zscore       0.923 0.455 
$ANOVA
       Effect DFn DFd      SSn       SSd         F          p p<.05
1 (Intercept)   1   7 1.066933  1.084941 6.8838089 0.03422452     *
2     Control   4  28 1.996958 21.993043 0.6355967 0.64136387      
         ges
1 0.04418870
2 0.07963958

$`Mauchly's Test for Sphericity`
   Effect         W       p p<.05
2 Control 0.3774002 0.81962      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.7562176 0.6015345           1.396116 0.6413639          


	Pairwise comparisons using paired t tests 

data:  data_low$Zscore and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          0.49        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          1.00 1.00         

P value adjustment method: bonferroni 
