
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 18409.05
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: P_switch
                      Chisq Df Pr(>Chisq)    
(Intercept)        545.1664  1  < 2.2e-16 ***
Complexity           2.7215  1   0.099004 .  
Control              8.6880  3   0.033739 *  
Complexity:Control  11.3479  3   0.009986 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 14333

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = P_switch ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = binomial(link = "logit"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                    Estimate Std. Error t value Pr(>|t|)
directergodic - autoergodic == 0   -0.022233   0.056366  -0.394    0.979
sharedergodic - autoergodic == 0    0.008355   0.051276   0.163    0.998
waypoint - autoergodic == 0        -0.122997   0.061449  -2.002    0.186
sharedergodic - directergodic == 0  0.030588   0.055357   0.553    0.946
waypoint - directergodic == 0      -0.100764   0.064875  -1.553    0.404
waypoint - sharedergodic == 0      -0.131352   0.060520  -2.170    0.130
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 8945.088
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: P_switch
              Chisq Df Pr(>Chisq)    
(Intercept) 320.565  1    < 2e-16 ***
Control       6.696  3    0.08224 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = P_switch ~ Control + (1 | Subject), data = data_high, 
    family = binomial(link = "logit"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                    Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0   -0.074688   0.072934  -1.024   0.7338  
sharedergodic - autoergodic == 0   -0.082501   0.065438  -1.261   0.5862  
waypoint - autoergodic == 0        -0.204085   0.078988  -2.584   0.0478 *
sharedergodic - directergodic == 0 -0.007813   0.070607  -0.111   0.9995  
waypoint - directergodic == 0      -0.129397   0.082987  -1.559   0.4001  
waypoint - sharedergodic == 0      -0.121584   0.076868  -1.582   0.3871  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 9385.894
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: P_switch
              Chisq Df Pr(>Chisq)    
(Intercept) 168.724  1  < 2.2e-16 ***
Control      13.703  3   0.003339 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = P_switch ~ Control + (1 | Subject), data = data_low, 
    family = binomial(link = "logit"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)   
directergodic - autoergodic == 0    0.07729    0.06715   1.151   0.6568   
sharedergodic - autoergodic == 0    0.23281    0.06630   3.512   0.0026 **
waypoint - autoergodic == 0         0.03314    0.07493   0.442   0.9710   
sharedergodic - directergodic == 0  0.15552    0.06880   2.260   0.1071   
waypoint - directergodic == 0      -0.04416    0.07729  -0.571   0.9404   
waypoint - sharedergodic == 0      -0.19967    0.07635  -2.615   0.0438 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

