
################################################################################ 
###############               All Experimental Factors            ############## 
####### Density=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 5022.722

################################################################################ 
ANOVA 
################################################################################ 
ANOVA test evaluating the degree to which variance in the outcome measure can be
attributed to the experimental group (e.g., control paradigm, environment, expertise. 
We use the exANOVA R package.
Significance indicates that performance under at least one the experimental conditions
is different from the rest and that 
[insert independent variable driving experimental grouping] affects [insert dependent variable / outcome measure].
The exANOVA also tests for sphericity (one of the assumptions of an ANOVA test) 
If the sphericity condition is not met (p<0.05), apply the greenhouse geisser correction p[GG]. 
################################################################################ 
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: P_switch
                  Chisq Df Pr(>Chisq)    
(Intercept)     38.9551  1  4.337e-10 ***
Density          1.3335  1   0.248192    
Control         15.6575  3   0.001333 ** 
Density:Control  4.0602  3   0.255039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
################################################################################ 
T-test for group difference 
After performing an ANOVA, this test helps us determine which of the experimental 
group/s are different from the rest.
Since running multiple tests increases the likelihood of getting significant results,
corrections are applied.
################################################################################ 
[1] "degrees of freedom:"
[1] 3737

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = P_switch ~ Density * Control + (1 | Subject), 
    data = data_all, family = binomial(link = "logit"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)    
directergodic - autoergodic == 0    0.43197    0.11464   3.768  < 0.001 ***
sharedergodic - autoergodic == 0    0.33821    0.10525   3.213  0.00727 ** 
waypoint - autoergodic == 0         0.27789    0.11465   2.424  0.07243 .  
sharedergodic - directergodic == 0 -0.09376    0.11015  -0.851  0.82957    
waypoint - directergodic == 0      -0.15407    0.11796  -1.306  0.55852    
waypoint - sharedergodic == 0      -0.06031    0.11078  -0.544  0.94796    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 2271.213
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: P_switch
             Chisq Df Pr(>Chisq)    
(Intercept) 29.605  1  5.298e-08 ***
Control     15.938  3   0.001168 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = P_switch ~ Control + (1 | Subject), data = data_high, 
    family = binomial(link = "logit"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)   
directergodic - autoergodic == 0     0.5387     0.1466   3.675  0.00131 **
sharedergodic - autoergodic == 0     0.4348     0.1365   3.184  0.00796 **
waypoint - autoergodic == 0          0.3342     0.1452   2.301  0.09776 . 
sharedergodic - directergodic == 0  -0.1039     0.1419  -0.732  0.88393   
waypoint - directergodic == 0       -0.2045     0.1498  -1.365  0.52094   
waypoint - sharedergodic == 0       -0.1005     0.1411  -0.713  0.89195   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 2735.161
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: P_switch
              Chisq Df Pr(>Chisq)    
(Intercept) 17.3901  1  3.044e-05 ***
Control      3.2819  3     0.3502    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = P_switch ~ Control + (1 | Subject), data = data_low, 
    family = binomial(link = "logit"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    0.18991    0.12384   1.534    0.416
sharedergodic - autoergodic == 0    0.10929    0.11990   0.911    0.798
waypoint - autoergodic == 0         0.21506    0.14135   1.522    0.423
sharedergodic - directergodic == 0 -0.08062    0.12691  -0.635    0.920
waypoint - directergodic == 0       0.02515    0.14331   0.175    0.998
waypoint - sharedergodic == 0       0.10577    0.14384   0.735    0.882
(Adjusted p values reported -- single-step method)

