
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
# A tibble: 6 × 5
  Control       Complexity variable       statistic     p
  <fct>         <fct>      <chr>              <dbl> <dbl>
1 autoergodic   high       N_observations     0.975 0.688
2 directergodic high       N_observations     0.940 0.102
3 sharedergodic high       N_observations     0.961 0.357
4 autoergodic   low        N_observations     0.979 0.817
5 directergodic low        N_observations     0.976 0.729
6 sharedergodic low        N_observations     0.966 0.458
$ANOVA
                        Effect DFn DFd          SSn      SSd            F            p p<.05          ges
1                  (Intercept)   1  27 4.645573e+05 4291.356 2.922863e+03 4.625743e-29     * 0.9637847560
2                    Expertise   1  27 1.786207e+02 4291.356 1.123831e+00 2.984867e-01       0.0101288433
3                      Control   2  54 9.030409e+03 7362.763 3.311543e+01 4.113405e-10     * 0.3409419357
5                   Complexity   1  27 5.011698e+01 1817.791 7.443972e-01 3.958551e-01       0.0028627878
4            Expertise:Control   2  54 1.191907e+02 7362.763 4.370845e-01 6.481816e-01       0.0067816684
6         Expertise:Complexity   1  27 2.071006e+00 1817.791 3.076105e-02 8.620833e-01       0.0001186258
7           Control:Complexity   2  54 3.279793e+01 3984.329 2.222568e-01 8.014385e-01       0.0018753425
8 Expertise:Control:Complexity   2  54 6.201543e+02 3984.329 4.202506e+00 2.012360e-02     * 0.0343074109

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.9384019 0.4375782      
4            Expertise:Control 0.9384019 0.4375782      
7           Control:Complexity 0.9772332 0.7412706      
8 Expertise:Control:Complexity 0.9772332 0.7412706      

$`Sphericity Corrections`
                        Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
3                      Control 0.9419761 1.189264e-09         * 1.010323 4.113405e-10         *
4            Expertise:Control 0.9419761 6.364970e-01           1.010323 6.481816e-01          
7           Control:Complexity 0.9777400 7.966057e-01           1.053193 8.014385e-01          
8 Expertise:Control:Complexity 0.9777400 2.095903e-02         * 1.053193 2.012360e-02         *


	Pairwise comparisons using paired t tests 

data:  data_all$N_observations and data_all$Control 

              autoergodic directergodic
directergodic 1.1e-14     -            
sharedergodic 0.007       1.1e-10      

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$N_observations and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low sharedergodic high
autoergodic low    1.0000           -               -                  -                 -                 
directergodic high 3.3e-07          7.4e-09         -                  -                 -                 
directergodic low  2.9e-05          1.0e-06         1.0000             -                 -                 
sharedergodic high 1.0000           0.1337          3.3e-07            7.0e-05           -                 
sharedergodic low  0.8435           0.1034          4.8e-06            0.0021            1.0000            

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 3 × 4
  Control       variable       statistic     p
  <fct>         <chr>              <dbl> <dbl>
1 autoergodic   N_observations     0.975 0.688
2 directergodic N_observations     0.940 0.102
3 sharedergodic N_observations     0.961 0.357
$ANOVA
             Effect DFn DFd          SSn      SSd            F            p p<.05         ges
1       (Intercept)   1  27 227478.56072 3432.957 1789.1054258 3.237958e-26     * 0.961696104
2         Expertise   1  27     71.11244 3432.957    0.5592952 4.610090e-01       0.007787619
3           Control   2  54   4682.31834 5627.406   22.4655196 7.955218e-08     * 0.340713610
4 Expertise:Control   2  54    206.87006 5627.406    0.9925518 3.772892e-01       0.022322745

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.9213209 0.3446213      
4 Expertise:Control 0.9213209 0.3446213      

$`Sphericity Corrections`
             Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3           Control 0.9270598 2.085634e-07         * 0.9925154 8.781594e-08         *
4 Expertise:Control 0.9270598 3.724811e-01           0.9925154 3.768187e-01          


	Pairwise comparisons using paired t tests 

data:  data_high$N_observations and data_high$Control 

              autoergodic directergodic
directergodic 6.5e-08     -            
sharedergodic 0.34        6.6e-08      

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 3 × 4
  Control       variable       statistic     p
  <fct>         <chr>              <dbl> <dbl>
1 autoergodic   N_observations     0.979 0.817
2 directergodic N_observations     0.976 0.729
3 sharedergodic N_observations     0.966 0.458
$ANOVA
             Effect DFn DFd         SSn      SSd           F            p p<.05        ges
1       (Intercept)   1  27 237128.8896 2676.191 2392.385464 6.728192e-28     * 0.96580436
2         Expertise   1  27    109.5793 2676.191    1.105542 3.023731e-01       0.01288341
3           Control   2  54   4380.8887 5719.686   20.680155 2.146371e-07     * 0.34287932
4 Expertise:Control   2  54    532.4749 5719.686    2.513569 9.041387e-02       0.05963866

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.8801655 0.1902551      
4 Expertise:Control 0.8801655 0.1902551      

$`Sphericity Corrections`
             Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
3           Control 0.8929891 7.977978e-07         * 0.9519978 3.866291e-07         *
4 Expertise:Control 0.8929891 9.720406e-02           0.9519978 9.340804e-02          


	Pairwise comparisons using paired t tests 

data:  data_low$N_observations and data_low$Control 

              autoergodic directergodic
directergodic 2e-07       -            
sharedergodic 0.02067     0.00042      

P value adjustment method: bonferroni 
