
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 6 x 5[39m
  Control       Complexity variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   high       RR           0.924 0.532
[38;5;250m2[39m directergodic high       RR           0.958 0.803
[38;5;250m3[39m sharedergodic high       RR           0.947 0.714
[38;5;250m4[39m autoergodic   low        RR           0.900 0.376
[38;5;250m5[39m directergodic low        RR           0.956 0.789
[38;5;250m6[39m sharedergodic low        RR           0.890 0.317
$ANOVA
              Effect DFn DFd          SSn        SSd           F            p p<.05          ges
1        (Intercept)   1   5 2.591539e+07 612338.149 211.6101306 0.0000277154     * 0.9761007398
2            Control   2  10 1.538740e+03  10394.373   0.7401795 0.5014442366       0.0024191672
3         Complexity   1   5 1.814236e+02   2426.215   0.3738821 0.5676255793       0.0002858394
4 Control:Complexity   2  10 2.095182e+03   9364.576   1.1186740 0.3643874721       0.0032911102

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.9423355 0.8879962      
4 Control:Complexity 0.7767003 0.6032634      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2            Control 0.9454794 0.4955546           1.502996 0.5014442          
4 Control:Complexity 0.8174612 0.3583439           1.160379 0.3643875          


	Pairwise comparisons using paired t tests 

data:  data_all$RR and data_all$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.71        1.00         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$RR and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low
autoergodic low    1.0              -               -                  -                
directergodic high 1.0              1.0             -                  -                
directergodic low  1.0              1.0             1.0                -                
sharedergodic high 1.0              0.8             1.0                1.0              
sharedergodic low  1.0              1.0             1.0                1.0              
                   sharedergodic high
autoergodic low    -                 
directergodic high -                 
directergodic low  -                 
sharedergodic high -                 
sharedergodic low  1.0               

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   RR           0.924 0.532
[38;5;250m2[39m directergodic RR           0.958 0.803
[38;5;250m3[39m sharedergodic RR           0.947 0.714
$ANOVA
       Effect DFn DFd        SSn        SSd          F            p p<.05        ges
1 (Intercept)   1   5 12889217.6 324759.511 198.442496 3.243771e-05     * 0.97498591
2     Control   2  10     1987.9   5924.317   1.677746 2.353426e-01       0.00597556

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.8807914 0.7757935      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.8934885 0.2396884           1.357267 0.2353426          


	Pairwise comparisons using paired t tests 

data:  data_high$RR and data_high$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 1.00        0.41         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   RR           0.900 0.376
[38;5;250m2[39m directergodic RR           0.956 0.789
[38;5;250m3[39m sharedergodic RR           0.890 0.317
$ANOVA
       Effect DFn DFd          SSn       SSd          F            p p<.05         ges
1 (Intercept)   1   5 13026354.965 290004.85 224.588569 0.0000239517     * 0.977206673
2     Control   2  10     1646.022  13834.63   0.594892 0.5700218256       0.005388218

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9689362 0.9388374      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.9698721 0.5657305           1.574781 0.5700218          


	Pairwise comparisons using paired t tests 

data:  data_low$RR and data_low$Control 

              autoergodic directergodic
directergodic 0.91        -            
sharedergodic 1.00        1.00         

P value adjustment method: bonferroni 
