
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
# A tibble: 6 × 5
  Control       Complexity variable       statistic     p
  <fct>         <fct>      <chr>              <dbl> <dbl>
1 autoergodic   high       N_observations     0.899 0.369
2 directergodic high       N_observations     0.874 0.241
3 sharedergodic high       N_observations     0.946 0.705
4 autoergodic   low        N_observations     0.926 0.549
5 directergodic low        N_observations     0.916 0.479
6 sharedergodic low        N_observations     0.916 0.474
$ANOVA
              Effect DFn DFd          SSn       SSd           F            p p<.05         ges
1        (Intercept)   1   5 140750.02778  961.8056 731.6968953 1.291628e-06     * 0.981462051
2            Control   2  10   2588.22222  330.4444  39.1627438 1.860243e-05     * 0.493302697
3         Complexity   1   5     10.02778  349.1389   0.1436073 7.202799e-01       0.003757794
4 Control:Complexity   2  10    272.22222 1017.1111   1.3382128 3.055033e-01       0.092885713

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.9419728 0.8873127      
4 Control:Complexity 0.6214390 0.3861865      

$`Sphericity Corrections`
              Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2            Control 0.9451553 3.000538e-05         * 1.5020572 1.860243e-05         *
4 Control:Complexity 0.7253941 3.052361e-01           0.9445378 3.057825e-01          


	Pairwise comparisons using paired t tests 

data:  data_all$N_observations and data_all$Control 

              autoergodic directergodic
directergodic 0.00086     -            
sharedergodic 1.00000     0.00392      

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$N_observations and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low sharedergodic high
autoergodic low    1.000            -               -                  -                 -                 
directergodic high 0.038            0.073           -                  -                 -                 
directergodic low  0.120            0.586           1.000              -                 -                 
sharedergodic high 0.083            1.000           0.526              0.703             -                 
sharedergodic low  1.000            1.000           0.121              0.239             1.000             

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 3 × 4
  Control       variable       statistic     p
  <fct>         <chr>              <dbl> <dbl>
1 autoergodic   N_observations     0.899 0.369
2 directergodic N_observations     0.874 0.241
3 sharedergodic N_observations     0.946 0.705
$ANOVA
       Effect DFn DFd       SSn      SSd         F            p p<.05       ges
1 (Intercept)   1   5 69192.000 830.0000 416.81928 5.215972e-06     * 0.9840477
2     Control   2  10  1076.333 291.6667  18.45143 4.405584e-04     * 0.4896876

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.4272274 0.1825233      

$`Sphericity Corrections`
   Effect       GGe       p[GG] p[GG]<.05       HFe       p[HF] p[HF]<.05
2 Control 0.6358198 0.003515501         * 0.7550019 0.001771394         *


	Pairwise comparisons using paired t tests 

data:  data_high$N_observations and data_high$Control 

              autoergodic directergodic
directergodic 0.0075      -            
sharedergodic 0.0167      0.1052       

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 3 × 4
  Control       variable       statistic     p
  <fct>         <chr>              <dbl> <dbl>
1 autoergodic   N_observations     0.926 0.549
2 directergodic N_observations     0.916 0.479
3 sharedergodic N_observations     0.916 0.474
$ANOVA
       Effect DFn DFd       SSn       SSd          F            p p<.05       ges
1 (Intercept)   1   5 71568.056  480.9444 744.036618 1.239037e-06     * 0.9789777
2     Control   2  10  1784.111 1055.8889   8.448385 7.103942e-03     * 0.5372300

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.7755173 0.6014272      

$`Sphericity Corrections`
   Effect       GGe      p[GG] p[GG]<.05      HFe       p[HF] p[HF]<.05
2 Control 0.8166714 0.01244513         * 1.158428 0.007103942         *


	Pairwise comparisons using paired t tests 

data:  data_low$N_observations and data_low$Control 

              autoergodic directergodic
directergodic 0.117       -            
sharedergodic 1.000       0.048        

P value adjustment method: bonferroni 
