
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
# A tibble: 6 × 5
  Control       Complexity variable       statistic     p
  <fct>         <fct>      <chr>              <dbl> <dbl>
1 autoergodic   high       N_observations     0.962 0.505
2 directergodic high       N_observations     0.953 0.339
3 sharedergodic high       N_observations     0.950 0.297
4 autoergodic   low        N_observations     0.975 0.798
5 directergodic low        N_observations     0.971 0.708
6 sharedergodic low        N_observations     0.970 0.700
$ANOVA
              Effect DFn DFd          SSn      SSd           F            p p<.05         ges
1        (Intercept)   1  22 583570.11594 3329.551 3855.938417 3.303444e-26     * 0.975269829
2            Control   2  44  12190.01449 7032.319   38.135404 2.468504e-10     * 0.451686890
3         Complexity   1  22     87.68116 1468.652    1.313439 2.640863e-01       0.005890405
4 Control:Complexity   2  44    534.44928 2967.217    3.962596 2.616016e-02     * 0.034857990

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.9362974 0.5010085      
4 Control:Complexity 0.9955755 0.9545068      

$`Sphericity Corrections`
              Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
2            Control 0.9401124 7.643128e-10         * 1.024991 2.468504e-10         *
4 Control:Complexity 0.9955950 2.634882e-02         * 1.094452 2.616016e-02         *


	Pairwise comparisons using paired t tests 

data:  data_all$N_observations and data_all$Control 

              autoergodic directergodic
directergodic 1.2e-11     -            
sharedergodic 0.0083      3.4e-08      

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$N_observations and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low sharedergodic high
autoergodic low    1.00000          -               -                  -                 -                 
directergodic high 2.0e-05          2.2e-07         -                  -                 -                 
directergodic low  0.00132          1.8e-05         0.41830            -                 -                 
sharedergodic high 1.00000          0.33391         3.0e-06            0.00097           -                 
sharedergodic low  0.56650          0.01082         0.00030            0.05092           1.00000           

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 3 × 4
  Control       variable       statistic     p
  <fct>         <chr>              <dbl> <dbl>
1 autoergodic   N_observations     0.962 0.505
2 directergodic N_observations     0.953 0.339
3 sharedergodic N_observations     0.950 0.297
$ANOVA
       Effect DFn DFd        SSn      SSd          F            p p<.05       ges
1 (Intercept)   1  22 284675.710 2602.957 2406.05848 5.706967e-24     * 0.9728698
2     Control   2  44   7689.594 5335.739   31.70527 2.971162e-09     * 0.4920304

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9046044 0.3489925      

$`Sphericity Corrections`
   Effect       GGe        p[GG] p[GG]<.05       HFe        p[HF] p[HF]<.05
2 Control 0.9129122 1.245314e-08         * 0.9912167 3.432788e-09         *


	Pairwise comparisons using paired t tests 

data:  data_high$N_observations and data_high$Control 

              autoergodic directergodic
directergodic 3.9e-06     -            
sharedergodic 0.92        6.0e-07      

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
# A tibble: 3 × 4
  Control       variable       statistic     p
  <fct>         <chr>              <dbl> <dbl>
1 autoergodic   N_observations     0.975 0.798
2 directergodic N_observations     0.971 0.708
3 sharedergodic N_observations     0.970 0.700
$ANOVA
       Effect DFn DFd       SSn      SSd          F            p p<.05       ges
1 (Intercept)   1  22 298982.09 2195.246 2996.29508 5.206212e-25     * 0.9775732
2     Control   2  44   5034.87 4663.797   23.75042 1.010666e-07     * 0.4233148

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.8944551 0.3100022      

$`Sphericity Corrections`
   Effect       GGe        p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
2 Control 0.9045313 3.512232e-07         * 0.980847 1.297308e-07         *


	Pairwise comparisons using paired t tests 

data:  data_low$N_observations and data_low$Control 

              autoergodic directergodic
directergodic 3.6e-06     -            
sharedergodic 0.0022      0.0102       

P value adjustment method: bonferroni 
