
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 230 x 11[39m
[38;5;246m# Groups:   Complexity, Control [10][39m
   Subject Control       Complexity Trial  Skill Perweek Lifetime Expertise Alllow Allhigh    RR
   [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<int>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<int>[39m[23m   [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m Sub01   none          low        trial0     0      35    [4m4[24m[4m1[24m860 expert         1       1  735.
[38;5;250m 2[39m Sub01   waypoint      low        trial1     0      35    [4m4[24m[4m1[24m860 expert         1       1  724.
[38;5;250m 3[39m Sub01   directergodic low        trial2     0      35    [4m4[24m[4m1[24m860 expert         1       1  728.
[38;5;250m 4[39m Sub01   sharedergodic low        trial3     0      35    [4m4[24m[4m1[24m860 expert         1       1  715.
[38;5;250m 5[39m Sub01   autoergodic   low        trial4     0      35    [4m4[24m[4m1[24m860 expert         1       1  736.
[38;5;250m 6[39m Sub01   none          high       trial5     0      35    [4m4[24m[4m1[24m860 expert         1       1  732.
[38;5;250m 7[39m Sub01   waypoint      high       trial6     0      35    [4m4[24m[4m1[24m860 expert         1       1  715.
[38;5;250m 8[39m Sub01   directergodic high       trial7     0      35    [4m4[24m[4m1[24m860 expert         1       1  718.
[38;5;250m 9[39m Sub01   sharedergodic high       trial8     0      35    [4m4[24m[4m1[24m860 expert         1       1  720.
[38;5;250m10[39m Sub01   autoergodic   high       trial9     0      35    [4m4[24m[4m1[24m860 expert         1       1  735.
[38;5;246m# ... with 220 more rows[39m
[38;5;246m# A tibble: 10 x 5[39m
   Control       Complexity variable statistic      p
   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m autoergodic   high       RR           0.943 0.212 
[38;5;250m 2[39m directergodic high       RR           0.960 0.462 
[38;5;250m 3[39m none          high       RR           0.960 0.472 
[38;5;250m 4[39m sharedergodic high       RR           0.933 0.128 
[38;5;250m 5[39m waypoint      high       RR           0.941 0.191 
[38;5;250m 6[39m autoergodic   low        RR           0.951 0.310 
[38;5;250m 7[39m directergodic low        RR           0.919 0.062[4m0[24m
[38;5;250m 8[39m none          low        RR           0.918 0.061[4m5[24m
[38;5;250m 9[39m sharedergodic low        RR           0.929 0.106 
[38;5;250m10[39m waypoint      low        RR           0.945 0.235 
$ANOVA
       Effect DFn DFd          SSn        SSd           F            p p<.05         ges
1 (Intercept)   1  22 76926461.136 1618541.07 1045.621997 4.830516e-20     * 0.979006141
2     Control   4  88     7719.808   31073.97    5.465532 5.612929e-04     * 0.004657965

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.7066592 0.6290917      

$`Sphericity Corrections`
   Effect       GGe       p[GG] p[GG]<.05      HFe        p[HF] p[HF]<.05
2 Control 0.8808664 0.001035833         * 1.069461 0.0005612929         *


	Paired t-test

data:  data_none$RR and data_wp$RR
t = 3.1981, df = 45, p-value = 0.002534
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  8.020854 35.310314
sample estimates:
mean of the differences 
               21.66558 

[1] "Adjusted p-val bonferroni"
[1] 0.02533904

	Paired t-test

data:  data_none$RR and data_user$RR
t = 0.75738, df = 45, p-value = 0.4528
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -6.636856 14.636460
sample estimates:
mean of the differences 
               3.999802 

[1] "Adjusted p-val bonferroni"
[1] 4.527688

	Paired t-test

data:  data_none$RR and data_shared$RR
t = 0.6312, df = 45, p-value = 0.5311
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.535912 14.415140
sample estimates:
mean of the differences 
               3.439614 

[1] "Adjusted p-val bonferroni"
[1] 5.311038

	Paired t-test

data:  data_none$RR and data_auto$RR
t = -0.12768, df = 45, p-value = 0.899
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -10.813629   9.524379
sample estimates:
mean of the differences 
              -0.644625 

[1] "Adjusted p-val bonferroni"
[1] 8.98974

	Paired t-test

data:  data_wp$RR and data_user$RR
t = -2.4151, df = 45, p-value = 0.01986
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -32.398543  -2.933021
sample estimates:
mean of the differences 
              -17.66578 

[1] "Adjusted p-val bonferroni"
[1] 0.1985724

	Paired t-test

data:  data_wp$RR and data_shared$RR
t = -3.1186, df = 45, p-value = 0.003165
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -29.996894  -6.455046
sample estimates:
mean of the differences 
              -18.22597 

[1] "Adjusted p-val bonferroni"
[1] 0.03165469

	Paired t-test

data:  data_wp$RR and data_auto$RR
t = -3.5951, df = 45, p-value = 0.000801
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -34.809186  -9.811232
sample estimates:
mean of the differences 
              -22.31021 

[1] "Adjusted p-val bonferroni"
[1] 0.008010422

	Paired t-test

data:  data_user$RR and data_shared$RR
t = -0.1123, df = 45, p-value = 0.9111
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -10.60741   9.48703
sample estimates:
mean of the differences 
             -0.5601878 

[1] "Adjusted p-val bonferroni"
[1] 9.110871

	Paired t-test

data:  data_user$RR and data_auto$RR
t = -0.77209, df = 45, p-value = 0.4441
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -16.76003   7.47118
sample estimates:
mean of the differences 
              -4.644427 

[1] "Adjusted p-val bonferroni"
[1] 4.440964

	Paired t-test

data:  data_shared$RR and data_auto$RR
t = -0.73293, df = 45, p-value = 0.4674
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -15.307767   7.139288
sample estimates:
mean of the differences 
              -4.084239 

[1] "Adjusted p-val bonferroni"
[1] 4.67401

	Pairwise comparisons using paired t tests 

data:  data_all$RR and data_all$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 1.000       1.000         1.000 -            
waypoint      0.008       0.199         0.025 0.032        

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$RR and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high
autoergodic low    1.000            -               -                  -                 -        
directergodic high 1.000            1.000           -                  -                 -        
directergodic low  1.000            1.000           1.000              -                 -        
none high          1.000            1.000           1.000              1.000             -        
none low           1.000            1.000           1.000              1.000             1.000    
sharedergodic high 1.000            1.000           1.000              1.000             1.000    
sharedergodic low  1.000            1.000           1.000              1.000             1.000    
waypoint high      1.000            1.000           1.000              1.000             1.000    
waypoint low       0.581            0.283           0.215              1.000             1.000    
                   none low sharedergodic high sharedergodic low waypoint high
autoergodic low    -        -                  -                 -            
directergodic high -        -                  -                 -            
directergodic low  -        -                  -                 -            
none high          -        -                  -                 -            
none low           -        -                  -                 -            
sharedergodic high 1.000    -                  -                 -            
sharedergodic low  1.000    1.000              -                 -            
waypoint high      0.872    1.000              1.000             -            
waypoint low       0.094    0.278              1.000             1.000        

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   RR           0.943 0.212
[38;5;250m2[39m directergodic RR           0.960 0.462
[38;5;250m3[39m none          RR           0.960 0.472
[38;5;250m4[39m sharedergodic RR           0.933 0.128
[38;5;250m5[39m waypoint      RR           0.941 0.191
$ANOVA
       Effect DFn DFd          SSn        SSd           F            p p<.05         ges
1 (Intercept)   1  22 77097546.280 1659535.38 1022.060773 6.175853e-20     * 0.978088604
2     Control   4  88     4165.963   67623.98    1.355306 2.560160e-01       0.002406227

$`Mauchly's Test for Sphericity`
   Effect         W          p p<.05
2 Control 0.4516614 0.06306709      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.7137715 0.2651326           0.8313824 0.2617322          


	Pairwise comparisons using paired t tests 

data:  data_high$RR and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      0.59        1.00          1.00 0.53         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic      p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   RR           0.951 0.310 
[38;5;250m2[39m directergodic RR           0.919 0.062[4m0[24m
[38;5;250m3[39m none          RR           0.918 0.061[4m5[24m
[38;5;250m4[39m sharedergodic RR           0.929 0.106 
[38;5;250m5[39m waypoint      RR           0.945 0.235 
$ANOVA
       Effect DFn DFd        SSn        SSd           F            p p<.05         ges
1 (Intercept)   1  22 76755566.0 1587728.62 1063.546018 4.021485e-20     * 0.978837211
2     Control   4  88    15665.3   71752.48    4.803131 1.496523e-03     * 0.009351599

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.5793285 0.2673928      

$`Sphericity Corrections`
   Effect       GGe       p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
2 Control 0.8091637 0.003382143         * 0.9652204 0.00173507         *


	Pairwise comparisons using paired t tests 

data:  data_low$RR and data_low$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 1.000       1.000         1.000 -            
waypoint      0.063       0.468         0.021 0.304        

P value adjustment method: bonferroni 
