
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 60 x 11[39m
[38;5;246m# Groups:   Complexity, Control [10][39m
   Subject Control       Complexity Trial  Skill Perweek Lifetime Expertise Alllow Allhigh    RR
   [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m  [3m[38;5;246m<int>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<int>[39m[23m   [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m Sub07   none          low        trial0     0       0      200 novice         1       1 [4m1[24m059.
[38;5;250m 2[39m Sub07   waypoint      low        trial1     0       0      200 novice         1       1 [4m1[24m094.
[38;5;250m 3[39m Sub07   directergodic low        trial2     0       0      200 novice         1       1 [4m1[24m013.
[38;5;250m 4[39m Sub07   sharedergodic low        trial3     0       0      200 novice         1       1 [4m1[24m102.
[38;5;250m 5[39m Sub07   autoergodic   low        trial4     0       0      200 novice         1       1 [4m1[24m125.
[38;5;250m 6[39m Sub07   none          high       trial5     0       0      200 novice         1       1 [4m1[24m033.
[38;5;250m 7[39m Sub07   waypoint      high       trial6     0       0      200 novice         1       1 [4m1[24m116.
[38;5;250m 8[39m Sub07   directergodic high       trial7     0       0      200 novice         1       1 [4m1[24m070.
[38;5;250m 9[39m Sub07   sharedergodic high       trial8     0       0      200 novice         1       1 [4m1[24m088.
[38;5;250m10[39m Sub07   autoergodic   high       trial9     0       0      200 novice         1       1 [4m1[24m072.
[38;5;246m# ... with 50 more rows[39m
[38;5;246m# A tibble: 10 x 5[39m
   Control       Complexity variable statistic     p
   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m autoergodic   high       RR           0.924 0.532
[38;5;250m 2[39m directergodic high       RR           0.958 0.803
[38;5;250m 3[39m none          high       RR           0.880 0.270
[38;5;250m 4[39m sharedergodic high       RR           0.947 0.714
[38;5;250m 5[39m waypoint      high       RR           0.958 0.807
[38;5;250m 6[39m autoergodic   low        RR           0.900 0.376
[38;5;250m 7[39m directergodic low        RR           0.956 0.789
[38;5;250m 8[39m none          low        RR           0.895 0.347
[38;5;250m 9[39m sharedergodic low        RR           0.890 0.317
[38;5;250m10[39m waypoint      low        RR           0.944 0.692
$ANOVA
       Effect DFn DFd          SSn       SSd          F            p p<.05        ges
1 (Intercept)   1   5 21493119.632 491966.87 218.440720 2.563898e-05     * 0.97690881
2     Control   4  20     6282.266  16065.84   1.955163 1.405002e-01       0.01221482

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.1398916 0.7065086      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.6547543 0.1742768           1.439963 0.1405002          


	Paired t-test

data:  data_none$RR and data_wp$RR
t = -2.6801, df = 11, p-value = 0.02141
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -76.752484  -7.533505
sample estimates:
mean of the differences 
              -42.14299 

[1] "Adjusted p-val bonferroni"
[1] 0.2140524

	Paired t-test

data:  data_none$RR and data_user$RR
t = -1.8394, df = 11, p-value = 0.09298
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -59.720117   5.345108
sample estimates:
mean of the differences 
               -27.1875 

[1] "Adjusted p-val bonferroni"
[1] 0.929842

	Paired t-test

data:  data_none$RR and data_shared$RR
t = -1.1309, df = 11, p-value = 0.2822
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -52.02290  16.70795
sample estimates:
mean of the differences 
              -17.65748 

[1] "Adjusted p-val bonferroni"
[1] 2.821514

	Paired t-test

data:  data_none$RR and data_auto$RR
t = -2.2796, df = 11, p-value = 0.04357
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -65.979182  -1.157188
sample estimates:
mean of the differences 
              -33.56818 

[1] "Adjusted p-val bonferroni"
[1] 0.435692

	Paired t-test

data:  data_wp$RR and data_user$RR
t = 1.1382, df = 11, p-value = 0.2792
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -13.96552  43.87650
sample estimates:
mean of the differences 
               14.95549 

[1] "Adjusted p-val bonferroni"
[1] 2.79235

	Paired t-test

data:  data_wp$RR and data_shared$RR
t = 1.8164, df = 11, p-value = 0.09663
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.184577 54.155612
sample estimates:
mean of the differences 
               24.48552 

[1] "Adjusted p-val bonferroni"
[1] 0.9663436

	Paired t-test

data:  data_wp$RR and data_auto$RR
t = 0.71843, df = 11, p-value = 0.4875
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -17.69489  34.84451
sample estimates:
mean of the differences 
                8.57481 

[1] "Adjusted p-val bonferroni"
[1] 4.874699

	Paired t-test

data:  data_user$RR and data_shared$RR
t = 0.68842, df = 11, p-value = 0.5054
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -20.93881  39.99886
sample estimates:
mean of the differences 
               9.530027 

[1] "Adjusted p-val bonferroni"
[1] 5.054458

	Paired t-test

data:  data_user$RR and data_auto$RR
t = -0.53077, df = 11, p-value = 0.6061
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -32.84011  20.07875
sample estimates:
mean of the differences 
               -6.38068 

[1] "Adjusted p-val bonferroni"
[1] 6.061304

	Paired t-test

data:  data_shared$RR and data_auto$RR
t = -1.2558, df = 11, p-value = 0.2352
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -43.79720  11.97579
sample estimates:
mean of the differences 
              -15.91071 

[1] "Adjusted p-val bonferroni"
[1] 2.352152

	Pairwise comparisons using paired t tests 

data:  data_all$RR and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          0.44        0.93          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          0.21 0.97         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$RR and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high
autoergodic low    1.00             -               -                  -                 -        
directergodic high 1.00             1.00            -                  -                 -        
directergodic low  1.00             1.00            1.00               -                 -        
none high          1.00             1.00            1.00               1.00              -        
none low           1.00             1.00            1.00               1.00              1.00     
sharedergodic high 1.00             1.00            1.00               1.00              1.00     
sharedergodic low  1.00             1.00            1.00               1.00              0.73     
waypoint high      1.00             1.00            1.00               1.00              1.00     
waypoint low       1.00             1.00            1.00               1.00              1.00     
                   none low sharedergodic high sharedergodic low waypoint high
autoergodic low    -        -                  -                 -            
directergodic high -        -                  -                 -            
directergodic low  -        -                  -                 -            
none high          -        -                  -                 -            
none low           -        -                  -                 -            
sharedergodic high 1.00     -                  -                 -            
sharedergodic low  1.00     1.00               -                 -            
waypoint high      1.00     1.00               1.00              -            
waypoint low       1.00     0.86               1.00              1.00         

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   RR           0.924 0.532
[38;5;250m2[39m directergodic RR           0.958 0.803
[38;5;250m3[39m none          RR           0.880 0.270
[38;5;250m4[39m sharedergodic RR           0.947 0.714
[38;5;250m5[39m waypoint      RR           0.958 0.807
$ANOVA
       Effect DFn DFd         SSn       SSd          F            p p<.05        ges
1 (Intercept)   1   5 21308674.39 498609.13 213.681147 0.0000270617     * 0.97607659
2     Control   4  20    11208.33  23661.58   2.368466 0.0872283240       0.02100987

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.1177673 0.6502891      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.4844225 0.1461756           0.7858561 0.1077262          


	Pairwise comparisons using paired t tests 

data:  data_high$RR and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        0.84          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          0.89 0.51         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   RR           0.900 0.376
[38;5;250m2[39m directergodic RR           0.956 0.789
[38;5;250m3[39m none          RR           0.895 0.347
[38;5;250m4[39m sharedergodic RR           0.890 0.317
[38;5;250m5[39m waypoint      RR           0.944 0.692
$ANOVA
       Effect DFn DFd         SSn       SSd           F            p p<.05         ges
1 (Intercept)   1   5 21678359.70 485586.22 223.2184420 2.431396e-05     * 0.977036128
2     Control   4  20     4446.29  23933.41   0.9288877 4.670307e-01       0.008650943

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.1481559 0.7249926      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.6983401 0.4467878           1.672245 0.4670307          


	Pairwise comparisons using paired t tests 

data:  data_low$RR and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1           -             -    -            
none          1           1             -    -            
sharedergodic 1           1             1    -            
waypoint      1           1             1    1            

P value adjustment method: bonferroni 
