
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
Test for normality 
[38;5;246m# A tibble: 290 x 11[39m
[38;5;246m# Groups:   Complexity, Control [10][39m
   Subject Control   Complexity Trial Skill Perweek Lifetime Expertise
   [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<int>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m    
[38;5;250m 1[39m Sub01   none      low        tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 2[39m Sub01   waypoint  low        tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 3[39m Sub01   directer~ low        tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 4[39m Sub01   shareder~ low        tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 5[39m Sub01   autoergo~ low        tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 6[39m Sub01   none      high       tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 7[39m Sub01   waypoint  high       tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 8[39m Sub01   directer~ high       tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m 9[39m Sub01   shareder~ high       tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;250m10[39m Sub01   autoergo~ high       tria~     0      35    [4m4[24m[4m1[24m860 expert   
[38;5;246m# ... with 280 more rows, and 3 more variables: Alllow <int>,[39m
[38;5;246m#   Allhigh <int>, RR <dbl>[39m
[38;5;246m# A tibble: 10 x 5[39m
   Control       Complexity variable statistic     p
   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m autoergodic   high       RR           0.963 0.385
[38;5;250m 2[39m directergodic high       RR           0.972 0.619
[38;5;250m 3[39m none          high       RR           0.964 0.415
[38;5;250m 4[39m sharedergodic high       RR           0.960 0.327
[38;5;250m 5[39m waypoint      high       RR           0.967 0.478
[38;5;250m 6[39m autoergodic   low        RR           0.967 0.486
[38;5;250m 7[39m directergodic low        RR           0.942 0.110
[38;5;250m 8[39m none          low        RR           0.940 0.101
[38;5;250m 9[39m sharedergodic low        RR           0.944 0.129
[38;5;250m10[39m waypoint      low        RR           0.964 0.413
$ANOVA
                        Effect DFn DFd          SSn        SSd
1                  (Intercept)   1  27 1.318096e+08 4221015.88
2                    Expertise   1  27 3.878056e+04 4221015.88
3                      Control   4 108 6.027565e+03   94279.62
5                   Complexity   1  27 3.548342e+02   10443.47
4            Expertise:Control   4 108 2.029119e+04   94279.62
6         Expertise:Complexity   1  27 9.845683e+02   10443.47
7           Control:Complexity   4 108 5.030380e+03   92691.82
8 Expertise:Control:Complexity   4 108 1.688366e+03   92691.82
            F            p p<.05          ges
1 843.1283846 6.724192e-22     * 0.9675659125
2   0.2480623 6.224755e-01       0.0087006323
3   1.7261869 1.494519e-01       0.0013623284
5   0.9173696 3.466651e-01       0.0000803013
4   5.8110340 2.833903e-04     * 0.0045714035
6   2.5454507 1.222524e-01       0.0002227825
7   1.4652886 2.178017e-01       0.0011372045
8   0.4918005 7.417474e-01       0.0003819729

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.8665239 0.9335849      
4            Expertise:Control 0.8665239 0.9335849      
7           Control:Complexity 0.6452691 0.2676175      
8 Expertise:Control:Complexity 0.6452691 0.2676175      

$`Sphericity Corrections`
                        Effect       GGe        p[GG] p[GG]<.05
3                      Control 0.9288315 0.1545880878          
4            Expertise:Control 0.9288315 0.0004263016         *
7           Control:Complexity 0.8087623 0.2273545332          
8 Expertise:Control:Complexity 0.8087623 0.7028564793          
        HFe        p[HF] p[HF]<.05
3 1.0954537 0.1494518937          
4 1.0954537 0.0002833903         *
7 0.9318489 0.2212405782          
8 0.9318489 0.7288632026          


	Paired t-test

data:  data_none$RR and data_wp$RR
t = 1.193, df = 57, p-value = 0.2378
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.742417 22.670035
sample estimates:
mean of the differences 
               8.463809 

[1] "Adjusted p-val bonferroni"
[1] 2.377992

	Paired t-test

data:  data_none$RR and data_user$RR
t = -0.45557, df = 57, p-value = 0.6504
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -13.233754   8.328266
sample estimates:
mean of the differences 
              -2.452744 

[1] "Adjusted p-val bonferroni"
[1] 6.50428

	Paired t-test

data:  data_none$RR and data_shared$RR
t = -0.17005, df = 57, p-value = 0.8656
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -11.821415   9.970813
sample estimates:
mean of the differences 
             -0.9253012 

[1] "Adjusted p-val bonferroni"
[1] 8.65573

	Paired t-test

data:  data_none$RR and data_auto$RR
t = -1.4157, df = 57, p-value = 0.1623
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -18.003059   3.090267
sample estimates:
mean of the differences 
              -7.456396 

[1] "Adjusted p-val bonferroni"
[1] 1.622971

	Paired t-test

data:  data_wp$RR and data_user$RR
t = -1.6559, df = 57, p-value = 0.1032
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -24.117561   2.284455
sample estimates:
mean of the differences 
              -10.91655 

[1] "Adjusted p-val bonferroni"
[1] 1.032306

	Paired t-test

data:  data_wp$RR and data_shared$RR
t = -1.6128, df = 57, p-value = 0.1123
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -21.047016   2.268795
sample estimates:
mean of the differences 
               -9.38911 

[1] "Adjusted p-val bonferroni"
[1] 1.123209

	Paired t-test

data:  data_wp$RR and data_auto$RR
t = -2.7906, df = 57, p-value = 0.007145
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -27.344257  -4.496153
sample estimates:
mean of the differences 
              -15.92021 

[1] "Adjusted p-val bonferroni"
[1] 0.0714455

	Paired t-test

data:  data_user$RR and data_shared$RR
t = 0.31492, df = 57, p-value = 0.754
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -8.185162 11.240048
sample estimates:
mean of the differences 
               1.527443 

[1] "Adjusted p-val bonferroni"
[1] 7.539756

	Paired t-test

data:  data_user$RR and data_auto$RR
t = -0.93833, df = 57, p-value = 0.352
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -15.681798   5.674494
sample estimates:
mean of the differences 
              -5.003652 

[1] "Adjusted p-val bonferroni"
[1] 3.520333

	Paired t-test

data:  data_shared$RR and data_auto$RR
t = -1.2746, df = 57, p-value = 0.2076
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -16.791679   3.729489
sample estimates:
mean of the differences 
              -6.531095 

[1] "Adjusted p-val bonferroni"
[1] 2.076173

	Pairwise comparisons using paired t tests 

data:  data_all$RR and data_all$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 1.000       1.000         1.000 -            
waypoint      0.071       1.000         1.000 1.000        

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$RR and data_all$combo 

                   autoergodic high autoergodic low
autoergodic low    1.00             -              
directergodic high 1.00             1.00           
directergodic low  1.00             1.00           
none high          1.00             1.00           
none low           1.00             1.00           
sharedergodic high 1.00             1.00           
sharedergodic low  1.00             1.00           
waypoint high      1.00             1.00           
waypoint low       1.00             0.57           
                   directergodic high directergodic low none high
autoergodic low    -                  -                 -        
directergodic high -                  -                 -        
directergodic low  1.00               -                 -        
none high          1.00               1.00              -        
none low           1.00               1.00              1.00     
sharedergodic high 1.00               1.00              1.00     
sharedergodic low  1.00               1.00              1.00     
waypoint high      1.00               1.00              1.00     
waypoint low       0.73               1.00              1.00     
                   none low sharedergodic high sharedergodic low
autoergodic low    -        -                  -                
directergodic high -        -                  -                
directergodic low  -        -                  -                
none high          -        -                  -                
none low           -        -                  -                
sharedergodic high 1.00     -                  -                
sharedergodic low  1.00     1.00               -                
waypoint high      1.00     1.00               1.00             
waypoint low       1.00     1.00               1.00             
                   waypoint high
autoergodic low    -            
directergodic high -            
directergodic low  -            
none high          -            
none low           -            
sharedergodic high -            
sharedergodic low  -            
waypoint high      -            
waypoint low       1.00         

P value adjustment method: bonferroni 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   RR           0.963 0.385
[38;5;250m2[39m directergodic RR           0.972 0.619
[38;5;250m3[39m none          RR           0.964 0.415
[38;5;250m4[39m sharedergodic RR           0.960 0.327
[38;5;250m5[39m waypoint      RR           0.967 0.478
$ANOVA
             Effect DFn DFd          SSn        SSd           F
1       (Intercept)   1  27 65688695.826 2158144.52 821.8146520
2         Expertise   1  27    13703.396 2158144.52   0.1714397
3           Control   4 108     8001.393   91285.55   2.3666134
4 Expertise:Control   4 108    11501.179   91285.55   3.4017633
             p p<.05         ges
1 9.401642e-22     * 0.966890019
2 6.821063e-01       0.006055054
3 5.728396e-02       0.003544468
4 1.160971e-02     * 0.005086921

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.6706889 0.3392668      
4 Expertise:Control 0.6706889 0.3392668      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05       HFe
3           Control 0.8262805 0.07027959           0.9553057
4 Expertise:Control 0.8262805 0.01784372         * 0.9553057
       p[HF] p[HF]<.05
3 0.06036496          
4 0.01296061         *


	Pairwise comparisons using paired t tests 

data:  data_high$RR and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        0.74          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          1.00 1.00         

P value adjustment method: bonferroni 

########################################################################### 
########################## LOW BUILDING DENSITY  ########################## 
########################################################################### 
Test for normality 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable statistic     p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m        [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   RR           0.967 0.486
[38;5;250m2[39m directergodic RR           0.942 0.110
[38;5;250m3[39m none          RR           0.940 0.101
[38;5;250m4[39m sharedergodic RR           0.944 0.129
[38;5;250m5[39m waypoint      RR           0.964 0.413
$ANOVA
             Effect DFn DFd          SSn        SSd           F
1       (Intercept)   1  27 66121225.811 2073314.84 861.0718764
2         Expertise   1  27    26061.730 2073314.84   0.3393921
3           Control   4 108     3056.552   95685.89   0.8624773
4 Expertise:Control   4 108    10478.376   95685.89   2.9567174
             p p<.05         ges
1 5.103111e-22     * 0.968238490
2 5.650143e-01       0.011872888
3 4.890381e-01       0.001407215
4 2.313896e-02     * 0.004807743

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.7712083 0.6790664      
4 Expertise:Control 0.7712083 0.6790664      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05      HFe
3           Control 0.8869059 0.47867971           1.037565
4 Expertise:Control 0.8869059 0.02867249         * 1.037565
       p[HF] p[HF]<.05
3 0.48903815          
4 0.02313896         *


	Pairwise comparisons using paired t tests 

data:  data_low$RR and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      0.13        1.00          0.46 1.00         

P value adjustment method: bonferroni 
