
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 6 x 5
  Control       Complexity variable statistic       p
  <chr>         <chr>      <chr>        <dbl>   <dbl>
1 autoergodic   high       Score        0.865 0.00105
2 directergodic high       Score        0.888 0.00368
3 sharedergodic high       Score        0.870 0.00138
4 autoergodic   low        Score        0.947 0.128  
5 directergodic low        Score        0.926 0.0341 
6 sharedergodic low        Score        0.909 0.0125 
$ANOVA
                        Effect DFn DFd          SSn      SSd            F
1                  (Intercept)   1  29 71882.720046 421.5595 4944.9692478
2                    Expertise   1  29   138.720046 421.5595    9.5428548
3                      Control   2  58     2.076805 339.0952    0.1776119
5                   Complexity   1  29    67.284306 313.8770    6.2165911
4            Expertise:Control   2  58    67.109063 339.0952    5.7392809
6         Expertise:Complexity   1  29     7.069252 313.8770    0.6531486
7           Control:Complexity   2  58    27.086278 433.8492    1.8105416
8 Expertise:Control:Complexity   2  58     5.494880 433.8492    0.3672970
             p p<.05         ges
1 5.898772e-34     * 0.979447359
2 4.396961e-03     * 0.084220729
3 8.377210e-01       0.001374951
5 1.861067e-02     * 0.042702158
4 5.317874e-03     * 0.042595676
6 4.255695e-01       0.004664787
7 1.726877e-01       0.017640414
8 6.942033e-01       0.003629677

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.9928194 0.9040321      
4            Expertise:Control 0.9928194 0.9040321      
7           Control:Complexity 0.9242290 0.3318289      
8 Expertise:Control:Complexity 0.9242290 0.3318289      

$`Sphericity Corrections`
                        Effect       GGe       p[GG] p[GG]<.05       HFe
3                      Control 0.9928706 0.836244931           1.0655898
4            Expertise:Control 0.9928706 0.005430085         * 1.0655898
7           Control:Complexity 0.9295659 0.175658363           0.9906454
8 Expertise:Control:Complexity 0.9295659 0.678963185           0.9906454
        p[HF] p[HF]<.05
3 0.837720980          
4 0.005317874         *
7 0.173086171          
8 0.692245918          


	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.65        0.97         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    0.074            -               -                 
directergodic high 1.000            0.473           -                 
directergodic low  0.371            1.000           1.000             
sharedergodic high 1.000            0.279           1.000             
sharedergodic low  1.000            0.460           1.000             
                   directergodic low sharedergodic high
autoergodic low    -                 -                 
directergodic high -                 -                 
directergodic low  -                 -                 
sharedergodic high 1.000             -                 
sharedergodic low  1.000             1.000             

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic        p
  <chr>         <chr>        <dbl>    <dbl>
1 autoergodic   Score        0.867 0.000967
2 directergodic Score        0.894 0.00426 
3 sharedergodic Score        0.869 0.00109 
$ANOVA
             Effect DFn DFd         SSn      SSd           F            p
1       (Intercept)   1  30 38584.02381 349.1429 3315.321195 2.830387e-32
2         Expertise   1  30    44.02381 349.1429    3.782733 6.121019e-02
3           Control   2  60    19.31226 282.7086    2.049347 1.377407e-01
4 Expertise:Control   2  60    26.81226 282.7086    2.845219 6.598918e-02
  p<.05        ges
1     * 0.98388787
2       0.06513600
3       0.02965808
4       0.04070706

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.8995358 0.2154108      
4 Expertise:Control 0.8995358 0.2154108      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF]
3           Control 0.9087074 0.14266366           0.9640681 0.13967397
4 Expertise:Control 0.9087074 0.07164281           0.9640681 0.06816154
  p[HF]<.05
3          
4          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic
directergodic 0.78        -            
sharedergodic 1.00        1.00         

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic      p
  <chr>         <chr>        <dbl>  <dbl>
1 autoergodic   Score        0.949 0.133 
2 directergodic Score        0.925 0.0290
3 sharedergodic Score        0.915 0.0157
$ANOVA
             Effect DFn DFd          SSn      SSd            F
1       (Intercept)   1  30 37492.347222 389.6111 2886.9053900
2         Expertise   1  30   110.013889 389.6111    8.4710538
3           Control   2  60     6.465278 497.8889    0.3895615
4 Expertise:Control   2  60    50.173611 497.8889    3.0231812
             p p<.05         ges
1 2.212323e-31     * 0.976875885
2 6.741681e-03     * 0.110288077
3 6.790545e-01       0.007232135
4 5.611389e-02       0.053508610

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.9876443 0.8350417      
4 Expertise:Control 0.9876443 0.8350417      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF]
3           Control 0.9877951 0.67653887           1.056995 0.67905452
4 Expertise:Control 0.9877951 0.05681795           1.056995 0.05611389
  p[HF]<.05
3          
4          


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.13        0.79         

P value adjustment method: bonferroni 
