
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 6 x 5
  Control       Complexity variable statistic      p
  <chr>         <chr>      <chr>        <dbl>  <dbl>
1 autoergodic   high       Score        0.885 0.252 
2 directergodic high       Score        0.892 0.284 
3 sharedergodic high       Score        0.825 0.0711
4 autoergodic   low        Score        0.909 0.389 
5 directergodic low        Score        0.871 0.188 
6 sharedergodic low        Score        0.871 0.189 
$ANOVA
              Effect DFn DFd         SSn       SSd            F
1        (Intercept)   1   6 21217.52381  53.47619 2380.5948353
2            Control   2  12    29.90476  96.09524    1.8671952
3         Complexity   1   6    38.09524 109.57143    2.0860495
4 Control:Complexity   2  12    12.76190 108.57143    0.7052632
             p p<.05        ges
1 4.970242e-09     * 0.98296455
2 1.967832e-01       0.07520958
3 1.987679e-01       0.09387468
4 5.133488e-01       0.03354193

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.9046402 0.7783765      
4 Control:Complexity 0.9655863 0.9161736      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF]
2            Control 0.9129420 0.2013857           1.291434 0.1967832
4 Control:Complexity 0.9667312 0.5093994           1.418189 0.5133488
  p[HF]<.05
2          
4          


	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 0.44        0.31         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    1.00             -               -                 
directergodic high 1.00             1.00            -                 
directergodic low  1.00             1.00            1.00              
sharedergodic high 1.00             1.00            1.00              
sharedergodic low  0.87             1.00            0.92              
                   directergodic low sharedergodic high
autoergodic low    -                 -                 
directergodic high -                 -                 
directergodic low  -                 -                 
sharedergodic high 1.00              -                 
sharedergodic low  1.00              1.00              

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic      p
  <chr>         <chr>        <dbl>  <dbl>
1 autoergodic   Score        0.885 0.252 
2 directergodic Score        0.892 0.284 
3 sharedergodic Score        0.825 0.0711
$ANOVA
       Effect DFn DFd         SSn      SSd          F            p p<.05
1 (Intercept)   1   6 11526.85714 84.47619 818.705750 1.206688e-07     *
2     Control   2  12    28.57143 62.09524   2.760736 1.031962e-01      
        ges
1 0.9874440
2 0.1631321

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.8660751 0.6980538      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.8818926 0.1124247           1.221196 0.1031962          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic
directergodic 0.83        -            
sharedergodic 0.26        0.63         

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic     p
  <chr>         <chr>        <dbl> <dbl>
1 autoergodic   Score        0.898 0.279
2 directergodic Score        0.869 0.146
3 sharedergodic Score        0.899 0.283
$ANOVA
       Effect DFn DFd         SSn       SSd           F            p p<.05
1 (Intercept)   1   7 11180.16667  79.16667 988.5621053 8.506031e-09     *
2     Control   2  14    12.58333 150.08333   0.5868962 5.691638e-01      
         ges
1 0.97990695
2 0.05203308

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9793264 0.9392525      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.9797451 0.5661264           1.356601 0.5691638          


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic
directergodic 1.00        -            
sharedergodic 1.00        0.87         

P value adjustment method: bonferroni 
