
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 6 x 5
  Control       Complexity variable statistic       p
  <chr>         <chr>      <chr>        <dbl>   <dbl>
1 autoergodic   high       Score        0.865 0.00416
2 directergodic high       Score        0.885 0.0103 
3 sharedergodic high       Score        0.853 0.00251
4 autoergodic   low        Score        0.953 0.312  
5 directergodic low        Score        0.933 0.113  
6 sharedergodic low        Score        0.906 0.0284 
$ANOVA
              Effect DFn DFd         SSn      SSd           F            p
1        (Intercept)   1  23 86730.25000 368.0833 5419.413403 8.231339e-29
2            Control   2  46    50.66667 243.0000    4.795610 1.283179e-02
3         Complexity   1  23    34.02778 204.3056    3.830727 6.256512e-02
4 Control:Complexity   2  46    28.38889 325.2778    2.007344 1.459440e-01
  p<.05        ges
1     * 0.98701884
2     * 0.04252938
3       0.02896734
4       0.02428361

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.9879347 0.8750051      
4 Control:Complexity 0.8174202 0.1088678      

$`Sphericity Corrections`
              Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF]
2            Control 0.9880785 0.01317408         * 1.0803869 0.01283179
4 Control:Complexity 0.8456089 0.15410212           0.9054771 0.15094516
  p[HF]<.05
2         *
4          


	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic
directergodic 1.000       -            
sharedergodic 0.027       0.147        

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    0.416            -               -                 
directergodic high 1.000            1.000           -                 
directergodic low  0.987            1.000           1.000             
sharedergodic high 1.000            0.175           1.000             
sharedergodic low  1.000            0.041           1.000             
                   directergodic low sharedergodic high
autoergodic low    -                 -                 
directergodic high -                 -                 
directergodic low  -                 -                 
sharedergodic high 0.141             -                 
sharedergodic low  0.765             1.000             

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic       p
  <chr>         <chr>        <dbl>   <dbl>
1 autoergodic   Score        0.867 0.00376
2 directergodic Score        0.890 0.0111 
3 sharedergodic Score        0.856 0.00232
$ANOVA
       Effect DFn DFd          SSn      SSd            F            p
1 (Intercept)   1  24 47125.333333 264.6667 4273.3299748 1.487937e-28
2     Control   2  48     3.386667 220.6133    0.3684274 6.937607e-01
  p<.05         ges
1     * 0.989807315
2       0.006930423

$`Mauchly's Test for Sphericity`
   Effect         W          p p<.05
2 Control 0.7910027 0.06746004      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.8271317 0.6542538           0.8806285 0.6673312          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic
directergodic 1           -            
sharedergodic 1           1            

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 3 x 4
  Control       variable statistic      p
  <chr>         <chr>        <dbl>  <dbl>
1 autoergodic   Score        0.953 0.312 
2 directergodic Score        0.933 0.113 
3 sharedergodic Score        0.906 0.0284
$ANOVA
       Effect DFn DFd         SSn      SSd           F            p p<.05
1 (Intercept)   1  23 41664.22222 310.4444 3086.790981 5.144000e-26     *
2     Control   2  46    75.52778 347.8056    4.994569 1.089038e-02     *
        ges
1 0.9844468
2 0.1029300

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9513434 0.5777106      

$`Sphericity Corrections`
   Effect      GGe      p[GG] p[GG]<.05      HFe      p[HF] p[HF]<.05
2 Control 0.953601 0.01214298         * 1.037625 0.01089038         *


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic
directergodic 1.0000      -            
sharedergodic 0.0082      0.1530       

P value adjustment method: bonferroni 
