
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 10 x 5
   Control       Complexity variable statistic       p
   <chr>         <chr>      <chr>        <dbl>   <dbl>
 1 autoergodic   high       Score        0.865 0.00105
 2 directergodic high       Score        0.888 0.00368
 3 none          high       Score        0.934 0.0574 
 4 sharedergodic high       Score        0.870 0.00138
 5 waypoint      high       Score        0.928 0.0382 
 6 autoergodic   low        Score        0.947 0.128  
 7 directergodic low        Score        0.926 0.0341 
 8 none          low        Score        0.923 0.0288 
 9 sharedergodic low        Score        0.909 0.0125 
10 waypoint      low        Score        0.921 0.0248 
$ANOVA
                        Effect DFn DFd          SSn      SSd            F
1                  (Intercept)   1  29 1.169671e+05 715.0387 4743.8633072
2                    Expertise   1  29 2.624387e+02 715.0387   10.6437921
3                      Control   4 116 3.187181e+01 884.7024    1.0447384
5                   Complexity   1  29 6.592951e+01 280.1673    6.8243372
4            Expertise:Control   4 116 7.111052e+01 884.7024    2.3309592
6         Expertise:Complexity   1  29 9.168222e+00 280.1673    0.9489989
7           Control:Complexity   4 116 3.770730e+01 810.0024    1.3500103
8 Expertise:Control:Complexity   4 116 6.984716e+00 810.0024    0.2500693
             p p<.05         ges
1 1.073276e-33     * 0.977519823
2 2.827398e-03     * 0.088891486
3 3.873152e-01       0.011709904
5 1.409875e-02     * 0.023923561
4 5.999564e-02       0.025755152
6 3.380306e-01       0.003396797
7 2.557080e-01       0.013824258
8 9.091079e-01       0.002589910

$`Mauchly's Test for Sphericity`
                        Effect         W         p p<.05
3                      Control 0.6922587 0.3446630      
4            Expertise:Control 0.6922587 0.3446630      
7           Control:Complexity 0.7608589 0.5866824      
8 Expertise:Control:Complexity 0.7608589 0.5866824      

$`Sphericity Corrections`
                        Effect       GGe     p[GG] p[GG]<.05       HFe
3                      Control 0.8488907 0.3817060           0.9750936
4            Expertise:Control 0.8488907 0.0712546           0.9750936
7           Control:Complexity 0.8965605 0.2591699           1.0386820
8 Expertise:Control:Complexity 0.8965605 0.8920235           1.0386820
       p[HF] p[HF]<.05
3 0.38649999          
4 0.06171386          
7 0.25570798          
8 0.90910793          


	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          1.00 0.23         

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    0.22             -               -                 
directergodic high 1.00             1.00            -                 
directergodic low  1.00             1.00            1.00              
none high          1.00             1.00            1.00              
none low           0.85             1.00            1.00              
sharedergodic high 1.00             0.84            1.00              
sharedergodic low  1.00             1.00            1.00              
waypoint high      0.94             1.00            1.00              
waypoint low       0.36             1.00            1.00              
                   directergodic low none high none low sharedergodic high
autoergodic low    -                 -         -        -                 
directergodic high -                 -         -        -                 
directergodic low  -                 -         -        -                 
none high          1.00              -         -        -                 
none low           1.00              1.00      -        -                 
sharedergodic high 1.00              1.00      1.00     -                 
sharedergodic low  1.00              1.00      1.00     1.00              
waypoint high      1.00              1.00      1.00     1.00              
waypoint low       1.00              1.00      1.00     1.00              
                   sharedergodic low waypoint high
autoergodic low    -                 -            
directergodic high -                 -            
directergodic low  -                 -            
none high          -                 -            
none low           -                 -            
sharedergodic high -                 -            
sharedergodic low  -                 -            
waypoint high      1.00              -            
waypoint low       1.00              1.00         

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 5 x 4
  Control       variable statistic        p
  <chr>         <chr>        <dbl>    <dbl>
1 autoergodic   Score        0.867 0.000967
2 directergodic Score        0.894 0.00426 
3 none          Score        0.933 0.0477  
4 sharedergodic Score        0.869 0.00109 
5 waypoint      Score        0.932 0.0437  
$ANOVA
             Effect DFn DFd         SSn      SSd           F            p
1       (Intercept)   1  30 61990.08014 429.0949 4334.012336 5.244382e-34
2         Expertise   1  30    92.80514 429.0949    6.488435 1.622370e-02
3           Control   4 120    56.58807 744.2994    2.280859 6.454342e-02
4 Expertise:Control   4 120    32.23807 744.2994    1.299399 2.741913e-01
  p<.05        ges
1     * 0.98142290
2     * 0.07329425
3       0.04600722
4       0.02673955

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.7259878 0.4289139      
4 Expertise:Control 0.7259878 0.4289139      

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05     HFe      p[HF]
3           Control 0.8898917 0.07269337           1.02444 0.06454342
4 Expertise:Control 0.8898917 0.27687686           1.02444 0.27419130
  p[HF]<.05
3          
4          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      0.21        1.00          1.00 1.00         

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 5 x 4
  Control       variable statistic      p
  <chr>         <chr>        <dbl>  <dbl>
1 autoergodic   Score        0.949 0.133 
2 directergodic Score        0.925 0.0290
3 none          Score        0.925 0.0293
4 sharedergodic Score        0.915 0.0157
5 waypoint      Score        0.919 0.0199
$ANOVA
             Effect DFn DFd        SSn      SSd            F            p
1       (Intercept)   1  30 62130.2521 581.1417 3207.3204683 4.631154e-32
2         Expertise   1  30   181.3021 581.1417    9.3592713 4.640492e-03
3           Control   4 120     7.4875 974.9000    0.2304082 9.208413e-01
4 Expertise:Control   4 120    50.8125 974.9000    1.5636219 1.884126e-01
  p<.05         ges
1     * 0.975567087
2     * 0.104355907
3       0.004788846
4       0.031622347

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.7343603 0.4591838      
4 Expertise:Control 0.7343603 0.4591838      

$`Sphericity Corrections`
             Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF]
3           Control 0.8846695 0.9026024           1.017514 0.9208413
4 Expertise:Control 0.8846695 0.1954512           1.017514 0.1884126
  p[HF]<.05
3          
4          


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 0.44        1.00          1.00 -            
waypoint      1.00        1.00          1.00 1.00         

P value adjustment method: bonferroni 
