
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 10 x 5
   Control       Complexity variable statistic       p
   <chr>         <chr>      <chr>        <dbl>   <dbl>
 1 autoergodic   high       Score        0.865 0.00416
 2 directergodic high       Score        0.885 0.0103 
 3 none          high       Score        0.902 0.0243 
 4 sharedergodic high       Score        0.853 0.00251
 5 waypoint      high       Score        0.889 0.0125 
 6 autoergodic   low        Score        0.953 0.312  
 7 directergodic low        Score        0.933 0.113  
 8 none          low        Score        0.898 0.0191 
 9 sharedergodic low        Score        0.906 0.0284 
10 waypoint      low        Score        0.917 0.0497 
$ANOVA
              Effect DFn DFd          SSn      SSd           F
1        (Intercept)   1  23 142058.00417 662.2958 4933.345389
2            Control   4  92     67.18333 666.0167    2.320087
3         Complexity   1  23     28.70417 204.7958    3.223678
4 Control:Complexity   4  92     35.48333 580.5167    1.405845
             p p<.05        ges
1 2.414339e-28     * 0.98533952
2 6.270978e-02       0.03080662
3 8.573232e-02       0.01339858
4 2.382450e-01       0.01651072

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.6840463 0.5222156      
4 Control:Complexity 0.5960356 0.2715750      

$`Sphericity Corrections`
              Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF]
2            Control 0.8448089 0.07452891           1.0078820 0.06270978
4 Control:Complexity 0.8181204 0.24584849           0.9699592 0.23953562
  p[HF]<.05
2          
4          


	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 0.092       0.491         0.315 -            
waypoint      1.000       1.000         1.000 0.080        

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    1.00             -               -                 
directergodic high 1.00             1.00            -                 
directergodic low  1.00             1.00            1.00              
none high          1.00             1.00            1.00              
none low           1.00             1.00            1.00              
sharedergodic high 1.00             0.53            1.00              
sharedergodic low  1.00             0.12            1.00              
waypoint high      1.00             1.00            1.00              
waypoint low       1.00             1.00            1.00              
                   directergodic low none high none low sharedergodic high
autoergodic low    -                 -         -        -                 
directergodic high -                 -         -        -                 
directergodic low  -                 -         -        -                 
none high          1.00              -         -        -                 
none low           1.00              1.00      -        -                 
sharedergodic high 0.42              1.00      1.00     -                 
sharedergodic low  1.00              1.00      1.00     1.00              
waypoint high      1.00              1.00      1.00     1.00              
waypoint low       1.00              1.00      1.00     1.00              
                   sharedergodic low waypoint high
autoergodic low    -                 -            
directergodic high -                 -            
directergodic low  -                 -            
none high          -                 -            
none low           -                 -            
sharedergodic high -                 -            
sharedergodic low  -                 -            
waypoint high      1.00              -            
waypoint low       1.00              1.00         

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 5 x 4
  Control       variable statistic       p
  <chr>         <chr>        <dbl>   <dbl>
1 autoergodic   Score        0.867 0.00376
2 directergodic Score        0.890 0.0111 
3 none          Score        0.902 0.0198 
4 sharedergodic Score        0.856 0.00232
5 waypoint      Score        0.896 0.0150 
$ANOVA
       Effect DFn DFd       SSn     SSd          F            p p<.05
1 (Intercept)   1  24 76434.248 359.952 5096.29604 1.816550e-29     *
2     Control   4  96    25.072 575.728    1.04516 3.881189e-01      
         ges
1 0.98790641
2 0.02609622

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.6066666 0.2632733      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.8376461 0.3821124           0.9899143 0.3877985          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      1.00        1.00          1.00 0.85         

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 5 x 4
  Control       variable statistic      p
  <chr>         <chr>        <dbl>  <dbl>
1 autoergodic   Score        0.953 0.312 
2 directergodic Score        0.933 0.113 
3 none          Score        0.898 0.0191
4 sharedergodic Score        0.906 0.0284
5 waypoint      Score        0.917 0.0497
$ANOVA
       Effect DFn DFd      SSn      SSd         F            p p<.05
1 (Intercept)   1  23 69024.03 515.5667 3079.2386 5.289915e-26     *
2     Control   4  92    76.55 671.8500    2.6206 3.986911e-02     *
         ges
1 0.98308799
2 0.06056331

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.7494557 0.7229997      

$`Sphericity Corrections`
   Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF] p[HF]<.05
2 Control 0.8620061 0.04880712         * 1.032537 0.03986911         *


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          1.000       1.000         -     -            
sharedergodic 0.027       0.510         1.000 -            
waypoint      1.000       1.000         1.000 0.497        

P value adjustment method: bonferroni 
