
########################################################################### 
################################### ALL ################################### 
########################################################################### 
Test for normality 
# A tibble: 10 x 5
   Control       Complexity variable statistic       p
   <chr>         <chr>      <chr>        <dbl>   <dbl>
 1 autoergodic   high       Score        0.885 0.252  
 2 directergodic high       Score        0.892 0.284  
 3 none          high       Score        0.917 0.445  
 4 sharedergodic high       Score        0.825 0.0711 
 5 waypoint      high       Score        0.831 0.0809 
 6 autoergodic   low        Score        0.909 0.389  
 7 directergodic low        Score        0.871 0.188  
 8 none          low        Score        0.943 0.666  
 9 sharedergodic low        Score        0.871 0.189  
10 waypoint      low        Score        0.714 0.00529
$ANOVA
              Effect DFn DFd         SSn       SSd            F
1        (Intercept)   1   6 34277.15714  52.74286 3899.3515710
2            Control   4  24    46.91429 218.68571    1.2871701
3         Complexity   1   6    40.12857  75.37143    3.1944655
4 Control:Complexity   4  24    18.51429 229.48571    0.4840637
             p p<.05        ges
1 1.133897e-09     * 0.98346546
2 3.028377e-01       0.07527966
3 1.241148e-01       0.06510000
4 7.472265e-01       0.03112691

$`Mauchly's Test for Sphericity`
              Effect         W         p p<.05
2            Control 0.1453684 0.5163124      
4 Control:Complexity 0.3695929 0.8939951      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF]
2            Control 0.6137852 0.3111955           1.070987 0.3028377
4 Control:Complexity 0.7007813 0.6857925           1.378055 0.7472265
  p[HF]<.05
2          
4          


	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1           -             -    -            
none          1           1             -    -            
sharedergodic 1           1             1    -            
waypoint      1           1             1    1            

P value adjustment method: bonferroni 

	Pairwise comparisons using paired t tests 

data:  data_all$Score and data_all$combo 

                   autoergodic high autoergodic low directergodic high
autoergodic low    1.00             -               -                 
directergodic high 1.00             1.00            -                 
directergodic low  1.00             1.00            1.00              
none high          1.00             1.00            1.00              
none low           1.00             1.00            1.00              
sharedergodic high 1.00             1.00            1.00              
sharedergodic low  1.00             1.00            1.00              
waypoint high      1.00             1.00            1.00              
waypoint low       1.00             1.00            0.43              
                   directergodic low none high none low sharedergodic high
autoergodic low    -                 -         -        -                 
directergodic high -                 -         -        -                 
directergodic low  -                 -         -        -                 
none high          1.00              -         -        -                 
none low           1.00              1.00      -        -                 
sharedergodic high 1.00              1.00      1.00     -                 
sharedergodic low  1.00              1.00      1.00     1.00              
waypoint high      1.00              1.00      1.00     1.00              
waypoint low       1.00              1.00      1.00     1.00              
                   sharedergodic low waypoint high
autoergodic low    -                 -            
directergodic high -                 -            
directergodic low  -                 -            
none high          -                 -            
none low           -                 -            
sharedergodic high -                 -            
sharedergodic low  -                 -            
waypoint high      1.00              -            
waypoint low       1.00              1.00         

P value adjustment method: bonferroni 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
Test for normality 
# A tibble: 5 x 4
  Control       variable statistic      p
  <chr>         <chr>        <dbl>  <dbl>
1 autoergodic   Score        0.885 0.252 
2 directergodic Score        0.892 0.284 
3 none          Score        0.917 0.445 
4 sharedergodic Score        0.825 0.0711
5 waypoint      Score        0.831 0.0809
$ANOVA
       Effect DFn DFd         SSn       SSd           F            p p<.05
1 (Intercept)   1   6 18331.45714  69.14286 1590.746281 1.660386e-08     *
2     Control   4  24    49.82857 168.57143    1.773559 1.671075e-01      
        ges
1 0.9871984
2 0.1732909

$`Mauchly's Test for Sphericity`
   Effect          W          p p<.05
2 Control 0.02335422 0.07122015      

$`Sphericity Corrections`
   Effect       GGe    p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.4835458 0.212983           0.7095305 0.1918701          


	Pairwise comparisons using paired t tests 

data:  data_high$Score and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          1.00        1.00          -    -            
sharedergodic 0.88        1.00          1.00 -            
waypoint      0.57        1.00          1.00 1.00         

P value adjustment method: bonferroni 

########################################################################### 
################################### LOW ################################### 
########################################################################### 
Test for normality 
# A tibble: 5 x 4
  Control       variable statistic      p
  <chr>         <chr>        <dbl>  <dbl>
1 autoergodic   Score        0.898 0.279 
2 directergodic Score        0.869 0.146 
3 none          Score        0.917 0.404 
4 sharedergodic Score        0.899 0.283 
5 waypoint      Score        0.782 0.0184
$ANOVA
       Effect DFn DFd      SSn     SSd           F            p p<.05
1 (Intercept)   1   7 18533.03  65.575 1978.363324 7.584581e-10     *
2     Control   4  28    13.35 303.050    0.308365 8.699211e-01      
         ges
1 0.98049773
2 0.03494993

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.2193781 0.5327743      

$`Sphericity Corrections`
   Effect      GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.711531 0.8091581           1.249977 0.8699211          


	Pairwise comparisons using paired t tests 

data:  data_low$Score and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1           -             -    -            
none          1           1             -    -            
sharedergodic 1           1             1    -            
waypoint      1           1             1    1            

P value adjustment method: bonferroni 
