
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 6 x 5[39m
  Control       Complexity variable   statistic         p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   high       Difficulty     0.718 0.000[4m0[24m[4m1[24m[4m7[24m5
[38;5;250m2[39m directergodic high       Difficulty     0.799 0.000[4m2[24m[4m7[24m[4m9[24m 
[38;5;250m3[39m sharedergodic high       Difficulty     0.790 0.000[4m2[24m[4m0[24m[4m2[24m 
[38;5;250m4[39m autoergodic   low        Difficulty     0.799 0.000[4m2[24m[4m8[24m[4m3[24m 
[38;5;250m5[39m directergodic low        Difficulty     0.787 0.000[4m1[24m[4m7[24m[4m9[24m 
[38;5;250m6[39m sharedergodic low        Difficulty     0.761 0.000[4m0[24m[4m7[24m[4m1[24m6

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
              Effect DFn DFd         SSn       SSd           F            p p<.05         ges
1        (Intercept)   1  23 7773.361111 903.38889 197.9073550 8.703348e-13     * 0.875661324
2            Control   2  46    1.482639  57.51736   0.5928765 5.569031e-01       0.001341447
3         Complexity   1  23    4.340278  52.40972   1.9047304 1.808184e-01       0.003916825
4 Control:Complexity   2  46    3.545139  90.45486   0.9014241 4.130412e-01       0.003201560

$`Mauchly's Test for Sphericity`
              Effect         W           p p<.05
2            Control 0.9909784 0.905119487      
4 Control:Complexity 0.6071896 0.004135873     *

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2            Control 0.9910590 0.5554822           1.0840967 0.5569031          
4 Control:Complexity 0.7179728 0.3849885           0.7527039 0.3891005          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Difficulty and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low
autoergodic low    1.00             -               -                  -                
directergodic high 1.00             1.00            -                  -                
directergodic low  1.00             1.00            1.00               -                
sharedergodic high 1.00             1.00            1.00               1.00             
sharedergodic low  0.92             1.00            1.00               1.00             
                   sharedergodic high
autoergodic low    -                 
directergodic high -                 
directergodic low  -                 
sharedergodic high -                 
sharedergodic low  1.00              

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable   statistic         p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Difficulty     0.728 0.000[4m0[24m[4m1[24m[4m7[24m6
[38;5;250m2[39m directergodic Difficulty     0.801 0.000[4m2[24m[4m3[24m[4m6[24m 
[38;5;250m3[39m sharedergodic Difficulty     0.784 0.000[4m1[24m[4m2[24m[4m6[24m 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd         SSn       SSd          F            p p<.05         ges
1 (Intercept)   1  24 4233.763333 487.65333 208.365888 2.497735e-13     * 0.887015482
2     Control   2  48    3.206667  51.62667   1.490702 2.354542e-01       0.005911052

$`Mauchly's Test for Sphericity`
   Effect         W         p p<.05
2 Control 0.9623086 0.6428582      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
2 Control 0.9636776 0.2360221           1.046179 0.2354542          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Difficulty and data_high$Control 

              autoergodic directergodic
directergodic 0.29        -            
sharedergodic 0.74        1.00         

P value adjustment method: bonferroni 

################################################################################ 
############################### LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable   statistic         p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Difficulty     0.799 0.000[4m2[24m[4m8[24m[4m3[24m 
[38;5;250m2[39m directergodic Difficulty     0.787 0.000[4m1[24m[4m7[24m[4m9[24m 
[38;5;250m3[39m sharedergodic Difficulty     0.761 0.000[4m0[24m[4m7[24m[4m1[24m6

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd         SSn       SSd           F            p p<.05       ges
1 (Intercept)   1  23 3705.170139 468.24653 181.9958251 2.064575e-12     * 0.8675619
2     Control   2  46    1.465278  97.36806   0.3461237 7.092515e-01       0.0025839

$`Mauchly's Test for Sphericity`
   Effect         W          p p<.05
2 Control 0.7233151 0.02835326     *

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.7832786 0.6575027           0.8304166 0.6699431          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Difficulty and data_low$Control 

              autoergodic directergodic
directergodic 1           -            
sharedergodic 1           1            

P value adjustment method: bonferroni 
