
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 6 x 5[39m
  Control       Complexity variable   statistic          p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   high       Difficulty     0.698 0.000[4m0[24m[4m0[24m[4m1[24m10
[38;5;250m2[39m directergodic high       Difficulty     0.761 0.000[4m0[24m[4m1[24m[4m0[24m7 
[38;5;250m3[39m sharedergodic high       Difficulty     0.772 0.000[4m0[24m[4m1[24m[4m6[24m1 
[38;5;250m4[39m autoergodic   low        Difficulty     0.765 0.000[4m0[24m[4m1[24m[4m2[24m4 
[38;5;250m5[39m directergodic low        Difficulty     0.760 0.000[4m0[24m[4m1[24m[4m0[24m3 
[38;5;250m6[39m sharedergodic low        Difficulty     0.774 0.000[4m0[24m[4m1[24m[4m7[24m3 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
                        Effect DFn DFd          SSn        SSd            F            p p<.05
1                  (Intercept)   1  29 7167.8557348 1321.38889 1.573101e+02 3.072792e-13     *
2                    Expertise   1  29    0.7589606 1321.38889 1.665661e-02 8.982007e-01      
3                      Control   2  58    1.3071397   62.80308 6.035859e-01 5.502457e-01      
5                   Complexity   1  29    3.7650090   59.74306 1.827581e+00 1.868640e-01      
4            Expertise:Control   2  58    2.0168171   62.80308 9.312871e-01 3.998578e-01      
6         Expertise:Complexity   1  29    0.0015681   59.74306 7.611748e-04 9.781786e-01      
7           Control:Complexity   2  58    0.3704077  100.12153 1.072879e-01 8.984449e-01      
8 Expertise:Control:Complexity   2  58    3.2951389  100.12153 9.544304e-01 3.909949e-01      
           ges
1 8.227649e-01
2 4.912953e-04
3 8.458460e-04
5 2.432457e-03
4 1.304477e-03
6 1.015571e-06
7 2.398350e-04
8 2.129535e-03

$`Mauchly's Test for Sphericity`
                        Effect         W          p p<.05
3                      Control 0.9943106 0.92322789      
4            Expertise:Control 0.9943106 0.92322789      
7           Control:Complexity 0.6560769 0.00273758     *
8 Expertise:Control:Complexity 0.6560769 0.00273758     *

$`Sphericity Corrections`
                        Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
3                      Control 0.9943428 0.5493575           1.067341 0.5502457          
4            Expertise:Control 0.9943428 0.3994263           1.067341 0.3998578          
7           Control:Complexity 0.7440902 0.8402860           0.775038 0.8490291          
8 Expertise:Control:Complexity 0.7440902 0.3690908           0.775038 0.3722237          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Difficulty and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low
autoergodic low    1.00             -               -                  -                
directergodic high 1.00             1.00            -                  -                
directergodic low  0.72             1.00            1.00               -                
sharedergodic high 1.00             1.00            1.00               1.00             
sharedergodic low  0.44             1.00            1.00               1.00             
                   sharedergodic high
autoergodic low    -                 
directergodic high -                 
directergodic low  -                 
sharedergodic high -                 
sharedergodic low  1.00              

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable   statistic          p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Difficulty     0.707 0.000[4m0[24m[4m0[24m[4m1[24m11
[38;5;250m2[39m directergodic Difficulty     0.766 0.000[4m0[24m[4m1[24m[4m0[24m0 
[38;5;250m3[39m sharedergodic Difficulty     0.768 0.000[4m0[24m[4m1[24m[4m1[24m0 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
             Effect DFn DFd          SSn      SSd            F            p p<.05         ges
1       (Intercept)   1  30 3780.5315625 706.9867 160.42162069 1.430732e-13     * 0.831756178
2         Expertise   1  30    0.3857292 706.9867   0.01636788 8.990526e-01       0.000504159
3           Control   2  60    0.9083036  57.7219   0.47207567 6.260031e-01       0.001186368
4 Expertise:Control   2  60    2.4291369  57.7219   1.26250351 2.903521e-01       0.003166494

$`Mauchly's Test for Sphericity`
             Effect         W         p p<.05
3           Control 0.9574752 0.5325362      
4 Expertise:Control 0.9574752 0.5325362      

$`Sphericity Corrections`
             Effect       GGe     p[GG] p[GG]<.05      HFe     p[HF] p[HF]<.05
3           Control 0.9592098 0.6181569           1.023287 0.6260031          
4 Expertise:Control 0.9592098 0.2897381           1.023287 0.2903521          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Difficulty and data_high$Control 

              autoergodic directergodic
directergodic 0.69        -            
sharedergodic 0.67        1.00         

P value adjustment method: bonferroni 

################################################################################ 
############################### LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 3 x 4[39m
  Control       variable   statistic          p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Difficulty     0.760 0.000[4m0[24m[4m0[24m[4m7[24m72
[38;5;250m2[39m directergodic Difficulty     0.774 0.000[4m0[24m[4m1[24m[4m3[24m8 
[38;5;250m3[39m sharedergodic Difficulty     0.793 0.000[4m0[24m[4m3[24m[4m0[24m6 

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
             Effect DFn DFd          SSn      SSd            F            p p<.05          ges
1       (Intercept)   1  30 3.723126e+03 676.8715 1.650147e+02 9.986313e-14     * 8.257803e-01
2         Expertise   1  30 2.170139e-02 676.8715 9.618393e-04 9.754642e-01       2.762709e-05
3           Control   2  60 1.689236e+00 108.6181 4.665622e-01 6.294106e-01       2.145937e-03
4 Expertise:Control   2  60 5.168403e+00 108.6181 1.427498e+00 2.479381e-01       6.536838e-03

$`Mauchly's Test for Sphericity`
             Effect         W          p p<.05
3           Control 0.7567238 0.01756273     *
4 Expertise:Control 0.7567238 0.01756273     *

$`Sphericity Corrections`
             Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
3           Control 0.8043265 0.5882200           0.8430076 0.5970807          
4 Expertise:Control 0.8043265 0.2485776           0.8430076 0.2486515          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Difficulty and data_low$Control 

              autoergodic directergodic
directergodic 1           -            
sharedergodic 1           1            

P value adjustment method: bonferroni 
