
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 10 x 5[39m
   Control       Complexity variable   statistic        p
   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m autoergodic   high       Difficulty     0.679 0.002[4m1[24m[4m8[24m 
[38;5;250m 2[39m directergodic high       Difficulty     0.624 0.000[4m5[24m[4m2[24m[4m3[24m
[38;5;250m 3[39m none          high       Difficulty     0.822 0.066[4m6[24m  
[38;5;250m 4[39m sharedergodic high       Difficulty     0.760 0.016[4m0[24m  
[38;5;250m 5[39m waypoint      high       Difficulty     0.817 0.060[4m7[24m  
[38;5;250m 6[39m autoergodic   low        Difficulty     0.663 0.001[4m4[24m[4m5[24m 
[38;5;250m 7[39m directergodic low        Difficulty     0.722 0.006[4m4[24m[4m4[24m 
[38;5;250m 8[39m none          low        Difficulty     0.855 0.135   
[38;5;250m 9[39m sharedergodic low        Difficulty     0.836 0.091[4m6[24m  
[38;5;250m10[39m waypoint      low        Difficulty     0.875 0.206   

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
              Effect DFn DFd         SSn        SSd          F           p p<.05         ges
1        (Intercept)   1   6 3614.414286 653.085714 33.2061860 0.001190947     * 0.835098640
2            Control   4  24   12.085714  31.914286  2.2721576 0.091088637       0.016651577
3         Complexity   1   6    1.157143   7.142857  0.9720000 0.362254444       0.001618673
4 Control:Complexity   4  24    1.628571  21.571429  0.4529801 0.769248456       0.002276631

$`Mauchly's Test for Sphericity`
              Effect          W          p p<.05
2            Control 0.01892713 0.05502888      
4 Control:Complexity 0.05735589 0.21075989      

$`Sphericity Corrections`
              Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2            Control 0.5179699 0.1431510           0.7957468 0.1100809          
4 Control:Complexity 0.5098477 0.6496277           0.7748640 0.7241777          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Difficulty and data_all$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          0.42        0.21          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      0.26        0.60          1.00 1.00         

P value adjustment method: bonferroni 

################################################################################ 
Comparison for marking plots with asterisks 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Difficulty and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high
autoergodic low    1                -               -                  -                 -        
directergodic high 1                1               -                  -                 -        
directergodic low  1                1               1                  -                 -        
none high          1                1               1                  1                 -        
none low           1                1               1                  1                 1        
sharedergodic high 1                1               1                  1                 1        
sharedergodic low  1                1               1                  1                 1        
waypoint high      1                1               1                  1                 1        
waypoint low       1                1               1                  1                 1        
                   none low sharedergodic high sharedergodic low waypoint high
autoergodic low    -        -                  -                 -            
directergodic high -        -                  -                 -            
directergodic low  -        -                  -                 -            
none high          -        -                  -                 -            
none low           -        -                  -                 -            
sharedergodic high 1        -                  -                 -            
sharedergodic low  1        1                  -                 -            
waypoint high      1        1                  1                 -            
waypoint low       1        1                  1                 1            

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable   statistic        p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Difficulty     0.679 0.002[4m1[24m[4m8[24m 
[38;5;250m2[39m directergodic Difficulty     0.624 0.000[4m5[24m[4m2[24m[4m3[24m
[38;5;250m3[39m none          Difficulty     0.822 0.066[4m6[24m  
[38;5;250m4[39m sharedergodic Difficulty     0.760 0.016[4m0[24m  
[38;5;250m5[39m waypoint      Difficulty     0.817 0.060[4m7[24m  

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd         SSn       SSd         F          p p<.05        ges
1 (Intercept)   1   6 1872.457143 340.74286 32.971323 0.00121309     * 0.83960234
2     Control   4  24    7.828571  16.97143  2.767677 0.05050757       0.02141629

$`Mauchly's Test for Sphericity`
   Effect          W         p p<.05
2 Control 0.03376736 0.1129143      

$`Sphericity Corrections`
   Effect       GGe      p[GG] p[GG]<.05      HFe      p[HF] p[HF]<.05
2 Control 0.5923009 0.08983652           1.004217 0.05050757          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Difficulty and data_high$Control 

              autoergodic directergodic none sharedergodic
directergodic 0.78        -             -    -            
none          1.00        0.49          -    -            
sharedergodic 1.00        1.00          1.00 -            
waypoint      0.47        0.47          1.00 1.00         

P value adjustment method: bonferroni 

################################################################################ 
############################## LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable   statistic        p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Difficulty     0.651 0.000[4m6[24m[4m1[24m[4m4[24m
[38;5;250m2[39m directergodic Difficulty     0.784 0.019[4m4[24m  
[38;5;250m3[39m none          Difficulty     0.896 0.265   
[38;5;250m4[39m sharedergodic Difficulty     0.883 0.199   
[38;5;250m5[39m waypoint      Difficulty     0.852 0.099[4m4[24m  

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd      SSn     SSd         F            p p<.05        ges
1 (Intercept)   1   7 1918.225 324.375 41.395222 0.0003556438     * 0.83917361
2     Control   4  28    9.150  43.250  1.480925 0.2345921452       0.02428505

$`Mauchly's Test for Sphericity`
   Effect          W          p p<.05
2 Control 0.04772467 0.06822211      

$`Sphericity Corrections`
   Effect       GGe     p[GG] p[GG]<.05       HFe     p[HF] p[HF]<.05
2 Control 0.4810808 0.2617091           0.6597439 0.2533715          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Difficulty and data_low$Control 

              autoergodic directergodic none sharedergodic
directergodic 1.00        -             -    -            
none          0.92        1.00          -    -            
sharedergodic 0.86        1.00          1.00 -            
waypoint      1.00        1.00          1.00 1.00         

P value adjustment method: bonferroni 
