
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 10 x 5[39m
   Control       Complexity variable   statistic          p
   [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<dbl>[39m[23m
[38;5;250m 1[39m autoergodic   high       Difficulty     0.698 0.000[4m0[24m[4m0[24m[4m1[24m10
[38;5;250m 2[39m directergodic high       Difficulty     0.761 0.000[4m0[24m[4m1[24m[4m0[24m7 
[38;5;250m 3[39m none          high       Difficulty     0.878 0.002[4m1[24m[4m2[24m   
[38;5;250m 4[39m sharedergodic high       Difficulty     0.772 0.000[4m0[24m[4m1[24m[4m6[24m1 
[38;5;250m 5[39m waypoint      high       Difficulty     0.834 0.000[4m2[24m[4m3[24m[4m5[24m  
[38;5;250m 6[39m autoergodic   low        Difficulty     0.765 0.000[4m0[24m[4m1[24m[4m2[24m4 
[38;5;250m 7[39m directergodic low        Difficulty     0.760 0.000[4m0[24m[4m1[24m[4m0[24m3 
[38;5;250m 8[39m none          low        Difficulty     0.919 0.021[4m7[24m    
[38;5;250m 9[39m sharedergodic low        Difficulty     0.774 0.000[4m0[24m[4m1[24m[4m7[24m3 
[38;5;250m10[39m waypoint      low        Difficulty     0.838 0.000[4m2[24m[4m7[24m[4m9[24m  

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
                        Effect DFn DFd          SSn        SSd            F            p p<.05
1                  (Intercept)   1  29 1.098262e+04 2123.43571 1.499909e+02 5.513553e-13     *
2                    Expertise   1  29 9.981567e-01 2123.43571 1.363194e-02 9.078583e-01      
3                      Control   4 116 3.305984e+01  215.17887 4.455528e+00 2.191177e-03     *
5                   Complexity   1  29 3.957680e+00   44.27619 2.592200e+00 1.182241e-01      
4            Expertise:Control   4 116 3.395325e+00  215.17887 4.575933e-01 7.666868e-01      
6         Expertise:Complexity   1  29 9.293395e-03   44.27619 6.086984e-03 9.383487e-01      
7           Control:Complexity   4 116 1.382133e+00  213.69851 1.875627e-01 9.444740e-01      
8 Expertise:Control:Complexity   4 116 5.395036e+00  213.69851 7.321345e-01 5.718174e-01      
           ges
1 8.087821e-01
2 3.842630e-04
3 1.257196e-02
5 1.521865e-03
4 1.305902e-03
6 3.579065e-06
7 5.320048e-04
8 2.073432e-03

$`Mauchly's Test for Sphericity`
                        Effect         W            p p<.05
3                      Control 0.5843411 0.0992206243      
4            Expertise:Control 0.5843411 0.0992206243      
7           Control:Complexity 0.3432885 0.0005878559     *
8 Expertise:Control:Complexity 0.3432885 0.0005878559     *

$`Sphericity Corrections`
                        Effect       GGe      p[GG] p[GG]<.05       HFe       p[HF] p[HF]<.05
3                      Control 0.7931547 0.00492559         * 0.9019358 0.003212803         *
4            Expertise:Control 0.7931547 0.72323725           0.9019358 0.747462105          
7           Control:Complexity 0.6385232 0.87719871           0.7054284 0.894576891          
8 Expertise:Control:Complexity 0.6385232 0.51556699           0.7054284 0.527957341          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Difficulty and data_all$Control 

              autoergodic directergodic none   sharedergodic
directergodic 1.0000      -             -      -            
none          0.0037      0.0231        -      -            
sharedergodic 1.0000      1.0000        0.0042 -            
waypoint      0.0725      0.3830        1.0000 0.2990       

P value adjustment method: bonferroni 

################################################################################ 
Comparison for marking plots with asterisks 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Difficulty and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high
autoergodic low    1.00000          -               -                  -                 -        
directergodic high 1.00000          1.00000         -                  -                 -        
directergodic low  1.00000          1.00000         1.00000            -                 -        
none high          0.45459          1.00000         1.00000            1.00000           -        
none low           0.00068          0.73349         0.01930            0.71969           1.00000  
sharedergodic high 1.00000          1.00000         1.00000            1.00000           1.00000  
sharedergodic low  1.00000          1.00000         1.00000            1.00000           1.00000  
waypoint high      0.05254          1.00000         1.00000            1.00000           1.00000  
waypoint low       1.00000          1.00000         1.00000            1.00000           1.00000  
                   none low sharedergodic high sharedergodic low waypoint high
autoergodic low    -        -                  -                 -            
directergodic high -        -                  -                 -            
directergodic low  -        -                  -                 -            
none high          -        -                  -                 -            
none low           -        -                  -                 -            
sharedergodic high 0.14334  -                  -                 -            
sharedergodic low  0.14239  1.00000            -                 -            
waypoint high      1.00000  0.39365            1.00000           -            
waypoint low       1.00000  1.00000            1.00000           1.00000      

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable   statistic          p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Difficulty     0.707 0.000[4m0[24m[4m0[24m[4m1[24m11
[38;5;250m2[39m directergodic Difficulty     0.766 0.000[4m0[24m[4m1[24m[4m0[24m0 
[38;5;250m3[39m none          Difficulty     0.877 0.001[4m7[24m[4m2[24m   
[38;5;250m4[39m sharedergodic Difficulty     0.768 0.000[4m0[24m[4m1[24m[4m1[24m0 
[38;5;250m5[39m waypoint      Difficulty     0.826 0.000[4m1[24m[4m3[24m[4m2[24m  

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
             Effect DFn DFd          SSn       SSd            F            p p<.05          ges
1       (Intercept)   1  30 5766.7088929 1112.6349 1.554879e+02 2.126045e-13     * 0.8172978187
2         Expertise   1  30    0.3088929 1112.6349 8.328685e-03 9.278914e-01       0.0002395589
3           Control   4 120   18.7236964  176.4794 3.182869e+00 1.592480e-02     * 0.0143165260
4 Expertise:Control   4 120    2.5611964  176.4794 4.353816e-01 7.828303e-01       0.0019828482

$`Mauchly's Test for Sphericity`
             Effect         W           p p<.05
3           Control 0.3747439 0.001014108     *
4 Expertise:Control 0.3747439 0.001014108     *

$`Sphericity Corrections`
             Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
3           Control 0.6416804 0.03527129         * 0.7068821 0.03047263         *
4 Expertise:Control 0.6416804 0.69791355           0.7068821 0.71674316          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Difficulty and data_high$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          0.133       0.745         -     -            
sharedergodic 1.000       1.000         0.487 -            
waypoint      0.019       0.372         1.000 0.088        

P value adjustment method: bonferroni 

################################################################################ 
############################## LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
[38;5;246m# A tibble: 5 x 4[39m
  Control       variable   statistic          p
  [3m[38;5;246m<chr>[39m[23m         [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m      [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m autoergodic   Difficulty     0.760 0.000[4m0[24m[4m0[24m[4m7[24m72
[38;5;250m2[39m directergodic Difficulty     0.774 0.000[4m0[24m[4m1[24m[4m3[24m8 
[38;5;250m3[39m none          Difficulty     0.927 0.031[4m8[24m    
[38;5;250m4[39m sharedergodic Difficulty     0.793 0.000[4m0[24m[4m3[24m[4m0[24m6 
[38;5;250m5[39m waypoint      Difficulty     0.838 0.000[4m2[24m[4m2[24m[4m9[24m  

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
             Effect DFn DFd          SSn       SSd            F            p p<.05          ges
1       (Intercept)   1  30 5.740833e+03 1060.7667 1.623590e+02 1.228106e-13     * 8.126528e-01
2         Expertise   1  30 8.333333e-03 1060.7667 2.356786e-04 9.878531e-01       6.296496e-06
3           Control   4 120 1.976562e+01  262.7125 2.257101e+00 6.692973e-02       1.471483e-02
4 Expertise:Control   4 120 6.778125e+00  262.7125 7.740163e-01 5.441793e-01       5.095349e-03

$`Mauchly's Test for Sphericity`
             Effect         W          p p<.05
3           Control 0.5664826 0.06423904      
4 Expertise:Control 0.5664826 0.06423904      

$`Sphericity Corrections`
             Effect       GGe     p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
3           Control 0.7877342 0.0837316           0.8908974 0.07507284          
4 Expertise:Control 0.7877342 0.5170657           0.8908974 0.53101565          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_low$Difficulty and data_low$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          0.090       0.107         -     -            
sharedergodic 1.000       1.000         0.024 -            
waypoint      1.000       1.000         0.902 1.000        

P value adjustment method: bonferroni 
