
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 10 × 5
   Control       Complexity variable   statistic         p
   <fct>         <fct>      <chr>          <dbl>     <dbl>
 1 autoergodic   high       Difficulty     0.718 0.0000175
 2 directergodic high       Difficulty     0.799 0.000279 
 3 none          high       Difficulty     0.892 0.0148   
 4 sharedergodic high       Difficulty     0.790 0.000202 
 5 waypoint      high       Difficulty     0.851 0.00229  
 6 autoergodic   low        Difficulty     0.799 0.000283 
 7 directergodic low        Difficulty     0.787 0.000179 
 8 none          low        Difficulty     0.934 0.122    
 9 sharedergodic low        Difficulty     0.761 0.0000716
10 waypoint      low        Difficulty     0.841 0.00149  

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
              Effect DFn DFd          SSn        SSd          F            p p<.05         ges
1        (Intercept)   1  23 11928.600000 1470.35000 186.593532 1.597734e-12     * 0.863673141
2            Control   4  92    39.285417  183.26458   4.930383 1.202107e-03     * 0.020438157
3         Complexity   1  23     4.816667   37.13333   2.983393 9.753026e-02       0.002551617
4 Control:Complexity   4  92     9.422917  192.12708   1.128040 3.482250e-01       0.004979616

$`Mauchly's Test for Sphericity`
              Effect         W           p p<.05
2            Control 0.5398975 0.154947474      
4 Control:Complexity 0.2770140 0.001200421     *

$`Sphericity Corrections`
              Effect       GGe       p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
2            Control 0.7654395 0.003430451         * 0.8962951 0.00190758         *
4 Control:Complexity 0.5910002 0.337889063           0.6631132 0.34102777          

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Difficulty and data_all$Control 

              autoergodic directergodic none  sharedergodic
directergodic 1.000       -             -     -            
none          0.026       0.154         -     -            
sharedergodic 1.000       1.000         0.014 -            
waypoint      0.482       1.000         1.000 0.595        

P value adjustment method: bonferroni 

################################################################################ 
Comparison for marking plots with asterisks 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_all$Difficulty and data_all$combo 

                   autoergodic high autoergodic low directergodic high directergodic low none high none low
autoergodic low    1.0000           -               -                  -                 -         -       
directergodic high 1.0000           1.0000          -                  -                 -         -       
directergodic low  1.0000           1.0000          1.0000             -                 -         -       
none high          1.0000           1.0000          1.0000             1.0000            -         -       
none low           0.0013           1.0000          0.1087             1.0000            1.0000    -       
sharedergodic high 1.0000           1.0000          1.0000             1.0000            1.0000    0.2086  
sharedergodic low  1.0000           1.0000          1.0000             1.0000            1.0000    0.1888  
waypoint high      0.2263           1.0000          1.0000             1.0000            1.0000    1.0000  
waypoint low       1.0000           1.0000          1.0000             1.0000            1.0000    1.0000  
                   sharedergodic high sharedergodic low waypoint high
autoergodic low    -                  -                 -            
directergodic high -                  -                 -            
directergodic low  -                  -                 -            
none high          -                  -                 -            
none low           -                  -                 -            
sharedergodic high -                  -                 -            
sharedergodic low  1.0000             -                 -            
waypoint high      1.0000             1.0000            -            
waypoint low       1.0000             1.0000            1.0000       

P value adjustment method: bonferroni 

################################################################################ 
############################## HIGH BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 5 × 4
  Control       variable   statistic         p
  <fct>         <chr>          <dbl>     <dbl>
1 autoergodic   Difficulty     0.728 0.0000176
2 directergodic Difficulty     0.801 0.000236 
3 none          Difficulty     0.891 0.0120   
4 sharedergodic Difficulty     0.784 0.000126 
5 waypoint      Difficulty     0.841 0.00118  

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
$ANOVA
       Effect DFn DFd      SSn     SSd          F            p p<.05        ges
1 (Intercept)   1  24 6494.408 771.892 201.926943 3.504712e-13     * 0.87457257
2     Control   4  96   20.692 159.508   3.113374 1.866491e-02     * 0.02173319

$`Mauchly's Test for Sphericity`
   Effect         W           p p<.05
2 Control 0.3078672 0.001800326     *

$`Sphericity Corrections`
   Effect       GGe      p[GG] p[GG]<.05       HFe      p[HF] p[HF]<.05
2 Control 0.6010865 0.04314677         * 0.6726892 0.03705495         *

################################################################################ 
T-test for group difference 
################################################################################ 

	Pairwise comparisons using paired t tests 

data:  data_high$Difficulty and data_high$Control 

              autoergodic directergodic none  sharedergodic
directergodic 0.966       -             -     -            
none          0.363       1.000         -     -            
sharedergodic 1.000       1.000         1.000 -            
waypoint      0.078       1.000         1.000 0.259        

P value adjustment method: bonferroni 

################################################################################ 
############################## LOW BUILDING DENSITY  ########################## 
################################################################################ 

################################################################################ 
Test for normality: Shapiro test
################################################################################ 
# A tibble: 5 × 4
  Control       variable   statistic         p
  <fct>         <chr>          <dbl>     <dbl>
1 autoergodic   Difficulty     0.796 0.000194 
2 directergodic Difficulty     0.779 0.000103 
3 none          Difficulty     0.929 0.0809   
4 sharedergodic Difficulty     0.749 0.0000358
5 waypoint      Difficulty     0.841 0.00149  

################################################################################ 
Test for Sphericity: ezANOVA 
################################################################################ 
