
################################################################################ 
###############               All Experimental Factors            ############## 
####### Complexity=(low/high buiding density) Control=5 control paradigms ###### 
################################################################################ 
[1] "Sum of squares"
[1] 42.285
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Difficulty
                     Chisq Df Pr(>Chisq)   
Complexity          3.7083  1   0.054143 . 
Control            15.0599  4   0.004579 **
Complexity:Control  6.1334  4   0.189402   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "degrees of freedom:"
[1] 235

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Difficulty ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = Gamma(link = "log"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error t value Pr(>|t|)  
directergodic - autoergodic == 0    0.15129    0.09506   1.591   0.5044  
none - autoergodic == 0             0.31057    0.09537   3.256   0.0113 *
sharedergodic - autoergodic == 0    0.08681    0.09503   0.913   0.8915  
waypoint - autoergodic == 0         0.28154    0.09512   2.960   0.0278 *
none - directergodic == 0           0.15929    0.09566   1.665   0.4575  
sharedergodic - directergodic == 0 -0.06448    0.09489  -0.680   0.9607  
waypoint - directergodic == 0       0.13026    0.09522   1.368   0.6487  
sharedergodic - none == 0          -0.22377    0.09580  -2.336   0.1373  
waypoint - none == 0               -0.02903    0.09512  -0.305   0.9981  
waypoint - sharedergodic == 0       0.19474    0.09516   2.046   0.2473  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

 contrast                                estimate    SE  df z.ratio p.value
 high autoergodic - low autoergodic      -0.29322 0.121 Inf -2.426  0.3103 
 high autoergodic - high directergodic   -0.20806 0.120 Inf -1.732  0.7773 
 high autoergodic - low directergodic    -0.27419 0.120 Inf -2.278  0.4037 
 high autoergodic - high none            -0.33443 0.121 Inf -2.768  0.1473 
 high autoergodic - low none             -0.53224 0.120 Inf -4.429  0.0004 
 high autoergodic - high sharedergodic   -0.14493 0.120 Inf -1.206  0.9717 
 high autoergodic - low sharedergodic    -0.20565 0.120 Inf -1.712  0.7891 
 high autoergodic - high waypoint        -0.37924 0.120 Inf -3.153  0.0516 
 high autoergodic - low waypoint         -0.28167 0.121 Inf -2.334  0.3669 
 low autoergodic - high directergodic     0.08516 0.121 Inf  0.703  0.9995 
 low autoergodic - low directergodic      0.01903 0.120 Inf  0.158  1.0000 
 low autoergodic - high none             -0.04121 0.120 Inf -0.342  1.0000 
 low autoergodic - low none              -0.23902 0.121 Inf -1.982  0.6118 
 low autoergodic - high sharedergodic     0.14829 0.121 Inf  1.227  0.9682 
 low autoergodic - low sharedergodic      0.08757 0.121 Inf  0.723  0.9994 
 low autoergodic - high waypoint         -0.08602 0.120 Inf -0.715  0.9994 
 low autoergodic - low waypoint           0.01155 0.121 Inf  0.096  1.0000 
 high directergodic - low directergodic  -0.06613 0.120 Inf -0.550  0.9999 
 high directergodic - high none          -0.12636 0.121 Inf -1.044  0.9895 
 high directergodic - low none           -0.32418 0.120 Inf -2.697  0.1748 
 high directergodic - high sharedergodic  0.06313 0.120 Inf  0.526  1.0000 
 high directergodic - low sharedergodic   0.00241 0.121 Inf  0.020  1.0000 
 high directergodic - high waypoint      -0.17118 0.120 Inf -1.421  0.9209 
 high directergodic - low waypoint       -0.07361 0.120 Inf -0.611  0.9998 
 low directergodic - high none           -0.06024 0.120 Inf -0.500  1.0000 
 low directergodic - low none            -0.25806 0.120 Inf -2.143  0.4969 
 low directergodic - high sharedergodic   0.12926 0.120 Inf  1.078  0.9869 
 low directergodic - low sharedergodic    0.06854 0.121 Inf  0.568  0.9999 
 low directergodic - high waypoint       -0.10506 0.120 Inf -0.876  0.9972 
 low directergodic - low waypoint        -0.00748 0.120 Inf -0.062  1.0000 
 high none - low none                    -0.19782 0.120 Inf -1.646  0.8255 
 high none - high sharedergodic           0.18950 0.121 Inf  1.570  0.8629 
 high none - low sharedergodic            0.12878 0.121 Inf  1.060  0.9883 
 high none - high waypoint               -0.04482 0.120 Inf -0.373  1.0000 
 high none - low waypoint                 0.05276 0.120 Inf  0.438  1.0000 
 low none - high sharedergodic            0.38731 0.121 Inf  3.211  0.0433 
 low none - low sharedergodic             0.32659 0.121 Inf  2.703  0.1723 
 low none - high waypoint                 0.15300 0.120 Inf  1.271  0.9601 
 low none - low waypoint                  0.25057 0.121 Inf  2.076  0.5446 
 high sharedergodic - low sharedergodic  -0.06072 0.120 Inf -0.504  1.0000 
 high sharedergodic - high waypoint      -0.23431 0.120 Inf -1.949  0.6350 
 high sharedergodic - low waypoint       -0.13674 0.120 Inf -1.136  0.9811 
 low sharedergodic - high waypoint       -0.17359 0.120 Inf -1.441  0.9143 
 low sharedergodic - low waypoint        -0.07602 0.121 Inf -0.629  0.9998 
 high waypoint - low waypoint             0.09757 0.120 Inf  0.812  0.9984 

Results are given on the log (not the response) scale. 
P value adjustment: tukey method for comparing a family of 10 estimates 

########################################################################### 
######################### HIGH BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 19.64184
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Difficulty
         Chisq Df Pr(>Chisq)   
Control 13.371  4   0.009596 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Difficulty ~ Control + (1 | Subject), data = data_high, 
    family = Gamma(link = "log"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0    0.18873    0.11184   1.687   0.4417  
none - autoergodic == 0             0.31562    0.11323   2.787   0.0423 *
sharedergodic - autoergodic == 0    0.12183    0.11202   1.088   0.8130  
waypoint - autoergodic == 0         0.36185    0.11240   3.219   0.0114 *
none - directergodic == 0           0.12688    0.11334   1.119   0.7963  
sharedergodic - directergodic == 0 -0.06690    0.11159  -0.599   0.9752  
waypoint - directergodic == 0       0.17312    0.11254   1.538   0.5374  
sharedergodic - none == 0          -0.19378    0.11292  -1.716   0.4240  
waypoint - none == 0                0.04623    0.11186   0.413   0.9939  
waypoint - sharedergodic == 0       0.24001    0.11203   2.142   0.2022  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
######################### LOW BUILDING DENSITY  ########################## 
########################################################################### 
[1] "Sum of squares"
[1] 21.17542
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Difficulty
         Chisq Df Pr(>Chisq)  
Control 9.1387  4    0.05773 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Difficulty ~ Control + (1 | Subject), data = data_low, 
    family = Gamma(link = "log"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                    Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0    0.008800   0.120823   0.073   1.0000  
none - autoergodic == 0             0.272483   0.121559   2.242   0.1644  
sharedergodic - autoergodic == 0   -0.063337   0.122391  -0.517   0.9856  
waypoint - autoergodic == 0         0.018629   0.121936   0.153   0.9999  
none - directergodic == 0           0.263683   0.121193   2.176   0.1889  
sharedergodic - directergodic == 0 -0.072137   0.121571  -0.593   0.9761  
waypoint - directergodic == 0       0.009828   0.121191   0.081   1.0000  
sharedergodic - none == 0          -0.335820   0.121762  -2.758   0.0459 *
waypoint - none == 0               -0.253855   0.121719  -2.086   0.2262  
waypoint - sharedergodic == 0       0.081965   0.121748   0.673   0.9622  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

