
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 62.76594
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                      Chisq Df Pr(>Chisq)    
(Intercept)        245.6693  1  < 2.2e-16 ***
Complexity           7.9267  1   0.004871 ** 
Control              4.0404  2   0.132627    
Complexity:Control   1.6509  2   0.438040    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     1.0298     0.9175   1.122   0.4996  
sharedergodic - autoergodic == 0     2.1434     0.9308   2.303   0.0552 .
sharedergodic - directergodic == 0   1.1137     1.0123   1.100   0.5133  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 18.19786
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 61.9970  1   3.44e-15 ***
Control      4.5774  2     0.1014    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     1.5084     1.1477   1.314   0.3865  
sharedergodic - autoergodic == 0     2.3783     1.1491   2.070   0.0959 .
sharedergodic - directergodic == 0   0.8699     1.2640   0.688   0.7699  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 33.76491
[1] "Sum of all model error"
[1] 321.3494
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 87.5502  1     <2e-16 ***
Control      2.1923  2     0.3342    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    -0.8414     1.2474  -0.675    0.778
sharedergodic - autoergodic == 0     1.0732     1.3139   0.817    0.693
sharedergodic - directergodic == 0   1.9146     1.2932   1.481    0.300
(Adjusted p values reported -- single-step method)

