
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 224.2439
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       392.2206  1  < 2.2e-16 ***
Control             0.2677  2   0.874741    
Expertise          10.3251  1   0.001312 ** 
Control:Expertise   8.5559  2   0.013871 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0     0.1024     0.4289   0.239    0.969
sharedergodic - autoergodic == 0    -0.5045     0.4176  -1.208    0.448
sharedergodic - directergodic == 0  -0.6068     0.4213  -1.440    0.320
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 72.54165
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       205.0929  1     <2e-16 ***
Control             3.0091  2     0.2221    
Expertise           3.3067  1     0.0690 .  
Control:Expertise   3.5509  2     0.1694    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_high, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0     0.6604     0.5682   1.162    0.476
sharedergodic - autoergodic == 0     0.4315     0.5569   0.775    0.718
sharedergodic - directergodic == 0  -0.2289     0.5825  -0.393    0.918
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 102.0084
[1] "Sum of all model error"
[1] 1096.868
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       263.9864  1  < 2.2e-16 ***
Control             0.5482  2   0.760262    
Expertise           9.0526  1   0.002623 ** 
Control:Expertise   6.1014  2   0.047325 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_low, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0    -0.3923     0.6484  -0.605   0.8173  
sharedergodic - autoergodic == 0    -1.3232     0.6268  -2.111   0.0874 .
sharedergodic - directergodic == 0  -0.9310     0.6146  -1.515   0.2838  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

