
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 154.2167
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                      Chisq Df Pr(>Chisq)    
(Intercept)        286.9011  1  < 2.2e-16 ***
Complexity           5.8140  1   0.015899 *  
Control             10.4274  2   0.005442 ** 
Complexity:Control   4.3124  2   0.115766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0     0.1779     0.5018   0.354    0.933
sharedergodic - autoergodic == 0    -0.7864     0.4857  -1.619    0.237
sharedergodic - directergodic == 0  -0.9643     0.4931  -1.956    0.123
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 56.47363
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
               Chisq Df Pr(>Chisq)    
(Intercept) 182.7111  1     <2e-16 ***
Control       0.9298  2     0.6282    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0     0.3769     0.6312   0.597    0.822
sharedergodic - autoergodic == 0    -0.2249     0.6144  -0.366    0.929
sharedergodic - directergodic == 0  -0.6018     0.6283  -0.958    0.604
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 76.72072
[1] "Sum of all model error"
[1] 804.2343
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
             Chisq Df Pr(>Chisq)    
(Intercept) 198.85  1  < 2.2e-16 ***
Control      12.70  2   0.001747 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)   
directergodic - autoergodic == 0    -0.2586     0.7242  -0.357  0.93201   
sharedergodic - autoergodic == 0    -2.1085     0.6719  -3.138  0.00494 **
sharedergodic - directergodic == 0  -1.8499     0.6567  -2.817  0.01341 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

