
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 267.8561
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                      Chisq Df Pr(>Chisq)    
(Intercept)        299.5526  1    < 2e-16 ***
Complexity           3.8613  1    0.04941 *  
Control             12.6847  4    0.01292 *  
Complexity:Control   5.2072  4    0.26669    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     0.2115     0.4973   0.425   0.9932  
none - autoergodic == 0              0.3478     0.5113   0.680   0.9607  
sharedergodic - autoergodic == 0    -0.7766     0.4803  -1.617   0.4861  
waypoint - autoergodic == 0          0.5212     0.5126   1.017   0.8475  
none - directergodic == 0            0.1363     0.5177   0.263   0.9989  
sharedergodic - directergodic == 0  -0.9881     0.4864  -2.031   0.2506  
waypoint - directergodic == 0        0.3097     0.5187   0.597   0.9755  
sharedergodic - none == 0           -1.1244     0.4983  -2.256   0.1590  
waypoint - none == 0                 0.1734     0.5296   0.327   0.9975  
waypoint - sharedergodic == 0        1.2978     0.4998   2.597   0.0709 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

 contrast                                estimate    SE  df z.ratio
 high autoergodic - low autoergodic       -1.8020 0.674 Inf -2.672 
 high autoergodic - high directergodic    -0.4558 0.620 Inf -0.736 
 high autoergodic - low directergodic     -1.2809 0.658 Inf -1.948 
 high autoergodic - high none             -0.7520 0.640 Inf -1.175 
 high autoergodic - low none              -0.9372 0.646 Inf -1.450 
 high autoergodic - high sharedergodic     0.3420 0.601 Inf  0.569 
 high autoergodic - low sharedergodic      0.2783 0.601 Inf  0.463 
 high autoergodic - high waypoint         -0.9662 0.640 Inf -1.510 
 high autoergodic - low waypoint          -0.9885 0.660 Inf -1.497 
 low autoergodic - high directergodic      1.3463 0.684 Inf  1.968 
 low autoergodic - low directergodic       0.5211 0.715 Inf  0.728 
 low autoergodic - high none               1.0500 0.699 Inf  1.502 
 low autoergodic - low none                0.8648 0.705 Inf  1.227 
 low autoergodic - high sharedergodic      2.1440 0.663 Inf  3.233 
 low autoergodic - low sharedergodic       2.0803 0.660 Inf  3.150 
 low autoergodic - high waypoint           0.8358 0.701 Inf  1.192 
 low autoergodic - low waypoint            0.8135 0.716 Inf  1.136 
 high directergodic - low directergodic   -0.8252 0.670 Inf -1.232 
 high directergodic - high none           -0.2963 0.651 Inf -0.455 
 high directergodic - low none            -0.4814 0.658 Inf -0.732 
 high directergodic - high sharedergodic   0.7977 0.613 Inf  1.302 
 high directergodic - low sharedergodic    0.7340 0.608 Inf  1.207 
 high directergodic - high waypoint       -0.5104 0.650 Inf -0.785 
 high directergodic - low waypoint        -0.5327 0.671 Inf -0.794 
 low directergodic - high none             0.5289 0.683 Inf  0.774 
 low directergodic - low none              0.3438 0.690 Inf  0.498 
 low directergodic - high sharedergodic    1.6229 0.647 Inf  2.507 
 low directergodic - low sharedergodic     1.5592 0.650 Inf  2.399 
 low directergodic - high waypoint         0.3148 0.686 Inf  0.459 
 low directergodic - low waypoint          0.2925 0.703 Inf  0.416 
 high none - low none                     -0.1851 0.672 Inf -0.276 
 high none - high sharedergodic            1.0940 0.629 Inf  1.740 
 high none - low sharedergodic             1.0303 0.628 Inf  1.641 
 high none - high waypoint                -0.2141 0.667 Inf -0.321 
 high none - low waypoint                 -0.2364 0.686 Inf -0.345 
 low none - high sharedergodic             1.2792 0.637 Inf  2.008 
 low none - low sharedergodic              1.2155 0.638 Inf  1.905 
 low none - high waypoint                 -0.0290 0.674 Inf -0.043 
 low none - low waypoint                  -0.0513 0.692 Inf -0.074 
 high sharedergodic - low sharedergodic   -0.0637 0.588 Inf -0.108 
 high sharedergodic - high waypoint       -1.3081 0.630 Inf -2.077 
 high sharedergodic - low waypoint        -1.3304 0.650 Inf -2.046 
 low sharedergodic - high waypoint        -1.2445 0.628 Inf -1.981 
 low sharedergodic - low waypoint         -1.2668 0.651 Inf -1.946 
 high waypoint - low waypoint             -0.0223 0.686 Inf -0.033 
 p.value
 0.1851 
 0.9993 
 0.6361 
 0.9762 
 0.9112 
 0.9999 
 1.0000 
 0.8887 
 0.8938 
 0.6221 
 0.9993 
 0.8917 
 0.9682 
 0.0405 
 0.0521 
 0.9737 
 0.9810 
 0.9674 
 1.0000 
 0.9993 
 0.9535 
 0.9715 
 0.9988 
 0.9987 
 0.9989 
 1.0000 
 0.2646 
 0.3265 
 1.0000 
 1.0000 
 1.0000 
 0.7724 
 0.8278 
 1.0000 
 1.0000 
 0.5930 
 0.6661 
 1.0000 
 1.0000 
 1.0000 
 0.5436 
 0.5665 
 0.6123 
 0.6372 
 1.0000 

P value adjustment: tukey method for comparing a family of 10 estimates 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 119.554
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 266.426  1     <2e-16 ***
Control       5.305  4     0.2574    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0     0.4033     0.6301   0.640    0.968
none - autoergodic == 0              0.8108     0.6520   1.244    0.725
sharedergodic - autoergodic == 0    -0.2709     0.6127  -0.442    0.992
waypoint - autoergodic == 0          0.9664     0.6518   1.483    0.573
none - directergodic == 0            0.4075     0.6622   0.615    0.973
sharedergodic - directergodic == 0  -0.6741     0.6254  -1.078    0.818
waypoint - directergodic == 0        0.5632     0.6620   0.851    0.914
sharedergodic - none == 0           -1.0816     0.6414  -1.686    0.442
waypoint - none == 0                 0.1557     0.6783   0.230    0.999
waypoint - sharedergodic == 0        1.2373     0.6441   1.921    0.306
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 129.4132
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 218.863  1     <2e-16 ***
Control      11.015  4     0.0264 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0   -0.30832    0.71534  -0.431   0.9928  
none - autoergodic == 0            -0.65948    0.70408  -0.937   0.8823  
sharedergodic - autoergodic == 0   -1.94159    0.66189  -2.933   0.0277 *
waypoint - autoergodic == 0        -0.63084    0.71546  -0.882   0.9035  
none - directergodic == 0          -0.35116    0.68787  -0.510   0.9863  
sharedergodic - directergodic == 0 -1.63326    0.65110  -2.508   0.0886 .
waypoint - directergodic == 0      -0.32252    0.70126  -0.460   0.9908  
sharedergodic - none == 0          -1.28211    0.63848  -2.008   0.2613  
waypoint - none == 0                0.02864    0.68859   0.042   1.0000  
waypoint - sharedergodic == 0       1.31074    0.65254   2.009   0.2609  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

