
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 100.5384
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                      Chisq Df Pr(>Chisq)    
(Intercept)        423.6952  1    < 2e-16 ***
Complexity           5.7256  1    0.01672 *  
Control              7.2401  4    0.12373    
Complexity:Control   4.3299  4    0.36319    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0    1.02075    0.91661   1.114   0.7985  
none - autoergodic == 0             2.20225    0.93651   2.352   0.1282  
sharedergodic - autoergodic == 0    2.16566    0.92904   2.331   0.1343  
waypoint - autoergodic == 0         2.77201    0.96686   2.867   0.0335 *
none - directergodic == 0           1.18150    1.01921   1.159   0.7736  
sharedergodic - directergodic == 0  1.14491    1.01109   1.132   0.7884  
waypoint - directergodic == 0       1.75127    1.04758   1.672   0.4501  
sharedergodic - none == 0          -0.03659    1.03083  -0.035   1.0000  
waypoint - none == 0                0.56977    1.06273   0.536   0.9835  
waypoint - sharedergodic == 0       0.60636    1.05876   0.573   0.9789  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

 contrast                                estimate   SE  df z.ratio p.value
 high autoergodic - low autoergodic       -3.3460 1.21 Inf -2.776  0.1445 
 high autoergodic - high directergodic    -1.5761 1.14 Inf -1.381  0.9332 
 high autoergodic - low directergodic     -2.7006 1.17 Inf -2.317  0.3778 
 high autoergodic - high none             -2.7864 1.16 Inf -2.396  0.3278 
 high autoergodic - low none              -3.7958 1.22 Inf -3.118  0.0573 
 high autoergodic - high sharedergodic    -2.5371 1.15 Inf -2.207  0.4521 
 high autoergodic - low sharedergodic     -4.3973 1.25 Inf -3.527  0.0153 
 high autoergodic - high waypoint         -3.6847 1.21 Inf -3.037  0.0724 
 high autoergodic - low waypoint          -3.3799 1.19 Inf -2.830  0.1263 
 low autoergodic - high directergodic      1.7699 1.32 Inf  1.339  0.9448 
 low autoergodic - low directergodic       0.6454 1.32 Inf  0.489  1.0000 
 low autoergodic - high none               0.5596 1.33 Inf  0.420  1.0000 
 low autoergodic - low none               -0.4497 1.38 Inf -0.327  1.0000 
 low autoergodic - high sharedergodic      0.8089 1.32 Inf  0.613  0.9998 
 low autoergodic - low sharedergodic      -1.0513 1.41 Inf -0.746  0.9992 
 low autoergodic - high waypoint          -0.3387 1.37 Inf -0.248  1.0000 
 low autoergodic - low waypoint           -0.0339 1.37 Inf -0.025  1.0000 
 high directergodic - low directergodic   -1.1245 1.29 Inf -0.873  0.9972 
 high directergodic - high none           -1.2103 1.28 Inf -0.942  0.9951 
 high directergodic - low none            -2.2196 1.33 Inf -1.666  0.8150 
 high directergodic - high sharedergodic  -0.9610 1.27 Inf -0.756  0.9991 
 high directergodic - low sharedergodic   -2.8212 1.36 Inf -2.076  0.5445 
 high directergodic - high waypoint       -2.1086 1.33 Inf -1.585  0.8560 
 high directergodic - low waypoint        -1.8038 1.31 Inf -1.377  0.9345 
 low directergodic - high none            -0.0858 1.30 Inf -0.066  1.0000 
 low directergodic - low none             -1.0951 1.34 Inf -0.815  0.9984 
 low directergodic - high sharedergodic    0.1635 1.29 Inf  0.127  1.0000 
 low directergodic - low sharedergodic    -1.6967 1.38 Inf -1.233  0.9672 
 low directergodic - high waypoint        -0.9841 1.34 Inf -0.737  0.9993 
 low directergodic - low waypoint         -0.6793 1.34 Inf -0.509  1.0000 
 high none - low none                     -1.0093 1.35 Inf -0.750  0.9992 
 high none - high sharedergodic            0.2493 1.29 Inf  0.193  1.0000 
 high none - low sharedergodic            -1.6109 1.38 Inf -1.171  0.9768 
 high none - high waypoint                -0.8983 1.34 Inf -0.670  0.9997 
 high none - low waypoint                 -0.5935 1.33 Inf -0.446  1.0000 
 low none - high sharedergodic             1.2586 1.34 Inf  0.941  0.9951 
 low none - low sharedergodic             -0.6015 1.42 Inf -0.423  1.0000 
 low none - high waypoint                  0.1110 1.39 Inf  0.080  1.0000 
 low none - low waypoint                   0.4158 1.38 Inf  0.302  1.0000 
 high sharedergodic - low sharedergodic   -1.8602 1.37 Inf -1.362  0.9386 
 high sharedergodic - high waypoint       -1.1476 1.33 Inf -0.861  0.9975 
 high sharedergodic - low waypoint        -0.8428 1.32 Inf -0.638  0.9998 
 low sharedergodic - high waypoint         0.7126 1.42 Inf  0.502  1.0000 
 low sharedergodic - low waypoint          1.0174 1.40 Inf  0.725  0.9994 
 high waypoint - low waypoint              0.3048 1.38 Inf  0.221  1.0000 

P value adjustment: tukey method for comparing a family of 10 estimates 

########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 39.49651
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
              Chisq Df Pr(>Chisq)    
(Intercept) 154.947  1    < 2e-16 ***
Control      12.452  4    0.01429 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_high, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     1.6344     1.1456   1.427   0.6086  
none - autoergodic == 0              2.8394     1.1630   2.441   0.1037  
sharedergodic - autoergodic == 0     2.5693     1.1508   2.233   0.1664  
waypoint - autoergodic == 0          3.7713     1.2120   3.112   0.0158 *
none - directergodic == 0            1.2050     1.2870   0.936   0.8820  
sharedergodic - directergodic == 0   0.9350     1.2676   0.738   0.9473  
waypoint - directergodic == 0        2.1369     1.3323   1.604   0.4929  
sharedergodic - none == 0           -0.2701     1.2947  -0.209   0.9996  
waypoint - none == 0                 0.9319     1.3421   0.694   0.9575  
waypoint - sharedergodic == 0        1.2020     1.3387   0.898   0.8971  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 66.58571
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
               Chisq Df Pr(>Chisq)    
(Intercept) 209.7568  1     <2e-16 ***
Control       1.9672  4     0.7418    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control + (1 | Subject), data = data_low, 
    family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.68514    1.23010  -0.557    0.981
none - autoergodic == 0             0.46551    1.28383   0.363    0.996
sharedergodic - autoergodic == 0    1.03203    1.32849   0.777    0.937
waypoint - autoergodic == 0         0.06076    1.27043   0.048    1.000
none - directergodic == 0           1.15065    1.25007   0.920    0.889
sharedergodic - directergodic == 0  1.71717    1.28197   1.339    0.666
waypoint - directergodic == 0       0.74589    1.23365   0.605    0.974
sharedergodic - none == 0           0.56652    1.33873   0.423    0.993
waypoint - none == 0               -0.40476    1.28451  -0.315    0.998
waypoint - sharedergodic == 0      -0.97127    1.31381  -0.739    0.947
(Adjusted p values reported -- single-step method)

