
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 370.0068
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       459.1433  1  < 2.2e-16 ***
Control             4.1289  4  0.3888445    
Expertise          12.9956  1  0.0003122 ***
Control:Expertise   8.9212  4  0.0631000 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_all, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    0.08731    0.42635   0.205    1.000
none - autoergodic == 0             0.35296    0.43215   0.817    0.926
sharedergodic - autoergodic == 0   -0.48264    0.41471  -1.164    0.772
waypoint - autoergodic == 0         0.51144    0.43546   1.174    0.766
none - directergodic == 0           0.26565    0.43485   0.611    0.973
sharedergodic - directergodic == 0 -0.56996    0.41803  -1.363    0.651
waypoint - directergodic == 0       0.42413    0.43855   0.967    0.870
sharedergodic - none == 0          -0.83560    0.42349  -1.973    0.279
waypoint - none == 0                0.15848    0.44263   0.358    0.996
waypoint - sharedergodic == 0       0.99409    0.42683   2.329    0.136
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 153.1871
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       345.5691  1  < 2.2e-16 ***
Control            12.4762  4   0.014140 *  
Expertise           7.9865  1   0.004713 ** 
Control:Expertise   5.8424  4   0.211235    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_high, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0     0.7015     0.5681   1.235   0.7306  
none - autoergodic == 0              1.3145     0.5825   2.257   0.1589  
sharedergodic - autoergodic == 0     0.4356     0.5568   0.782   0.9357  
waypoint - autoergodic == 0          1.6639     0.5884   2.828   0.0375 *
none - directergodic == 0            0.6129     0.6063   1.011   0.8502  
sharedergodic - directergodic == 0  -0.2659     0.5811  -0.458   0.9910  
waypoint - directergodic == 0        0.9624     0.6120   1.572   0.5147  
sharedergodic - none == 0           -0.8789     0.5938  -1.480   0.5750  
waypoint - none == 0                 0.3494     0.6223   0.562   0.9805  
waypoint - sharedergodic == 0        1.2283     0.6014   2.042   0.2454  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 174.8805
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Score
                     Chisq Df Pr(>Chisq)    
(Intercept)       329.6513  1  < 2.2e-16 ***
Control             0.7266  4  0.9480125    
Expertise          11.1118  1  0.0008578 ***
Control:Expertise   4.9295  4  0.2946096    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Score ~ Control * Expertise + (1 | Subject), 
    data = data_low, family = poisson(link = "identity"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0   -0.42726    0.64330  -0.664    0.964
none - autoergodic == 0            -0.40016    0.64427  -0.621    0.972
sharedergodic - autoergodic == 0   -1.25837    0.62182  -2.024    0.254
waypoint - autoergodic == 0        -0.48412    0.64899  -0.746    0.946
none - directergodic == 0           0.02711    0.63028   0.043    1.000
sharedergodic - directergodic == 0 -0.83111    0.61141  -1.359    0.654
waypoint - directergodic == 0      -0.05686    0.63759  -0.089    1.000
sharedergodic - none == 0          -0.85821    0.61075  -1.405    0.624
waypoint - none == 0               -0.08396    0.63475  -0.132    1.000
waypoint - sharedergodic == 0       0.77425    0.61634   1.256    0.718
(Adjusted p values reported -- single-step method)

