
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 30.48724
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Difficulty
                    Chisq Df Pr(>Chisq)    
(Intercept)       58.3784  1  2.163e-14 ***
Control            1.6157  2     0.4458    
Expertise          0.1986  1     0.6558    
Control:Expertise  1.9900  2     0.3697    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Difficulty ~ Control * Expertise + (1 | Subject), 
    data = data_all, family = Gamma(link = "log"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    0.08570    0.06853   1.250    0.423
sharedergodic - autoergodic == 0    0.04689    0.06853   0.684    0.773
sharedergodic - directergodic == 0 -0.03881    0.06870  -0.565    0.839
(Adjusted p values reported -- single-step method)

