
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 29.72967
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Difficulty
                     Chisq Df Pr(>Chisq)    
(Intercept)        81.8352  1    < 2e-16 ***
Complexity          5.8994  1    0.01515 *  
Control             1.6529  2    0.43761    
Complexity:Control  0.7645  2    0.68234    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Difficulty ~ Complexity * Control + (1 | Subject), 
    data = data_all, family = Gamma(link = "log"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)
directergodic - autoergodic == 0    0.10540    0.07588   1.389    0.347
sharedergodic - autoergodic == 0    0.07768    0.07534   1.031    0.557
sharedergodic - directergodic == 0 -0.02772    0.07596  -0.365    0.929
(Adjusted p values reported -- single-step method)

