
########################################################################### 
################################### ALL ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 56.33054
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Difficulty
                    Chisq Df Pr(>Chisq)    
(Intercept)       79.9729  1  < 2.2e-16 ***
Control           24.4523  4  6.482e-05 ***
Expertise          0.0545  1     0.8155    
Control:Expertise  3.6617  4     0.4537    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Difficulty ~ Control * Expertise + (1 | Subject), 
    data = data_all, family = Gamma(link = "log"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)    
directergodic - autoergodic == 0    0.09165    0.07188   1.275  0.70661    
none - autoergodic == 0             0.30322    0.07173   4.227  < 0.001 ***
sharedergodic - autoergodic == 0    0.05853    0.07172   0.816  0.92580    
waypoint - autoergodic == 0         0.23998    0.07207   3.330  0.00765 ** 
none - directergodic == 0           0.21157    0.07223   2.929  0.02811 *  
sharedergodic - directergodic == 0 -0.03313    0.07198  -0.460  0.99079    
waypoint - directergodic == 0       0.14833    0.07240   2.049  0.24278    
sharedergodic - none == 0          -0.24470    0.07208  -3.395  0.00622 ** 
waypoint - none == 0               -0.06324    0.07227  -0.875  0.90613    
waypoint - sharedergodic == 0       0.18145    0.07216   2.515  0.08719 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### HIGH ################################## 
########################################################################### 
[1] "Sum of squares"
[1] 23.6853
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Difficulty
                    Chisq Df Pr(>Chisq)    
(Intercept)       55.3807  1  9.931e-14 ***
Control           23.2327  4  0.0001138 ***
Expertise          0.0903  1  0.7638374    
Control:Expertise  4.6967  4  0.3198535    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Difficulty ~ Control * Expertise + (1 | Subject), 
    data = data_high, family = Gamma(link = "log"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)    
directergodic - autoergodic == 0    0.10452    0.09419   1.110   0.8015    
none - autoergodic == 0             0.34735    0.09457   3.673   0.0022 ** 
sharedergodic - autoergodic == 0    0.10634    0.09352   1.137   0.7868    
waypoint - autoergodic == 0         0.36913    0.09367   3.941   <0.001 ***
none - directergodic == 0           0.24283    0.09570   2.537   0.0826 .  
sharedergodic - directergodic == 0  0.00182    0.09423   0.019   1.0000    
waypoint - directergodic == 0       0.26461    0.09495   2.787   0.0423 *  
sharedergodic - none == 0          -0.24101    0.09410  -2.561   0.0777 .  
waypoint - none == 0                0.02178    0.09369   0.232   0.9994    
waypoint - sharedergodic == 0       0.26279    0.09358   2.808   0.0399 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)


########################################################################### 
################################### LOW ################################### 
########################################################################### 
[1] "Sum of squares"
[1] 27.22153
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: Difficulty
                    Chisq Df Pr(>Chisq)    
(Intercept)       80.0904  1    < 2e-16 ***
Control           10.0501  4    0.03959 *  
Expertise          0.0218  1    0.88254    
Control:Expertise  4.2936  4    0.36773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glmer(formula = Difficulty ~ Control * Expertise + (1 | Subject), 
    data = data_low, family = Gamma(link = "log"), control = glmerControl(check.conv.singular = .makeCC(action = "ignore", 
        tol = 1e-04)))

Linear Hypotheses:
                                   Estimate Std. Error z value Pr(>|z|)  
directergodic - autoergodic == 0    0.09986    0.10026   0.996   0.8573  
none - autoergodic == 0             0.31093    0.10052   3.093   0.0169 *
sharedergodic - autoergodic == 0    0.03957    0.10094   0.392   0.9950  
waypoint - autoergodic == 0         0.15006    0.10187   1.473   0.5801  
none - directergodic == 0           0.21107    0.10024   2.106   0.2175  
sharedergodic - directergodic == 0 -0.06029    0.10054  -0.600   0.9752  
waypoint - directergodic == 0       0.05020    0.10203   0.492   0.9881  
sharedergodic - none == 0          -0.27136    0.10044  -2.702   0.0538 .
waypoint - none == 0               -0.16087    0.10206  -1.576   0.5127  
waypoint - sharedergodic == 0       0.11049    0.10208   1.082   0.8157  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

